<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25079">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King. A proclamation. James R. Whereas we have upon several occasions solemnly declared our royal inclinations and constant resolution of giving free liberty of conscience to all our subjects: in pursuance whereof, we have given our royal assent to a bill passed ...</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25079 of text R227997 in the <ref target="B25079-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25079</idno>
    <idno type="stc">Wing J292</idno>
    <idno type="stc">Interim Tract Supplement Guide C.21.f.12[80]</idno>
    <idno type="stc">Interim Tract Supplement Guide G.6022[94]</idno>
    <idno type="stc">ESTC R225957</idno>
    <idno type="stc">ESTC R227997</idno>
    <idno type="stc">ESTC R225963</idno>
    <idno type="stc">ESTC R227997</idno>
    <idno type="proquest">ocm99887605</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25079)</note>
    <note>Transcribed from: (Early English Books Online ; image set 190643)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C23:1[94])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King. A proclamation. James R. Whereas we have upon several occasions solemnly declared our royal inclinations and constant resolution of giving free liberty of conscience to all our subjects: in pursuance whereof, we have given our royal assent to a bill passed ...</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>printed by Andrew Crook the assign of Benjamin Tooke printer to the King's most excellent Majesty; and are to be sold at his Majesties printing-house on Ormonde-Key,</publisher>
      <pubPlace>Dublin, :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption title and opening lines of text.</note>
      <note>"Given at our court at Dublin-Castle the 13th day of December 1689."</note>
      <note>Protestant ministers not to be dispossessed. Cf. Steele.</note>
      <note>Arms 189.</note>
      <note>In this edition the seventh word of the imprint reads: "assign".</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Protestants --  Ireland --  Early works to 1800.</term>
     <term type="geographic_name">Ireland --  History --  War of 1689-1691 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation. James R. : Whereas we have upon several occasions solemnly declared our royal inclinations and constant resolution of giv</ep:title>
    <ep:author>England and Wales. Sovereign (1685-1688 : James II)</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>460</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25079-e10010" xml:lang="eng">
  <body xml:id="B25079-e10020">
   <div type="proclamation" xml:id="B25079-e10030">
    <pb facs="1" xml:id="B25079-001-a"/>
    <head xml:id="B25079-e10040">
     <figure rend="block" xml:id="B25079-e10050">
      <figDesc xml:id="B25079-e10060">arms of James II</figDesc>
      <quote xml:id="B25079-e10070">
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0010">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0020">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B25079-001-a-0030">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0040">MAL</w>
       <w lemma="y" pos="zz" xml:id="B25079-001-a-0050">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0060">PENSE</w>
      </quote>
      <quote xml:id="B25079-e10080">
       <w lemma="n/a" pos="ffr" reg="dieu" xml:id="B25079-001-a-0070">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0080">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0090">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B25079-001-a-0100">DROIT</w>
      </quote>
     </figure>
     <w lemma="by" pos="acp" xml:id="B25079-001-a-0110">BY</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-0120">THE</w>
     <w lemma="king" pos="n1" xml:id="B25079-001-a-0130">KING</w>
     <pc unit="sentence" xml:id="B25079-001-a-0140">.</pc>
    </head>
    <head xml:id="B25079-e10090">
     <w lemma="a" pos="d" xml:id="B25079-001-a-0150">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B25079-001-a-0160">PROCLAMATION</w>
     <pc unit="sentence" xml:id="B25079-001-a-0170">.</pc>
    </head>
    <opener xml:id="B25079-e10100">
     <signed xml:id="B25079-e10110">
      <w lemma="james" pos="nn1" xml:id="B25079-001-a-0180">JAMES</w>
      <w lemma="r." pos="nn1" xml:id="B25079-001-a-0190">R.</w>
      <pc unit="sentence" xml:id="B25079-001-a-0200"/>
     </signed>
    </opener>
    <p xml:id="B25079-e10120">
     <w lemma="whereas" pos="cs" xml:id="B25079-001-a-0210">WHEREAS</w>
     <w lemma="we" pos="pns" xml:id="B25079-001-a-0220">We</w>
     <w lemma="have" pos="vvb" xml:id="B25079-001-a-0230">have</w>
     <w lemma="upon" pos="acp" xml:id="B25079-001-a-0240">upon</w>
     <w lemma="several" pos="j" xml:id="B25079-001-a-0250">several</w>
     <w lemma="occasion" pos="n2" xml:id="B25079-001-a-0260">occasions</w>
     <w lemma="solemn" pos="av-j" xml:id="B25079-001-a-0270">solemnly</w>
     <w lemma="declare" pos="vvn" xml:id="B25079-001-a-0280">declared</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-0290">Our</w>
     <w lemma="royal" pos="j" xml:id="B25079-001-a-0300">Royal</w>
     <w lemma="inclination" pos="n2" xml:id="B25079-001-a-0310">Inclinations</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-0320">and</w>
     <w lemma="constant" pos="j" xml:id="B25079-001-a-0330">constant</w>
     <w lemma="resolution" pos="n1" xml:id="B25079-001-a-0340">resolution</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-0350">of</w>
     <w lemma="give" pos="vvg" xml:id="B25079-001-a-0360">giving</w>
     <w lemma="free" pos="j" xml:id="B25079-001-a-0370">Free</w>
     <w lemma="liberty" pos="n1" xml:id="B25079-001-a-0380">Liberty</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-0390">of</w>
     <w lemma="conscience" pos="n1" xml:id="B25079-001-a-0400">Conscience</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-0410">to</w>
     <w lemma="all" pos="d" xml:id="B25079-001-a-0420">all</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-0430">Our</w>
     <w lemma="subject" pos="n2-j" xml:id="B25079-001-a-0440">Subjects</w>
     <pc xml:id="B25079-001-a-0450">:</pc>
     <w lemma="in" pos="acp" xml:id="B25079-001-a-0460">In</w>
     <w lemma="pursuance" pos="n1" xml:id="B25079-001-a-0470">pursuance</w>
     <w lemma="whereof" pos="crq" xml:id="B25079-001-a-0480">whereof</w>
     <pc xml:id="B25079-001-a-0490">,</pc>
     <w lemma="we" pos="pns" xml:id="B25079-001-a-0500">We</w>
     <w lemma="have" pos="vvb" xml:id="B25079-001-a-0510">have</w>
     <w lemma="give" pos="vvn" xml:id="B25079-001-a-0520">given</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-0530">Our</w>
     <w lemma="royal" pos="j" xml:id="B25079-001-a-0540">Royal</w>
     <w lemma="assent" pos="n1" xml:id="B25079-001-a-0550">Assent</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-0560">to</w>
     <w lemma="a" pos="d" xml:id="B25079-001-a-0570">a</w>
     <w lemma="bill" pos="n1" xml:id="B25079-001-a-0580">Bill</w>
     <w lemma="pass" pos="vvd" xml:id="B25079-001-a-0590">passed</w>
     <w lemma="in" pos="acp" xml:id="B25079-001-a-0600">in</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-0610">the</w>
     <w lemma="last" pos="ord" xml:id="B25079-001-a-0620">last</w>
     <w lemma="session" pos="n1" xml:id="B25079-001-a-0630">Session</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-0640">of</w>
     <w lemma="parliament" pos="n1" xml:id="B25079-001-a-0650">Parliament</w>
     <w lemma="late" pos="av-j" xml:id="B25079-001-a-0660">lately</w>
     <w lemma="hold" pos="vvn" xml:id="B25079-001-a-0670">Held</w>
     <w lemma="for" pos="acp" xml:id="B25079-001-a-0680">for</w>
     <w lemma="this" pos="d" xml:id="B25079-001-a-0690">this</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-0700">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B25079-001-a-0710">Kingdom</w>
     <pc xml:id="B25079-001-a-0720">;</pc>
     <w lemma="by" pos="acp" xml:id="B25079-001-a-0730">By</w>
     <w lemma="which" pos="crq" xml:id="B25079-001-a-0740">which</w>
     <w lemma="it" pos="pn" xml:id="B25079-001-a-0750">it</w>
     <w lemma="be" pos="vvz" xml:id="B25079-001-a-0760">is</w>
     <w lemma="enact" pos="vvn" xml:id="B25079-001-a-0770">Enacted</w>
     <pc xml:id="B25079-001-a-0780">,</pc>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-0790">that</w>
     <w lemma="all" pos="d" xml:id="B25079-001-a-0800">all</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-0810">and</w>
     <w lemma="every" pos="d" xml:id="B25079-001-a-0820">every</w>
     <w lemma="person" pos="n1" xml:id="B25079-001-a-0830">person</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-0840">and</w>
     <w lemma="person" pos="n2" xml:id="B25079-001-a-0850">persons</w>
     <w lemma="profess" pos="vvg" xml:id="B25079-001-a-0860">professing</w>
     <w lemma="christianity" pos="nn1" xml:id="B25079-001-a-0870">Christianity</w>
     <pc xml:id="B25079-001-a-0880">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B25079-001-a-0890">shall</w>
     <w lemma="have" pos="vvi" xml:id="B25079-001-a-0900">have</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-0910">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="B25079-001-a-0920">enjoy</w>
     <w lemma="liberty" pos="n1" xml:id="B25079-001-a-0930">Liberty</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-0940">of</w>
     <w lemma="conscience" pos="n1" xml:id="B25079-001-a-0950">Conscience</w>
     <pc xml:id="B25079-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-0970">and</w>
     <w lemma="full" pos="j" xml:id="B25079-001-a-0980">Full</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-0990">and</w>
     <w lemma="free" pos="j" xml:id="B25079-001-a-1000">Free</w>
     <w lemma="exercise" pos="n1" xml:id="B25079-001-a-1010">Exercise</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-1020">of</w>
     <w lemma="their" pos="po" xml:id="B25079-001-a-1030">their</w>
     <w lemma="respective" pos="j" xml:id="B25079-001-a-1040">respective</w>
     <w lemma="religious" pos="j" xml:id="B25079-001-a-1050">Religious</w>
     <w lemma="way" pos="n2" xml:id="B25079-001-a-1060">Ways</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1070">and</w>
     <w lemma="form" pos="n2" xml:id="B25079-001-a-1080">Forms</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-1090">of</w>
     <w lemma="worship" pos="n1" xml:id="B25079-001-a-1100">Worship</w>
     <w lemma="within" pos="acp" xml:id="B25079-001-a-1110">within</w>
     <w lemma="this" pos="d" xml:id="B25079-001-a-1120">this</w>
     <w lemma="realm" pos="n1" xml:id="B25079-001-a-1130">Realm</w>
     <pc xml:id="B25079-001-a-1140">;</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1150">and</w>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-1160">that</w>
     <w lemma="they" pos="pns" xml:id="B25079-001-a-1170">they</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1180">and</w>
     <w lemma="every" pos="d" xml:id="B25079-001-a-1190">every</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-1200">of</w>
     <w lemma="they" pos="pno" xml:id="B25079-001-a-1210">them</w>
     <w lemma="may" pos="vmb" xml:id="B25079-001-a-1220">may</w>
     <w lemma="meet" pos="vvi" xml:id="B25079-001-a-1230">Meet</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1240">and</w>
     <w lemma="assemble" pos="vvb" xml:id="B25079-001-a-1250">Assemble</w>
     <w lemma="together" pos="av" xml:id="B25079-001-a-1260">together</w>
     <pc xml:id="B25079-001-a-1270">,</pc>
     <w lemma="with" pos="acp" xml:id="B25079-001-a-1280">with</w>
     <w lemma="their" pos="po" xml:id="B25079-001-a-1290">their</w>
     <w lemma="pastor" pos="ng1" xml:id="B25079-001-a-1300">Pastors</w>
     <pc xml:id="B25079-001-a-1310">,</pc>
     <w lemma="teacher" pos="n2" xml:id="B25079-001-a-1320">Teachers</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1330">and</w>
     <w lemma="preacher" pos="n2" xml:id="B25079-001-a-1340">Preachers</w>
     <pc xml:id="B25079-001-a-1350">,</pc>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-1360">to</w>
     <w lemma="teach" pos="vvi" xml:id="B25079-001-a-1370">Teach</w>
     <pc xml:id="B25079-001-a-1380">,</pc>
     <w lemma="preach" pos="vvb" xml:id="B25079-001-a-1390">Preach</w>
     <pc xml:id="B25079-001-a-1400">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1410">and</w>
     <w lemma="exercise" pos="vvi" xml:id="B25079-001-a-1420">Exercise</w>
     <w lemma="their" pos="po" xml:id="B25079-001-a-1430">their</w>
     <w lemma="several" pos="j" xml:id="B25079-001-a-1440">several</w>
     <w lemma="function" pos="n2" xml:id="B25079-001-a-1450">Functions</w>
     <w lemma="in" pos="acp" xml:id="B25079-001-a-1460">in</w>
     <w lemma="such" pos="d" xml:id="B25079-001-a-1470">such</w>
     <w lemma="church" pos="n2" xml:id="B25079-001-a-1480">Churches</w>
     <pc xml:id="B25079-001-a-1490">,</pc>
     <w lemma="chaples" pos="nn1" xml:id="B25079-001-a-1500">Chaples</w>
     <pc xml:id="B25079-001-a-1510">,</pc>
     <w lemma="private" pos="j" xml:id="B25079-001-a-1520">Private</w>
     <w lemma="house" pos="n2" xml:id="B25079-001-a-1530">Houses</w>
     <pc xml:id="B25079-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1550">and</w>
     <w lemma="other" pos="d" xml:id="B25079-001-a-1560">other</w>
     <w lemma="place" pos="n2" xml:id="B25079-001-a-1570">Places</w>
     <w lemma="as" pos="acp" xml:id="B25079-001-a-1580">as</w>
     <w lemma="they" pos="pns" xml:id="B25079-001-a-1590">they</w>
     <w lemma="shall" pos="vmb" xml:id="B25079-001-a-1600">shall</w>
     <w lemma="have" pos="vvi" xml:id="B25079-001-a-1610">have</w>
     <w lemma="for" pos="acp" xml:id="B25079-001-a-1620">for</w>
     <w lemma="that" pos="d" xml:id="B25079-001-a-1630">that</w>
     <w lemma="purpose" pos="n1" xml:id="B25079-001-a-1640">purpose</w>
     <pc unit="sentence" xml:id="B25079-001-a-1650">.</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1660">And</w>
     <w lemma="whereas" pos="cs" xml:id="B25079-001-a-1670">whereas</w>
     <w lemma="we" pos="pns" xml:id="B25079-001-a-1680">We</w>
     <w lemma="be" pos="vvb" xml:id="B25079-001-a-1690">are</w>
     <w lemma="inform" pos="vvn" xml:id="B25079-001-a-1700">informed</w>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-1710">that</w>
     <w lemma="several" pos="j" xml:id="B25079-001-a-1720">several</w>
     <w lemma="person" pos="n2" xml:id="B25079-001-a-1730">Persons</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-1740">of</w>
     <w lemma="late" pos="av-j" xml:id="B25079-001-a-1750">late</w>
     <w lemma="have" pos="vvb" xml:id="B25079-001-a-1760">have</w>
     <w lemma="enter" pos="vvn" xml:id="B25079-001-a-1770">entred</w>
     <w lemma="into" pos="acp" xml:id="B25079-001-a-1780">into</w>
     <w lemma="some" pos="d" xml:id="B25079-001-a-1790">some</w>
     <w lemma="church" pos="n2" xml:id="B25079-001-a-1800">Churches</w>
     <w lemma="within" pos="acp" xml:id="B25079-001-a-1810">within</w>
     <w lemma="this" pos="d" xml:id="B25079-001-a-1820">this</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-1830">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B25079-001-a-1840">Kingdom</w>
     <pc xml:id="B25079-001-a-1850">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B25079-001-a-1860">wherein</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-1870">the</w>
     <w lemma="protestant" pos="n1" xml:id="B25079-001-a-1880">Protestant</w>
     <w lemma="minister" pos="n2" xml:id="B25079-001-a-1890">Ministers</w>
     <w lemma="do" pos="vvd" xml:id="B25079-001-a-1900">did</w>
     <w lemma="perform" pos="vvi" xml:id="B25079-001-a-1910">perform</w>
     <w lemma="their" pos="po" xml:id="B25079-001-a-1920">their</w>
     <w lemma="function" pos="n2" xml:id="B25079-001-a-1930">Functions</w>
     <pc xml:id="B25079-001-a-1940">;</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-1950">And</w>
     <w lemma="as" pos="acp" xml:id="B25079-001-a-1960">as</w>
     <w lemma="we" pos="pns" xml:id="B25079-001-a-1970">We</w>
     <w lemma="can" pos="vmbx" xml:id="B25079-001-a-1980">cannot</w>
     <w lemma="but" pos="acp" xml:id="B25079-001-a-1990">but</w>
     <w lemma="resend" pos="vvi" xml:id="B25079-001-a-2000">resent</w>
     <w lemma="in" pos="acp" xml:id="B25079-001-a-2010">in</w>
     <w lemma="a" pos="d" xml:id="B25079-001-a-2020">a</w>
     <w lemma="high" pos="j" xml:id="B25079-001-a-2030">high</w>
     <w lemma="measure" pos="n1" xml:id="B25079-001-a-2040">measure</w>
     <w lemma="their" pos="po" xml:id="B25079-001-a-2050">their</w>
     <w lemma="carriage" pos="n1" xml:id="B25079-001-a-2060">Carriage</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2070">and</w>
     <w lemma="behaviour" pos="n1" xml:id="B25079-001-a-2080">behaviour</w>
     <w lemma="therein" pos="av" xml:id="B25079-001-a-2090">therein</w>
     <pc xml:id="B25079-001-a-2100">,</pc>
     <w lemma="as" pos="acp" xml:id="B25079-001-a-2110">as</w>
     <w lemma="be" pos="vvg" xml:id="B25079-001-a-2120">being</w>
     <w lemma="do" pos="vvn" xml:id="B25079-001-a-2130">done</w>
     <w lemma="disorderly" pos="j" xml:id="B25079-001-a-2140">disorderly</w>
     <pc xml:id="B25079-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2160">and</w>
     <w lemma="contrary" pos="j" xml:id="B25079-001-a-2170">contrary</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-2180">to</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-2190">Our</w>
     <w lemma="many" pos="d" xml:id="B25079-001-a-2200">many</w>
     <w lemma="repeat" pos="vvd" xml:id="B25079-001-a-2210">repeated</w>
     <w lemma="declaration" pos="n2" xml:id="B25079-001-a-2220">Declarations</w>
     <pc xml:id="B25079-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2240">and</w>
     <w lemma="even" pos="av" xml:id="B25079-001-a-2250">even</w>
     <w lemma="contrary" pos="j" xml:id="B25079-001-a-2260">contrary</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-2270">to</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-2280">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25079-001-a-2290">said</w>
     <w lemma="late" pos="j" xml:id="B25079-001-a-2300">late</w>
     <w lemma="act" pos="n1" xml:id="B25079-001-a-2310">Act</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-2320">of</w>
     <w lemma="parliament" pos="n1" xml:id="B25079-001-a-2330">Parliament</w>
     <w lemma="for" pos="acp" xml:id="B25079-001-a-2340">for</w>
     <w lemma="liberty" pos="n1" xml:id="B25079-001-a-2350">Liberty</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-2360">of</w>
     <w lemma="conscience" pos="n1" xml:id="B25079-001-a-2370">Conscience</w>
     <pc xml:id="B25079-001-a-2380">;</pc>
     <w lemma="so" pos="av" xml:id="B25079-001-a-2390">So</w>
     <w lemma="we" pos="pns" xml:id="B25079-001-a-2400">We</w>
     <w lemma="find" pos="vvb" xml:id="B25079-001-a-2410">find</w>
     <w lemma="ourselves" pos="pr" reg="ourself" xml:id="B25079-001-a-2420">Our Self</w>
     <w lemma="oblige" pos="j-vn" xml:id="B25079-001-a-2440">obliged</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-2450">to</w>
     <w lemma="prevent" pos="vvi" xml:id="B25079-001-a-2460">prevent</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-2470">the</w>
     <w lemma="like" pos="j" xml:id="B25079-001-a-2480">like</w>
     <w lemma="disorder" pos="n1" xml:id="B25079-001-a-2490">Disorder</w>
     <w lemma="for" pos="acp" xml:id="B25079-001-a-2500">for</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-2510">the</w>
     <w lemma="future" pos="j" xml:id="B25079-001-a-2520">future</w>
     <pc xml:id="B25079-001-a-2530">:</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2540">And</w>
     <w lemma="therefore" pos="av" xml:id="B25079-001-a-2550">therefore</w>
     <w lemma="have" pos="vvb" xml:id="B25079-001-a-2560">have</w>
     <w lemma="think" pos="vvn" xml:id="B25079-001-a-2570">thought</w>
     <w lemma="fit" pos="j" xml:id="B25079-001-a-2580">fit</w>
     <pc xml:id="B25079-001-a-2590">,</pc>
     <w lemma="by" pos="acp" xml:id="B25079-001-a-2600">by</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-2610">the</w>
     <w lemma="advice" pos="n1" xml:id="B25079-001-a-2620">Advice</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-2630">of</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-2640">Our</w>
     <w lemma="privy-council" pos="n1" xml:id="B25079-001-a-2650">Privy-Council</w>
     <pc xml:id="B25079-001-a-2660">,</pc>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-2670">to</w>
     <w lemma="charge" pos="vvi" xml:id="B25079-001-a-2680">Charge</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2690">and</w>
     <w lemma="command" pos="vvi" xml:id="B25079-001-a-2700">Command</w>
     <pc xml:id="B25079-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2720">and</w>
     <w lemma="we" pos="pns" xml:id="B25079-001-a-2730">We</w>
     <w lemma="do" pos="vvb" xml:id="B25079-001-a-2740">do</w>
     <w lemma="hereby" pos="av" xml:id="B25079-001-a-2750">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="B25079-001-a-2760">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="B25079-001-a-2770">Charge</w>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-2780">and</w>
     <w lemma="command" pos="vvi" xml:id="B25079-001-a-2790">Command</w>
     <w lemma="all" pos="d" xml:id="B25079-001-a-2800">all</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-2810">Our</w>
     <w lemma="subject" pos="n2-j" xml:id="B25079-001-a-2820">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-2830">of</w>
     <w lemma="this" pos="d" xml:id="B25079-001-a-2840">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B25079-001-a-2850">Kingdom</w>
     <pc xml:id="B25079-001-a-2860">,</pc>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-2870">that</w>
     <w lemma="they" pos="pns" xml:id="B25079-001-a-2880">they</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-2890">or</w>
     <w lemma="any" pos="d" xml:id="B25079-001-a-2900">any</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-2910">of</w>
     <w lemma="they" pos="pno" xml:id="B25079-001-a-2920">them</w>
     <w lemma="do" pos="vvb" xml:id="B25079-001-a-2930">do</w>
     <w lemma="not" pos="xx" xml:id="B25079-001-a-2940">not</w>
     <w lemma="presume" pos="vvi" xml:id="B25079-001-a-2950">presume</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-2960">to</w>
     <w lemma="dispossess" pos="vvi" xml:id="B25079-001-a-2970">dispossess</w>
     <w lemma="any" pos="d" xml:id="B25079-001-a-2980">any</w>
     <w lemma="protestant" pos="n1" xml:id="B25079-001-a-2990">Protestant</w>
     <w lemma="archbishop" pos="n1" xml:id="B25079-001-a-3000">Archbishop</w>
     <pc xml:id="B25079-001-a-3010">,</pc>
     <w lemma="bishop" pos="n1" xml:id="B25079-001-a-3020">Bishop</w>
     <pc xml:id="B25079-001-a-3030">,</pc>
     <w lemma="dean" pos="n1" xml:id="B25079-001-a-3040">Dean</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3050">or</w>
     <w lemma="chapter" pos="n1" xml:id="B25079-001-a-3060">Chapter</w>
     <pc xml:id="B25079-001-a-3070">,</pc>
     <w lemma="curate" pos="n1" xml:id="B25079-001-a-3080">Curate</w>
     <pc xml:id="B25079-001-a-3090">,</pc>
     <w lemma="vicar" pos="n1" xml:id="B25079-001-a-3100">Vicar</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3110">or</w>
     <w lemma="other" pos="d" xml:id="B25079-001-a-3120">other</w>
     <w lemma="protestant" pos="n1" xml:id="B25079-001-a-3130">Protestant</w>
     <w lemma="incumbent" pos="vvn" xml:id="B25079-001-a-3140">Incumbent</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-3150">of</w>
     <w lemma="any" pos="d" xml:id="B25079-001-a-3160">any</w>
     <w lemma="church" pos="n1" xml:id="B25079-001-a-3170">Church</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3180">or</w>
     <w lemma="church" pos="n2" xml:id="B25079-001-a-3190">Churches</w>
     <w lemma="whatsoever" pos="crq" xml:id="B25079-001-a-3200">whatsoever</w>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-3210">that</w>
     <w lemma="they" pos="pns" xml:id="B25079-001-a-3220">they</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3230">or</w>
     <w lemma="any" pos="d" xml:id="B25079-001-a-3240">any</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-3250">of</w>
     <w lemma="they" pos="pno" xml:id="B25079-001-a-3260">them</w>
     <w lemma="be" pos="vvb" xml:id="B25079-001-a-3270">are</w>
     <w lemma="in" pos="acp" xml:id="B25079-001-a-3280">in</w>
     <w lemma="possession" pos="n1" xml:id="B25079-001-a-3290">possession</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-3300">of</w>
     <pc xml:id="B25079-001-a-3310">;</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-3320">and</w>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-3330">that</w>
     <w lemma="they" pos="pns" xml:id="B25079-001-a-3340">they</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3350">or</w>
     <w lemma="any" pos="d" xml:id="B25079-001-a-3360">any</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-3370">of</w>
     <w lemma="they" pos="pno" xml:id="B25079-001-a-3380">them</w>
     <w lemma="do" pos="vvb" xml:id="B25079-001-a-3390">do</w>
     <w lemma="not" pos="xx" xml:id="B25079-001-a-3400">not</w>
     <w lemma="presume" pos="vvi" xml:id="B25079-001-a-3410">presume</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-3420">to</w>
     <w lemma="enter" pos="vvi" xml:id="B25079-001-a-3430">enter</w>
     <w lemma="into" pos="acp" xml:id="B25079-001-a-3440">into</w>
     <w lemma="any" pos="d" xml:id="B25079-001-a-3450">any</w>
     <w lemma="other" pos="d" xml:id="B25079-001-a-3460">other</w>
     <w lemma="church" pos="n1" xml:id="B25079-001-a-3470">Church</w>
     <w lemma="former" pos="av-j" xml:id="B25079-001-a-3480">formerly</w>
     <w lemma="belong" pos="vvg" xml:id="B25079-001-a-3490">belonging</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-3500">to</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-3510">the</w>
     <w lemma="protestant" pos="n2" xml:id="B25079-001-a-3520">Protestants</w>
     <pc xml:id="B25079-001-a-3530">,</pc>
     <w lemma="upon" pos="acp" xml:id="B25079-001-a-3540">upon</w>
     <w lemma="pretence" pos="n1" xml:id="B25079-001-a-3550">pretence</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-3560">of</w>
     <w lemma="be" pos="vvg" xml:id="B25079-001-a-3570">being</w>
     <w lemma="desert" pos="vvn" xml:id="B25079-001-a-3580">deserted</w>
     <w lemma="by" pos="acp" xml:id="B25079-001-a-3590">by</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-3600">the</w>
     <w lemma="minister" pos="n1" xml:id="B25079-001-a-3610">Minister</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3620">or</w>
     <w lemma="incumbent" pos="vvn" xml:id="B25079-001-a-3630">Incumbent</w>
     <w lemma="thereof" pos="av" xml:id="B25079-001-a-3640">thereof</w>
     <pc xml:id="B25079-001-a-3650">,</pc>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3660">or</w>
     <w lemma="that" pos="cs" xml:id="B25079-001-a-3670">that</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-3680">the</w>
     <w lemma="minister" pos="n1" xml:id="B25079-001-a-3690">Minister</w>
     <w lemma="be" pos="vvz" xml:id="B25079-001-a-3700">is</w>
     <w lemma="become" pos="vvn" xml:id="B25079-001-a-3710">become</w>
     <w lemma="a" pos="d" xml:id="B25079-001-a-3720">a</w>
     <w lemma="rebel" pos="n1" xml:id="B25079-001-a-3730">Rebel</w>
     <pc xml:id="B25079-001-a-3740">,</pc>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3750">or</w>
     <w lemma="a" pos="d" xml:id="B25079-001-a-3760">a</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="B25079-001-a-3770">Traytor</w>
     <pc xml:id="B25079-001-a-3780">,</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-3790">and</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-3800">the</w>
     <w lemma="church" pos="n1" xml:id="B25079-001-a-3810">Church</w>
     <w lemma="go" pos="vvg" xml:id="B25079-001-a-3820">going</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-3830">to</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="B25079-001-a-3840">ruine</w>
     <w lemma="or" pos="cc" xml:id="B25079-001-a-3850">or</w>
     <w lemma="decay" pos="n1" xml:id="B25079-001-a-3860">decay</w>
     <pc xml:id="B25079-001-a-3870">,</pc>
     <w lemma="without" pos="acp" xml:id="B25079-001-a-3880">without</w>
     <w lemma="first" pos="ord" xml:id="B25079-001-a-3890">first</w>
     <w lemma="make" pos="vvg" xml:id="B25079-001-a-3900">making</w>
     <w lemma="their" pos="po" xml:id="B25079-001-a-3910">their</w>
     <w lemma="application" pos="n1" xml:id="B25079-001-a-3920">application</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-3930">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B25079-001-a-3940">vs</w>
     <pc xml:id="B25079-001-a-3950">,</pc>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-3960">to</w>
     <w lemma="know" pos="vvi" xml:id="B25079-001-a-3970">know</w>
     <w lemma="our" pos="po" xml:id="B25079-001-a-3980">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B25079-001-a-3990">Pleasure</w>
     <w lemma="therein" pos="av" xml:id="B25079-001-a-4000">therein</w>
     <pc unit="sentence" xml:id="B25079-001-a-4010">.</pc>
    </p>
    <closer xml:id="B25079-e10130">
     <dateline xml:id="B25079-e10140">
      <hi xml:id="B25079-e10150">
       <w lemma="give" pos="j-vn" xml:id="B25079-001-a-4020">Given</w>
       <w lemma="at" pos="acp" xml:id="B25079-001-a-4030">at</w>
       <w lemma="our" pos="po" xml:id="B25079-001-a-4040">Our</w>
       <w lemma="court" pos="n1" xml:id="B25079-001-a-4050">Court</w>
       <w lemma="at" pos="acp" xml:id="B25079-001-a-4060">at</w>
       <w lemma="dublincastle" pos="n1" rend="hi" xml:id="B25079-001-a-4070">Dublin-Castle</w>
      </hi>
      <date xml:id="B25079-e10160">
       <hi xml:id="B25079-e10170">
        <w lemma="the" pos="d" xml:id="B25079-001-a-4080">the</w>
        <w lemma="13th" pos="ord" xml:id="B25079-001-a-4090">13th</w>
        <hi xml:id="B25079-e10180">
         <w lemma="day" pos="n1" xml:id="B25079-001-a-4100">Day</w>
         <w lemma="of" pos="acp" xml:id="B25079-001-a-4110">of</w>
        </hi>
        <w lemma="december" pos="nn1" xml:id="B25079-001-a-4120">December</w>
       </hi>
       <w lemma="1689." pos="crd" xml:id="B25079-001-a-4130">1689.</w>
       <pc unit="sentence" xml:id="B25079-001-a-4140"/>
       <hi xml:id="B25079-e10190">
        <w lemma="and" pos="cc" xml:id="B25079-001-a-4150">And</w>
        <w lemma="in" pos="acp" xml:id="B25079-001-a-4160">in</w>
        <w lemma="the" pos="d" xml:id="B25079-001-a-4170">the</w>
        <w lemma="five" pos="ord" xml:id="B25079-001-a-4180">Fifth</w>
        <w lemma="year" pos="n1" xml:id="B25079-001-a-4190">Year</w>
        <w lemma="of" pos="acp" xml:id="B25079-001-a-4200">of</w>
        <w lemma="our" pos="po" xml:id="B25079-001-a-4210">Our</w>
        <w lemma="reign" pos="vvi" xml:id="B25079-001-a-4220">Reign</w>
        <pc unit="sentence" xml:id="B25079-001-a-4230">.</pc>
       </hi>
      </date>
     </dateline>
    </closer>
    <closer xml:id="B25079-e10200">
     <w lemma="god" pos="nn1" xml:id="B25079-001-a-4240">God</w>
     <w lemma="save" pos="acp" xml:id="B25079-001-a-4250">Save</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-4260">the</w>
     <w lemma="king" pos="n1" xml:id="B25079-001-a-4270">King</w>
     <pc unit="sentence" xml:id="B25079-001-a-4280">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B25079-e10210">
   <div type="colophon" xml:id="B25079-e10220">
    <p xml:id="B25079-e10230">
     <w lemma="dublin" orig="DƲBLIN" pos="nn1" rend="hi" xml:id="B25079-001-a-4290">DUBLIN</w>
     <pc xml:id="B25079-001-a-4300">,</pc>
     <w lemma="print" pos="vvn" xml:id="B25079-001-a-4310">Printed</w>
     <w lemma="by" pos="acp" xml:id="B25079-001-a-4320">by</w>
     <hi xml:id="B25079-e10240">
      <w lemma="andrew" pos="nn1" xml:id="B25079-001-a-4330">Andrew</w>
      <w lemma="crook" pos="nn1" xml:id="B25079-001-a-4340">Crook</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B25079-001-a-4350">the</w>
     <w lemma="assign" pos="n1" xml:id="B25079-001-a-4360">Assign</w>
     <w lemma="of" pos="acp" xml:id="B25079-001-a-4370">of</w>
     <hi xml:id="B25079-e10250">
      <w lemma="benjamin" pos="nn1" xml:id="B25079-001-a-4380">Benjamin</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="B25079-001-a-4390">Tooke</w>
     </hi>
     <w lemma="printer" pos="nn1" xml:id="B25079-001-a-4400">Printer</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-4410">to</w>
     <w lemma="the" pos="d" xml:id="B25079-001-a-4420">the</w>
     <w lemma="king" pos="ng1" xml:id="B25079-001-a-4430">King's</w>
     <w lemma="most" pos="avs-d" xml:id="B25079-001-a-4440">most</w>
     <w lemma="excellent" pos="j" xml:id="B25079-001-a-4450">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B25079-001-a-4460">Majesty</w>
     <pc xml:id="B25079-001-a-4470">;</pc>
     <w lemma="and" pos="cc" xml:id="B25079-001-a-4480">and</w>
     <w lemma="be" pos="vvb" xml:id="B25079-001-a-4490">are</w>
     <w lemma="to" pos="acp" xml:id="B25079-001-a-4500">to</w>
     <w lemma="be" pos="vvi" xml:id="B25079-001-a-4510">be</w>
     <w lemma="sell" pos="vvn" xml:id="B25079-001-a-4520">Sold</w>
     <w lemma="at" pos="acp" xml:id="B25079-001-a-4530">at</w>
     <w lemma="his" pos="po" xml:id="B25079-001-a-4540">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B25079-001-a-4550">Majesties</w>
     <w lemma="printinghouse" pos="n1" xml:id="B25079-001-a-4560">Printing-House</w>
     <w lemma="on" pos="acp" xml:id="B25079-001-a-4570">on</w>
     <w lemma="ormonde-key" pos="n1" rend="hi" xml:id="B25079-001-a-4580">Ormonde-Key</w>
     <pc xml:id="B25079-001-a-4590">,</pc>
     <w lemma="1689." pos="crd" xml:id="B25079-001-a-4600">1689.</w>
     <pc unit="sentence" xml:id="B25079-001-a-4610"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
