<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25065">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King, a proclamation. James R. Whereas we are certainly informed that our unnatural enemy, the Prince of Orange, doth intend suddenly to invade this our kingdom of Ireland, ...</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25065 of text R225922 in the <ref target="B25065-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25065</idno>
    <idno type="stc">Wing J285</idno>
    <idno type="stc">Interim Tract Supplement Guide C.21.f.12[67]</idno>
    <idno type="stc">Interim Tract Supplement Guide G.6022[71]</idno>
    <idno type="stc">ESTC R225922</idno>
    <idno type="proquest">ocm99886381</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25065)</note>
    <note>Transcribed from: (Early English Books Online ; image set 186639)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C5:2[67]; C23:1[71])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King, a proclamation. James R. Whereas we are certainly informed that our unnatural enemy, the Prince of Orange, doth intend suddenly to invade this our kingdom of Ireland, ...</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.).   </extent>
     <publicationStmt>
      <publisher>Printed by Andrew Crook and Samuel Helsham, assigns of Benjamin Tooke printer to the King's most excellent Majesty; and are to be sold at his Majesties printing-house on Ormonde-Key, and the Colledge-Arms in Castle-street.,</publisher>
      <pubPlace>Dublin, :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption title and opening lines of text.</note>
      <note>"Given at our court at our castle of Dublin, the 5th day of August 1689."</note>
      <note>Summoning all Roman Catholics to the standard. Cf. Steele.</note>
      <note>Arms 186.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Ireland --  History --  War of 1689-1691 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation. James R. : Whereas we are certainly informed that our unnatural enemy, the Prince of Orange, doth intend suddenly to inva</ep:title>
    <ep:author>England and Wales. Sovereign (1685-1688 : James II)</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>854</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>35.13</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 35.13 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25065-e10010" xml:lang="eng">
  <body xml:id="B25065-e10020">
   <div type="proclamation" xml:id="B25065-e10030">
    <pb facs="1" xml:id="B25065-001-a"/>
    <head xml:id="B25065-e10040">
     <figure rend="block" xml:id="B25065-e10050">
      <figDesc xml:id="B25065-e10060">royal coat of arms of England</figDesc>
      <p xml:id="B25065-e10070">
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0010">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0020">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B25065-001-a-0030">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0040">MAL</w>
       <w lemma="y" pos="zz" xml:id="B25065-001-a-0050">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0060">PENSE</w>
      </p>
      <p xml:id="B25065-e10080">
       <w lemma="n/a" pos="ffr" reg="dieu" xml:id="B25065-001-a-0070">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0080">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0090">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B25065-001-a-0100">DROIT</w>
      </p>
     </figure>
    </head>
    <head xml:id="B25065-e10090">
     <w lemma="by" pos="acp" xml:id="B25065-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-0120">The</w>
     <w lemma="king" pos="n1" xml:id="B25065-001-a-0130">KING</w>
     <pc xml:id="B25065-001-a-0140">,</pc>
    </head>
    <head xml:id="B25065-e10100">
     <w lemma="a" pos="d" xml:id="B25065-001-a-0150">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B25065-001-a-0160">PROCLAMATION</w>
     <pc unit="sentence" xml:id="B25065-001-a-0170">.</pc>
    </head>
    <opener xml:id="B25065-e10110">
     <signed xml:id="B25065-e10120">
      <w lemma="james" pos="nn1" xml:id="B25065-001-a-0180">JAMES</w>
      <w lemma="r." pos="nn1" xml:id="B25065-001-a-0190">R.</w>
      <pc unit="sentence" xml:id="B25065-001-a-0200"/>
     </signed>
    </opener>
    <p xml:id="B25065-e10130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B25065-001-a-0210">WHEREAS</w>
     <w lemma="we" pos="pns" xml:id="B25065-001-a-0220">We</w>
     <w lemma="be" pos="vvb" xml:id="B25065-001-a-0230">are</w>
     <w lemma="certain" pos="av-j" xml:id="B25065-001-a-0240">certainly</w>
     <w lemma="inform" pos="vvn" xml:id="B25065-001-a-0250">informed</w>
     <w lemma="that" pos="d" xml:id="B25065-001-a-0260">that</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-0270">Our</w>
     <w lemma="unnatural" pos="j" xml:id="B25065-001-a-0280">unnatural</w>
     <w lemma="enemy" pos="n1" xml:id="B25065-001-a-0290">Enemy</w>
     <pc xml:id="B25065-001-a-0300">,</pc>
     <w lemma="the" pos="d" xml:id="B25065-001-a-0310">the</w>
     <w lemma="prince" pos="n1" xml:id="B25065-001-a-0320">Prince</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-0330">of</w>
     <w lemma="orange" pos="n1" rend="hi" xml:id="B25065-001-a-0340">Orange</w>
     <pc xml:id="B25065-001-a-0350">,</pc>
     <w lemma="do" pos="vvz" xml:id="B25065-001-a-0360">doth</w>
     <w lemma="intend" pos="vvi" xml:id="B25065-001-a-0370">intend</w>
     <w lemma="sudden" pos="av-j" xml:id="B25065-001-a-0380">suddenly</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-0390">to</w>
     <w lemma="invade" pos="vvi" xml:id="B25065-001-a-0400">invade</w>
     <w lemma="this" pos="d" xml:id="B25065-001-a-0410">this</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-0420">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B25065-001-a-0430">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-0440">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B25065-001-a-0450">Ireland</w>
     <pc xml:id="B25065-001-a-0460">,</pc>
     <w lemma="have" pos="vvg" xml:id="B25065-001-a-0470">having</w>
     <w lemma="a" pos="d" xml:id="B25065-001-a-0480">an</w>
     <w lemma="army" pos="n1" xml:id="B25065-001-a-0490">Army</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-0500">of</w>
     <w lemma="foreigner" pos="n2" reg="foreigners" xml:id="B25065-001-a-0510">Forreigners</w>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-0520">and</w>
     <w lemma="rebel" pos="n2" xml:id="B25065-001-a-0530">Rebels</w>
     <w lemma="ready" pos="j" xml:id="B25065-001-a-0540">ready</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-0550">to</w>
     <w lemma="land" pos="vvi" xml:id="B25065-001-a-0560">land</w>
     <w lemma="in" pos="acp" xml:id="B25065-001-a-0570">in</w>
     <w lemma="one" pos="crd" xml:id="B25065-001-a-0580">one</w>
     <w lemma="or" pos="cc" xml:id="B25065-001-a-0590">or</w>
     <w lemma="more" pos="avc-d" xml:id="B25065-001-a-0600">more</w>
     <w lemma="place" pos="n2" xml:id="B25065-001-a-0610">places</w>
     <w lemma="thereof" pos="av" xml:id="B25065-001-a-0620">thereof</w>
     <pc xml:id="B25065-001-a-0630">;</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-0640">and</w>
     <w lemma="that" pos="cs" xml:id="B25065-001-a-0650">that</w>
     <w lemma="for" pos="acp" xml:id="B25065-001-a-0660">for</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-0670">the</w>
     <w lemma="better" pos="avc-j" xml:id="B25065-001-a-0680">better</w>
     <w lemma="compass" pos="vvg" xml:id="B25065-001-a-0690">compassing</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-0700">of</w>
     <w lemma="his" pos="po" xml:id="B25065-001-a-0710">his</w>
     <w lemma="unjust" pos="j" xml:id="B25065-001-a-0720">unjust</w>
     <w lemma="end" pos="n2" xml:id="B25065-001-a-0730">ends</w>
     <w lemma="therein" pos="av" xml:id="B25065-001-a-0740">therein</w>
     <pc xml:id="B25065-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-0760">and</w>
     <w lemma="for" pos="acp" xml:id="B25065-001-a-0770">for</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-0780">the</w>
     <w lemma="better" pos="jc" xml:id="B25065-001-a-0790">better</w>
     <w lemma="encouragement" pos="n1" xml:id="B25065-001-a-0800">encouragement</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-0820">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-001-a-0830">said</w>
     <w lemma="foreigner" pos="n2" reg="foreigners" xml:id="B25065-001-a-0840">Forreigners</w>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-0850">and</w>
     <w lemma="rebel" pos="n2" xml:id="B25065-001-a-0860">Rebels</w>
     <w lemma="in" pos="acp" xml:id="B25065-001-a-0870">in</w>
     <w lemma="so" pos="av" xml:id="B25065-001-a-0880">so</w>
     <w lemma="great" pos="j" xml:id="B25065-001-a-0890">great</w>
     <w lemma="a" pos="d" xml:id="B25065-001-a-0900">an</w>
     <w lemma="undertake" pos="n1-vg" xml:id="B25065-001-a-0910">undertaking</w>
     <pc xml:id="B25065-001-a-0920">,</pc>
     <w lemma="the" pos="d" xml:id="B25065-001-a-0930">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-001-a-0940">said</w>
     <w lemma="prince" pos="n1" xml:id="B25065-001-a-0950">Prince</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-0960">of</w>
     <w lemma="orange" pos="n1" rend="hi" xml:id="B25065-001-a-0970">Orange</w>
     <w lemma="have" pos="vvz" xml:id="B25065-001-a-0980">hath</w>
     <w lemma="promise" pos="vvn" xml:id="B25065-001-a-0990">promised</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-1000">to</w>
     <w lemma="bestow" pos="vvi" xml:id="B25065-001-a-1010">bestow</w>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1020">and</w>
     <w lemma="distribute" pos="vvi" xml:id="B25065-001-a-1030">distribute</w>
     <w lemma="all" pos="d" xml:id="B25065-001-a-1040">all</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-1050">the</w>
     <w lemma="land" pos="n2" xml:id="B25065-001-a-1060">Lands</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-1070">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B25065-001-a-1080">Ireland</w>
     <w lemma="belong" pos="vvg" xml:id="B25065-001-a-1090">belonging</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-1100">to</w>
     <w lemma="all" pos="d" xml:id="B25065-001-a-1110">all</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-1120">Our</w>
     <w lemma="catholic" pos="nn2" reg="catholics" xml:id="B25065-001-a-1130">Catholicks</w>
     <pc xml:id="B25065-001-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1150">and</w>
     <w lemma="other" pos="d" xml:id="B25065-001-a-1160">other</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-1170">Our</w>
     <w lemma="loyal" pos="j" xml:id="B25065-001-a-1180">Loyal</w>
     <w lemma="subject" pos="n2-j" xml:id="B25065-001-a-1190">Subjects</w>
     <w lemma="here" pos="av" xml:id="B25065-001-a-1200">here</w>
     <pc xml:id="B25065-001-a-1210">,</pc>
     <w lemma="among" pos="acp" xml:id="B25065-001-a-1220">amongst</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-1230">the</w>
     <w lemma="say" pos="vvn" xml:id="B25065-001-a-1240">said</w>
     <w lemma="●…" pos="zz" xml:id="B25065-001-a-1250">●…</w>
     <w lemma="eigner" pos="ng1" xml:id="B25065-001-a-1270">eigners</w>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1280">and</w>
     <w lemma="rebel" pos="n2" xml:id="B25065-001-a-1290">Rebels</w>
     <pc xml:id="B25065-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1310">and</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-1320">to</w>
     <w lemma="confer" pos="vvi" xml:id="B25065-001-a-1330">confer</w>
     <w lemma="upon" pos="acp" xml:id="B25065-001-a-1340">upon</w>
     <w lemma="they" pos="pno" xml:id="B25065-001-a-1350">them</w>
     <w lemma="all" pos="d" xml:id="B25065-001-a-1360">all</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-1370">the</w>
     <w lemma="office" pos="n2" xml:id="B25065-001-a-1380">Offices</w>
     <pc xml:id="B25065-001-a-1390">,</pc>
     <w lemma="whether" pos="cs" xml:id="B25065-001-a-1400">whether</w>
     <w lemma="〈…〉" pos="zz" xml:id="B25065-001-a-1410">〈…〉</w>
     <w lemma="or" pos="cc" xml:id="B25065-001-a-1420">or</w>
     <w lemma="military" pos="j" xml:id="B25065-001-a-1430">Military</w>
     <pc xml:id="B25065-001-a-1440">,</pc>
     <w lemma="ecclesiastical" pos="j" xml:id="B25065-001-a-1450">Ecclesiastical</w>
     <w lemma="or" pos="cc" xml:id="B25065-001-a-1460">or</w>
     <w lemma="temporal" pos="j" xml:id="B25065-001-a-1470">Temporal</w>
     <pc xml:id="B25065-001-a-1480">,</pc>
     <w lemma="within" pos="acp" xml:id="B25065-001-a-1490">within</w>
     <w lemma="this" pos="d" xml:id="B25065-001-a-1500">this</w>
     <w lemma="realm" pos="n1" xml:id="B25065-001-a-1510">Realm</w>
     <pc xml:id="B25065-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1530">and</w>
     <w lemma="thereupon" pos="av" xml:id="B25065-001-a-1540">thereupon</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-1550">to</w>
     <w lemma="extirpate" pos="vvi" xml:id="B25065-001-a-1560">extirpate</w>
     <pc xml:id="B25065-001-a-1570">,</pc>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="B25065-001-a-1580">ruine</w>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1590">and</w>
     <w lemma="destroy" pos="vvi" xml:id="B25065-001-a-1600">destroy</w>
     <w lemma="all" pos="d" xml:id="B25065-001-a-1610">all</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-1620">Our</w>
     <w lemma="catholic" pos="nn2" reg="catholics" xml:id="B25065-001-a-1630">Catholicks</w>
     <pc xml:id="B25065-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-1650">and</w>
     <w lemma="other" pos="d" xml:id="B25065-001-a-1660">other</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-1670">Our</w>
     <w lemma="loyal" pos="j" xml:id="B25065-001-a-1680">Loyal</w>
     <w lemma="subject" pos="n2-j" xml:id="B25065-001-a-1690">Subjects</w>
     <w lemma="within" pos="acp" xml:id="B25065-001-a-1700">within</w>
     <w lemma="this" pos="d" xml:id="B25065-001-a-1710">this</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-1720">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B25065-001-a-1730">Kingdom</w>
     <pc unit="sentence" xml:id="B25065-001-a-1740">.</pc>
     <w lemma="for" pos="acp" xml:id="B25065-001-a-1750">For</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-1760">the</w>
     <w lemma="prevention" pos="n1" xml:id="B25065-001-a-1770">prevention</w>
     <w lemma="whereof" pos="crq" xml:id="B25065-001-a-1780">whereof</w>
     <pc xml:id="B25065-001-a-1790">,</pc>
     <w lemma="we" pos="pns" xml:id="B25065-001-a-1800">We</w>
     <w lemma="have" pos="vvb" xml:id="B25065-001-a-1810">have</w>
     <w lemma="heretofore" pos="av" xml:id="B25065-001-a-1820">heretofore</w>
     <w lemma="summon" pos="vvn" xml:id="B25065-001-a-1830">summoned</w>
     <w lemma="all" pos="d" xml:id="B25065-001-a-1840">all</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-1850">Our</w>
     <w lemma="roman" pos="nn1" xml:id="B25065-001-a-1860">Roman</w>
     <w lemma="catholic" pos="nn1" reg="catholic" xml:id="B25065-001-a-1870">Catholick</w>
     <w lemma="subject" pos="n2-j" xml:id="B25065-001-a-1880">Subjects</w>
     <pc xml:id="B25065-001-a-1890">,</pc>
     <w lemma="from" pos="acp" xml:id="B25065-001-a-1900">from</w>
     <w lemma="sixteen" pos="crd" xml:id="B25065-001-a-1910">sixteen</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-1920">to</w>
     <w lemma="sixty" pos="crd" xml:id="B25065-001-a-1930">sixty</w>
     <pc xml:id="B25065-001-a-1940">,</pc>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-1950">to</w>
     <w lemma="be" pos="vvi" xml:id="B25065-001-a-1960">be</w>
     <w lemma="ready" pos="j" xml:id="B25065-001-a-1970">ready</w>
     <pc xml:id="B25065-001-a-1980">,</pc>
     <w lemma="as" pos="acp" xml:id="B25065-001-a-1990">as</w>
     <w lemma="well" pos="av" xml:id="B25065-001-a-2000">well</w>
     <w lemma="arm" pos="vvn" xml:id="B25065-001-a-2010">armed</w>
     <w lemma="as" pos="acp" xml:id="B25065-001-a-2020">as</w>
     <w lemma="they" pos="pns" xml:id="B25065-001-a-2030">they</w>
     <w lemma="can" pos="vmb" xml:id="B25065-001-a-2040">can</w>
     <pc xml:id="B25065-001-a-2050">,</pc>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-2060">to</w>
     <w lemma="oppose" pos="vvi" xml:id="B25065-001-a-2070">oppose</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-2080">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-001-a-2090">said</w>
     <w lemma="invader" pos="n2" xml:id="B25065-001-a-2100">Invaders</w>
     <pc unit="sentence" xml:id="B25065-001-a-2110">.</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-2120">And</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-2130">to</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-2140">the</w>
     <w lemma="same" pos="d" xml:id="B25065-001-a-2150">same</w>
     <w lemma="purpose" pos="n1" xml:id="B25065-001-a-2160">purpose</w>
     <w lemma="we" pos="pns" xml:id="B25065-001-a-2170">We</w>
     <w lemma="have" pos="vvb" xml:id="B25065-001-a-2180">have</w>
     <w lemma="order" pos="vvn" xml:id="B25065-001-a-2190">ordered</w>
     <w lemma="a" pos="d" xml:id="B25065-001-a-2200">a</w>
     <w lemma="militia" pos="n1" xml:id="B25065-001-a-2210">Militia</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-2220">to</w>
     <w lemma="be" pos="vvi" xml:id="B25065-001-a-2230">be</w>
     <w lemma="settle" pos="vvn" xml:id="B25065-001-a-2240">settled</w>
     <w lemma="in" pos="acp" xml:id="B25065-001-a-2250">in</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-2260">Our</w>
     <w lemma="several" pos="j" xml:id="B25065-001-a-2270">several</w>
     <w lemma="county" pos="n2" xml:id="B25065-001-a-2280">Counties</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-2290">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B25065-001-a-2300">Ireland</w>
     <pc xml:id="B25065-001-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-2320">and</w>
     <w lemma="have" pos="vvb" xml:id="B25065-001-a-2330">have</w>
     <w lemma="also" pos="av" xml:id="B25065-001-a-2340">also</w>
     <w lemma="command" pos="vvn" xml:id="B25065-001-a-2350">commanded</w>
     <w lemma="certain" pos="j" xml:id="B25065-001-a-2360">certain</w>
     <w lemma="force" pos="n2" xml:id="B25065-001-a-2370">Forces</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-2380">to</w>
     <w lemma="be" pos="vvi" xml:id="B25065-001-a-2390">be</w>
     <w lemma="raise" pos="vvn" xml:id="B25065-001-a-2400">raised</w>
     <w lemma="for" pos="acp" xml:id="B25065-001-a-2410">for</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-2420">the</w>
     <w lemma="recruit" pos="vvg" xml:id="B25065-001-a-2430">recruiting</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-2440">Our</w>
     <w lemma="stand" pos="vvg" xml:id="B25065-001-a-2450">Standing</w>
     <w lemma="army" pos="n1" xml:id="B25065-001-a-2460">Army</w>
     <pc unit="sentence" xml:id="B25065-001-a-2470">.</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-2480">And</w>
     <w lemma="whereas" pos="cs" xml:id="B25065-001-a-2490">whereas</w>
     <w lemma="several" pos="j" xml:id="B25065-001-a-2500">several</w>
     <w lemma="captain" pos="n2" xml:id="B25065-001-a-2510">Captains</w>
     <w lemma="with" pos="acp" xml:id="B25065-001-a-2520">with</w>
     <w lemma="great" pos="j" xml:id="B25065-001-a-2530">great</w>
     <w lemma="cheerfulness" pos="n1" reg="cheerfulness" xml:id="B25065-001-a-2540">chearfulness</w>
     <pc xml:id="B25065-001-a-2550">,</pc>
     <w lemma="out" pos="av" xml:id="B25065-001-a-2560">out</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-2570">of</w>
     <w lemma="their" pos="po" xml:id="B25065-001-a-2580">their</w>
     <w lemma="fervent" pos="j" xml:id="B25065-001-a-2590">fervent</w>
     <w lemma="zeal" pos="n1" xml:id="B25065-001-a-2600">zeal</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-2610">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B25065-001-a-2620">vs</w>
     <pc xml:id="B25065-001-a-2630">,</pc>
     <w lemma="have" pos="vvb" xml:id="B25065-001-a-2640">have</w>
     <w lemma="raise" pos="vvn" xml:id="B25065-001-a-2650">raised</w>
     <w lemma="several" pos="j" xml:id="B25065-001-a-2660">several</w>
     <w lemma="company" pos="n2" xml:id="B25065-001-a-2670">Companies</w>
     <w lemma="for" pos="acp" xml:id="B25065-001-a-2680">for</w>
     <w lemma="our" pos="po" xml:id="B25065-001-a-2690">Our</w>
     <w lemma="service" pos="n1" xml:id="B25065-001-a-2700">Service</w>
     <pc xml:id="B25065-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-2720">and</w>
     <w lemma="subsist" pos="vvd" xml:id="B25065-001-a-2730">subsisted</w>
     <w lemma="they" pos="pno" xml:id="B25065-001-a-2740">them</w>
     <w lemma="for" pos="acp" xml:id="B25065-001-a-2750">for</w>
     <w lemma="many" pos="d" xml:id="B25065-001-a-2760">many</w>
     <w lemma="month" pos="n2" xml:id="B25065-001-a-2770">months</w>
     <w lemma="at" pos="acp" xml:id="B25065-001-a-2780">at</w>
     <w lemma="their" pos="po" xml:id="B25065-001-a-2790">their</w>
     <w lemma="own" pos="d" xml:id="B25065-001-a-2800">own</w>
     <w lemma="cost" pos="vvz" xml:id="B25065-001-a-2810">Costs</w>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-2820">and</w>
     <w lemma="charge" pos="n2" xml:id="B25065-001-a-2830">Charges</w>
     <pc xml:id="B25065-001-a-2840">;</pc>
     <w lemma="some" pos="d" xml:id="B25065-001-a-2850">some</w>
     <w lemma="whereof" pos="crq" xml:id="B25065-001-a-2860">whereof</w>
     <w lemma="be" pos="vvd" xml:id="B25065-001-a-2870">were</w>
     <w lemma="regimented" pos="n1" xml:id="B25065-001-a-2880">Regimented</w>
     <w lemma="under" pos="acp" xml:id="B25065-001-a-2890">under</w>
     <w lemma="certain" pos="j" xml:id="B25065-001-a-2900">certain</w>
     <w lemma="colonel" pos="n2" reg="colonels" xml:id="B25065-001-a-2910">Collonels</w>
     <pc xml:id="B25065-001-a-2920">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-2930">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B25065-001-a-2940">others</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-2950">of</w>
     <w lemma="they" pos="pno" xml:id="B25065-001-a-2960">them</w>
     <w lemma="be" pos="vvd" xml:id="B25065-001-a-2970">were</w>
     <w lemma="independent" pos="jnn" xml:id="B25065-001-a-2980">independent</w>
     <w lemma="company" pos="n2" xml:id="B25065-001-a-2990">Companies</w>
     <pc xml:id="B25065-001-a-3000">,</pc>
     <w lemma="not" pos="xx" xml:id="B25065-001-a-3010">not</w>
     <w lemma="enlist" pos="vvn" xml:id="B25065-001-a-3020">inlisted</w>
     <w lemma="in" pos="acp" xml:id="B25065-001-a-3030">in</w>
     <w lemma="any" pos="d" xml:id="B25065-001-a-3040">any</w>
     <w lemma="regiment" pos="n1" xml:id="B25065-001-a-3050">Regiment</w>
     <pc xml:id="B25065-001-a-3060">:</pc>
     <w lemma="and" pos="cc" xml:id="B25065-001-a-3070">And</w>
     <w lemma="though" pos="cs" xml:id="B25065-001-a-3080">though</w>
     <w lemma="we" pos="pns" xml:id="B25065-001-a-3090">We</w>
     <w lemma="be" pos="vvd" xml:id="B25065-001-a-3100">were</w>
     <w lemma="very" pos="av" xml:id="B25065-001-a-3110">very</w>
     <w lemma="sensible" pos="j" xml:id="B25065-001-a-3120">sensible</w>
     <w lemma="of" pos="acp" xml:id="B25065-001-a-3130">of</w>
     <w lemma="their" pos="po" xml:id="B25065-001-a-3140">their</w>
     <w lemma="zealous" pos="j" xml:id="B25065-001-a-3150">zealous</w>
     <w lemma="carriage" pos="n1" xml:id="B25065-001-a-3160">carriage</w>
     <w lemma="towards" pos="acp" xml:id="B25065-001-a-3170">towards</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B25065-001-a-3180">vs</w>
     <pc xml:id="B25065-001-a-3190">,</pc>
     <w lemma="yet" pos="av" xml:id="B25065-001-a-3200">yet</w>
     <pc xml:id="B25065-001-a-3210">,</pc>
     <w lemma="as" pos="acp" xml:id="B25065-001-a-3220">as</w>
     <w lemma="well" pos="av" xml:id="B25065-001-a-3230">well</w>
     <w lemma="to" pos="acp" xml:id="B25065-001-a-3240">to</w>
     <w lemma="lessen" pos="vvi" xml:id="B25065-001-a-3250">lessen</w>
     <w lemma="the" pos="d" xml:id="B25065-001-a-3260">the</w>
     <w lemma="charge" pos="n1" xml:id="B25065-001-a-3270">charge</w>
     <w lemma="we" pos="pns" xml:id="B25065-001-a-3280">We</w>
     <w lemma="be" pos="vvd" xml:id="B25065-001-a-3290">were</w>
     <w lemma="at" pos="acp" xml:id="B25065-001-a-3300">at</w>
     <w lemma="in" pos="acp" xml:id="B25065-001-a-3310">in</w>
     <w lemma="support" pos="vvg" xml:id="B25065-001-a-3320">supporting</w>
     <pb facs="2" xml:id="B25065-002-a"/>
     <w lemma="our" pos="po" xml:id="B25065-002-a-0010">Our</w>
     <w lemma="troop" pos="n2" xml:id="B25065-002-a-0020">Troops</w>
     <pc xml:id="B25065-002-a-0030">,</pc>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-0040">as</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-0050">that</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-0060">the</w>
     <w lemma="circumstance" pos="n2" xml:id="B25065-002-a-0070">circumstances</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-0080">of</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-0090">Our</w>
     <w lemma="affair" pos="n2" xml:id="B25065-002-a-0100">affairs</w>
     <w lemma="do" pos="vvd" xml:id="B25065-002-a-0110">did</w>
     <w lemma="not" pos="xx" xml:id="B25065-002-a-0120">not</w>
     <w lemma="require" pos="vvi" xml:id="B25065-002-a-0130">require</w>
     <w lemma="so" pos="av" xml:id="B25065-002-a-0140">so</w>
     <w lemma="great" pos="j" xml:id="B25065-002-a-0150">great</w>
     <w lemma="a" pos="d" xml:id="B25065-002-a-0160">an</w>
     <w lemma="army" pos="n1" xml:id="B25065-002-a-0170">Army</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-0180">as</w>
     <w lemma="be" pos="vvd" xml:id="B25065-002-a-0190">was</w>
     <w lemma="then" pos="av" xml:id="B25065-002-a-0200">then</w>
     <w lemma="on" pos="acp" xml:id="B25065-002-a-0210">on</w>
     <w lemma="foot" pos="n1" xml:id="B25065-002-a-0220">Foot</w>
     <pc xml:id="B25065-002-a-0230">,</pc>
     <w lemma="we" pos="pns" xml:id="B25065-002-a-0240">We</w>
     <w lemma="give" pos="vvd" xml:id="B25065-002-a-0250">gave</w>
     <w lemma="order" pos="n1" xml:id="B25065-002-a-0260">Orders</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-0270">that</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-0280">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-002-a-0290">said</w>
     <w lemma="several" pos="j" xml:id="B25065-002-a-0300">several</w>
     <w lemma="company" pos="n2" xml:id="B25065-002-a-0310">Companies</w>
     <w lemma="shall" pos="vmd" xml:id="B25065-002-a-0320">should</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-0330">be</w>
     <w lemma="lay" pos="vvn" reg="laid" xml:id="B25065-002-a-0340">layd</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-0350">by</w>
     <w lemma="from" pos="acp" xml:id="B25065-002-a-0360">from</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-0370">Our</w>
     <w lemma="then" pos="av" xml:id="B25065-002-a-0380">then</w>
     <w lemma="present" pos="j" xml:id="B25065-002-a-0390">present</w>
     <w lemma="service" pos="n1" xml:id="B25065-002-a-0400">Service</w>
     <pc xml:id="B25065-002-a-0410">▪</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-0420">and</w>
     <w lemma="at" pos="acp" xml:id="B25065-002-a-0430">at</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-0440">the</w>
     <w lemma="same" pos="d" xml:id="B25065-002-a-0450">same</w>
     <w lemma="time" pos="n1" xml:id="B25065-002-a-0460">time</w>
     <w lemma="order" pos="vvd" xml:id="B25065-002-a-0470">ordered</w>
     <w lemma="that" pos="d" xml:id="B25065-002-a-0480">that</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-0490">Our</w>
     <w lemma="thaink" pos="n2" xml:id="B25065-002-a-0500">thainks</w>
     <w lemma="shall" pos="vmd" xml:id="B25065-002-a-0510">should</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-0520">be</w>
     <w lemma="give" pos="vvn" xml:id="B25065-002-a-0530">given</w>
     <w lemma="they" pos="pno" xml:id="B25065-002-a-0540">them</w>
     <pc xml:id="B25065-002-a-0550">,</pc>
     <w lemma="with" pos="acp" xml:id="B25065-002-a-0560">with</w>
     <w lemma="a" pos="d" xml:id="B25065-002-a-0570">an</w>
     <w lemma="assurance" pos="n1" xml:id="B25065-002-a-0580">assurance</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-0590">to</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-0600">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-002-a-0610">said</w>
     <w lemma="captain" pos="n2" xml:id="B25065-002-a-0620">Captains</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-0630">that</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-0640">they</w>
     <w lemma="shall" pos="vmd" xml:id="B25065-002-a-0650">should</w>
     <w lemma="not" pos="xx" xml:id="B25065-002-a-0660">not</w>
     <w lemma="only" pos="av-j" xml:id="B25065-002-a-0670">only</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-0680">be</w>
     <w lemma="recompense" pos="vvn" reg="recompensed" xml:id="B25065-002-a-0690">recompenced</w>
     <w lemma="in" pos="acp" xml:id="B25065-002-a-0700">in</w>
     <w lemma="due" pos="j" xml:id="B25065-002-a-0710">due</w>
     <w lemma="time" pos="n1" xml:id="B25065-002-a-0720">time</w>
     <w lemma="for" pos="acp" xml:id="B25065-002-a-0730">for</w>
     <w lemma="their" pos="po" xml:id="B25065-002-a-0740">their</w>
     <w lemma="charge" pos="n2" xml:id="B25065-002-a-0750">charges</w>
     <pc xml:id="B25065-002-a-0760">,</pc>
     <w lemma="but" pos="acp" xml:id="B25065-002-a-0770">but</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-0780">that</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-0790">they</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-0800">and</w>
     <w lemma="their" pos="po" xml:id="B25065-002-a-0810">their</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-002-a-0820">said</w>
     <w lemma="company" pos="n2" xml:id="B25065-002-a-0830">Companies</w>
     <w lemma="upon" pos="acp" xml:id="B25065-002-a-0840">upon</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-0850">the</w>
     <w lemma="first" pos="ord" xml:id="B25065-002-a-0860">first</w>
     <w lemma="occasion" pos="n1" xml:id="B25065-002-a-0870">occasion</w>
     <w lemma="shall" pos="vmd" xml:id="B25065-002-a-0880">should</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-0890">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B25065-002-a-0900">imployed</w>
     <w lemma="in" pos="acp" xml:id="B25065-002-a-0910">in</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-0920">Our</w>
     <w lemma="service" pos="n1" xml:id="B25065-002-a-0930">Service</w>
     <pc xml:id="B25065-002-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-0950">and</w>
     <w lemma="muster" pos="vvd" reg="mustered" xml:id="B25065-002-a-0960">Mustred</w>
     <w lemma="in" pos="acp" xml:id="B25065-002-a-0970">in</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-0980">Our</w>
     <w lemma="troop" pos="n2" xml:id="B25065-002-a-0990">Troops</w>
     <pc xml:id="B25065-002-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1010">and</w>
     <w lemma="be" pos="vvg" xml:id="B25065-002-a-1020">being</w>
     <w lemma="resolve" pos="vvn" xml:id="B25065-002-a-1030">resolved</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-1040">to</w>
     <w lemma="make" pos="vvi" xml:id="B25065-002-a-1050">make</w>
     <w lemma="a" pos="d" xml:id="B25065-002-a-1060">a</w>
     <w lemma="vigorous" pos="j" xml:id="B25065-002-a-1070">Vigorous</w>
     <w lemma="defence" pos="n1" xml:id="B25065-002-a-1080">Defence</w>
     <pc xml:id="B25065-002-a-1090">,</pc>
     <w lemma="against" pos="acp" xml:id="B25065-002-a-1100">against</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-1110">the</w>
     <w lemma="unjust" pos="j" xml:id="B25065-002-a-1120">unjust</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="B25065-002-a-1130">designes</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-1140">of</w>
     <w lemma="such" pos="d" xml:id="B25065-002-a-1150">such</w>
     <w lemma="foreigner" pos="n2" reg="foreigners" xml:id="B25065-002-a-1160">Forraigners</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1170">and</w>
     <w lemma="rebel" pos="n2" xml:id="B25065-002-a-1180">Rebels</w>
     <pc xml:id="B25065-002-a-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1200">and</w>
     <w lemma="have" pos="vvg" xml:id="B25065-002-a-1210">having</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-1220">to</w>
     <w lemma="that" pos="d" xml:id="B25065-002-a-1230">that</w>
     <w lemma="purpose" pos="n1" xml:id="B25065-002-a-1240">purpose</w>
     <w lemma="set" pos="vvd" xml:id="B25065-002-a-1250">set</w>
     <w lemma="up" pos="acp" xml:id="B25065-002-a-1260">up</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-1270">Our</w>
     <w lemma="royal" pos="j" xml:id="B25065-002-a-1280">Royal</w>
     <w lemma="standard" pos="n1" xml:id="B25065-002-a-1290">Standard</w>
     <w lemma="at" pos="acp" xml:id="B25065-002-a-1300">at</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-1310">Our</w>
     <w lemma="camp" pos="n1" xml:id="B25065-002-a-1320">Camp</w>
     <w lemma="at" pos="acp" xml:id="B25065-002-a-1330">at</w>
     <w lemma="dublin" pos="nn1" rend="hi" xml:id="B25065-002-a-1340">Dublin</w>
     <pc xml:id="B25065-002-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1360">and</w>
     <w lemma="know" pos="vvg" xml:id="B25065-002-a-1370">knowing</w>
     <w lemma="it" pos="pn" xml:id="B25065-002-a-1380">it</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-1390">to</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-1400">be</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-1410">of</w>
     <w lemma="great" pos="j" xml:id="B25065-002-a-1420">great</w>
     <w lemma="consequence" pos="n1" xml:id="B25065-002-a-1430">Consequence</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-1440">to</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-1450">Our</w>
     <w lemma="affair" pos="n2" xml:id="B25065-002-a-1460">affairs</w>
     <pc xml:id="B25065-002-a-1470">,</pc>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-1480">that</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-1490">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-002-a-1500">said</w>
     <w lemma="company" pos="n2" xml:id="B25065-002-a-1510">Companies</w>
     <w lemma="so" pos="av" xml:id="B25065-002-a-1520">so</w>
     <w lemma="lay" pos="vvn" reg="laid" xml:id="B25065-002-a-1530">layd</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-1540">by</w>
     <w lemma="for" pos="acp" xml:id="B25065-002-a-1550">for</w>
     <w lemma="a" pos="d" xml:id="B25065-002-a-1560">a</w>
     <w lemma="time" pos="n1" xml:id="B25065-002-a-1570">time</w>
     <w lemma="shall" pos="vmd" xml:id="B25065-002-a-1580">should</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-1590">be</w>
     <w lemma="make" pos="vvn" xml:id="B25065-002-a-1600">made</w>
     <w lemma="up" pos="acp" xml:id="B25065-002-a-1610">up</w>
     <pc xml:id="B25065-002-a-1620">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1630">and</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-1640">that</w>
     <w lemma="such" pos="d" xml:id="B25065-002-a-1650">such</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-1660">of</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-1670">Our</w>
     <w lemma="subject" pos="n2-j" xml:id="B25065-002-a-1680">Subjects</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-1690">as</w>
     <w lemma="be" pos="vvb" xml:id="B25065-002-a-1700">are</w>
     <w lemma="provide" pos="vvn" xml:id="B25065-002-a-1710">provided</w>
     <w lemma="with" pos="acp" xml:id="B25065-002-a-1720">with</w>
     <w lemma="horse" pos="n2" xml:id="B25065-002-a-1730">Horses</w>
     <pc xml:id="B25065-002-a-1740">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B25065-002-a-1750">should</w>
     <w lemma="immediate" pos="av-j" xml:id="B25065-002-a-1760">Immediately</w>
     <w lemma="come" pos="vvi" xml:id="B25065-002-a-1770">come</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-1780">to</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-1790">Our</w>
     <w lemma="assistance" pos="n1" xml:id="B25065-002-a-1800">Assistance</w>
     <pc xml:id="B25065-002-a-1810">;</pc>
     <w lemma="we" pos="pns" xml:id="B25065-002-a-1820">We</w>
     <w lemma="have" pos="vvb" xml:id="B25065-002-a-1830">have</w>
     <w lemma="think" pos="vvn" xml:id="B25065-002-a-1840">thought</w>
     <w lemma="fit" pos="j" xml:id="B25065-002-a-1850">fit</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-1860">by</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-1870">the</w>
     <w lemma="advice" pos="n1" xml:id="B25065-002-a-1880">advice</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-1890">of</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-1900">Our</w>
     <w lemma="privy" pos="j" xml:id="B25065-002-a-1910">Privy</w>
     <w lemma="council" pos="n1" xml:id="B25065-002-a-1920">Council</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-1930">to</w>
     <w lemma="charge" pos="vvi" xml:id="B25065-002-a-1940">Charge</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1950">and</w>
     <w lemma="require" pos="vvi" xml:id="B25065-002-a-1960">Require</w>
     <pc xml:id="B25065-002-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-1980">and</w>
     <w lemma="we" pos="pns" xml:id="B25065-002-a-1990">We</w>
     <w lemma="do" pos="vvb" xml:id="B25065-002-a-2000">do</w>
     <w lemma="hereby" pos="av" xml:id="B25065-002-a-2010">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="B25065-002-a-2020">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="B25065-002-a-2030">Charge</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-2040">and</w>
     <w lemma="require" pos="vvi" xml:id="B25065-002-a-2050">Require</w>
     <w lemma="all" pos="d" xml:id="B25065-002-a-2060">all</w>
     <w lemma="such" pos="d" xml:id="B25065-002-a-2070">such</w>
     <w lemma="captain" pos="n2" xml:id="B25065-002-a-2080">Captains</w>
     <pc xml:id="B25065-002-a-2090">,</pc>
     <w lemma="inferior" pos="jnn" xml:id="B25065-002-a-2100">Inferior</w>
     <w lemma="officer" pos="n2" xml:id="B25065-002-a-2110">Officers</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-2120">and</w>
     <w lemma="soldier" pos="n2" xml:id="B25065-002-a-2130">Souldiers</w>
     <w lemma="who" pos="crq" xml:id="B25065-002-a-2140">who</w>
     <w lemma="be" pos="vvd" xml:id="B25065-002-a-2150">were</w>
     <w lemma="so" pos="av" xml:id="B25065-002-a-2160">so</w>
     <w lemma="lay" pos="vvn" reg="laid" xml:id="B25065-002-a-2170">layed</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-2180">by</w>
     <pc xml:id="B25065-002-a-2190">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-2200">and</w>
     <w lemma="who" pos="crq" xml:id="B25065-002-a-2210">who</w>
     <w lemma="be" pos="vvb" xml:id="B25065-002-a-2220">are</w>
     <w lemma="not" pos="xx" xml:id="B25065-002-a-2230">not</w>
     <w lemma="now" pos="av" xml:id="B25065-002-a-2240">now</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-2250">of</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-2260">Our</w>
     <w lemma="stand" pos="vvg" xml:id="B25065-002-a-2270">Standing</w>
     <w lemma="army" pos="n1" xml:id="B25065-002-a-2280">Army</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-2290">that</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-2300">they</w>
     <w lemma="do" pos="vvb" xml:id="B25065-002-a-2310">do</w>
     <w lemma="forthwith" pos="av" xml:id="B25065-002-a-2320">forthwith</w>
     <w lemma="get" pos="vvi" xml:id="B25065-002-a-2330">get</w>
     <w lemma="together" pos="av" xml:id="B25065-002-a-2340">together</w>
     <pc xml:id="B25065-002-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-2360">and</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-2370">that</w>
     <w lemma="such" pos="d" xml:id="B25065-002-a-2380">such</w>
     <w lemma="captain" pos="n2" xml:id="B25065-002-a-2390">Captaines</w>
     <w lemma="do" pos="vvb" xml:id="B25065-002-a-2400">do</w>
     <w lemma="forthwith" pos="av" xml:id="B25065-002-a-2410">forthwith</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="B25065-002-a-2420">Compleat</w>
     <w lemma="their" pos="po" xml:id="B25065-002-a-2430">their</w>
     <w lemma="respective" pos="j" xml:id="B25065-002-a-2440">respective</w>
     <w lemma="company" pos="n2" xml:id="B25065-002-a-2450">Companies</w>
     <pc xml:id="B25065-002-a-2460">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-2470">and</w>
     <w lemma="have" pos="vvg" xml:id="B25065-002-a-2480">having</w>
     <w lemma="so" pos="av" xml:id="B25065-002-a-2490">so</w>
     <w lemma="don" pos="n1" xml:id="B25065-002-a-2500">don</w>
     <pc xml:id="B25065-002-a-2510">,</pc>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-2520">that</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-2530">they</w>
     <w lemma="immediate" pos="av-j" xml:id="B25065-002-a-2540">Immediately</w>
     <w lemma="do" pos="vvb" xml:id="B25065-002-a-2550">do</w>
     <w lemma="repair" pos="vvi" xml:id="B25065-002-a-2560">Repair</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-2570">to</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-2580">Our</w>
     <w lemma="camp" pos="n1" xml:id="B25065-002-a-2590">Camp</w>
     <w lemma="at" pos="acp" xml:id="B25065-002-a-2600">at</w>
     <w lemma="dublin" pos="nn1" rend="hi" xml:id="B25065-002-a-2610">Dublin</w>
     <pc xml:id="B25065-002-a-2620">,</pc>
     <w lemma="or" pos="cc" xml:id="B25065-002-a-2630">or</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-2640">to</w>
     <w lemma="any" pos="d" xml:id="B25065-002-a-2650">any</w>
     <w lemma="other" pos="d" xml:id="B25065-002-a-2660">other</w>
     <w lemma="place" pos="n1" xml:id="B25065-002-a-2670">Place</w>
     <w lemma="where" pos="crq" xml:id="B25065-002-a-2680">where</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-2690">Our</w>
     <w lemma="force" pos="n2" xml:id="B25065-002-a-2700">Forces</w>
     <w lemma="shall" pos="vmb" xml:id="B25065-002-a-2710">shall</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-2720">be</w>
     <w lemma="encamp" pos="vvn" xml:id="B25065-002-a-2730">Encamped</w>
     <pc xml:id="B25065-002-a-2740">,</pc>
     <w lemma="where" pos="crq" xml:id="B25065-002-a-2750">where</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-2760">they</w>
     <w lemma="shall" pos="vmb" xml:id="B25065-002-a-2770">shall</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-2780">be</w>
     <w lemma="out" pos="av" xml:id="B25065-002-a-2790">out</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-2800">of</w>
     <w lemma="hand" pos="n1" xml:id="B25065-002-a-2810">hand</w>
     <w lemma="put" pos="vvn" xml:id="B25065-002-a-2820">put</w>
     <w lemma="in" pos="acp" xml:id="B25065-002-a-2830">in</w>
     <w lemma="actual" pos="j" xml:id="B25065-002-a-2840">Actual</w>
     <w lemma="pay" pos="n1" xml:id="B25065-002-a-2850">Pay</w>
     <pc xml:id="B25065-002-a-2860">,</pc>
     <w lemma="hereby" pos="av" xml:id="B25065-002-a-2870">hereby</w>
     <w lemma="require" pos="vvg" xml:id="B25065-002-a-2880">requiring</w>
     <w lemma="they" pos="pno" xml:id="B25065-002-a-2890">them</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-2900">to</w>
     <w lemma="come" pos="vvi" xml:id="B25065-002-a-2910">come</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-2920">as</w>
     <w lemma="well" pos="av" xml:id="B25065-002-a-2930">well</w>
     <w lemma="arm" pos="j-vn" xml:id="B25065-002-a-2940">Armed</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-2950">as</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-2960">they</w>
     <w lemma="can" pos="vmb" xml:id="B25065-002-a-2970">can</w>
     <pc xml:id="B25065-002-a-2980">;</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-2990">And</w>
     <w lemma="we" pos="pns" xml:id="B25065-002-a-3000">We</w>
     <w lemma="do" pos="vvb" xml:id="B25065-002-a-3010">do</w>
     <w lemma="further" pos="av-j" xml:id="B25065-002-a-3020">further</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-3030">by</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-3040">the</w>
     <w lemma="advice" pos="n1" xml:id="B25065-002-a-3050">Advice</w>
     <w lemma="aforesaid" pos="j" xml:id="B25065-002-a-3060">aforesaid</w>
     <pc xml:id="B25065-002-a-3070">,</pc>
     <w lemma="strict" pos="av-j" xml:id="B25065-002-a-3080">strictly</w>
     <w lemma="charge" pos="n1" xml:id="B25065-002-a-3090">charge</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-3100">and</w>
     <w lemma="require" pos="vvi" xml:id="B25065-002-a-3110">require</w>
     <w lemma="all" pos="d" xml:id="B25065-002-a-3120">all</w>
     <w lemma="gentleman" pos="n2" xml:id="B25065-002-a-3130">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-3140">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B25065-002-a-3150">others</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-3160">of</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-3170">the</w>
     <w lemma="roman" pos="nn1" xml:id="B25065-002-a-3180">Roman</w>
     <w lemma="catholic" pos="nn2" reg="catholics" xml:id="B25065-002-a-3190">Catholicks</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-3200">of</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B25065-002-a-3210">Ireland</w>
     <pc xml:id="B25065-002-a-3220">,</pc>
     <pc xml:id="B25065-002-a-3230">(</pc>
     <w lemma="not" pos="xx" xml:id="B25065-002-a-3240">not</w>
     <w lemma="being" pos="n1" xml:id="B25065-002-a-3250">being</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-3260">of</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-3270">Our</w>
     <w lemma="stand" pos="vvg" xml:id="B25065-002-a-3280">Standing</w>
     <w lemma="army" pos="n1" xml:id="B25065-002-a-3290">Army</w>
     <pc xml:id="B25065-002-a-3300">,</pc>
     <w lemma="or" pos="cc" xml:id="B25065-002-a-3310">or</w>
     <w lemma="officer" pos="n2" xml:id="B25065-002-a-3320">Officers</w>
     <w lemma="who" pos="crq" xml:id="B25065-002-a-3330">who</w>
     <w lemma="be" pos="vvb" xml:id="B25065-002-a-3340">are</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-3350">to</w>
     <w lemma="make" pos="vvi" xml:id="B25065-002-a-3360">make</w>
     <w lemma="up" pos="acp" xml:id="B25065-002-a-3370">up</w>
     <w lemma="their" pos="po" xml:id="B25065-002-a-3380">their</w>
     <w lemma="company" pos="n2" xml:id="B25065-002-a-3390">Companies</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-3400">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B25065-002-a-3410">aforesaid</w>
     <pc xml:id="B25065-002-a-3420">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-3430">and</w>
     <w lemma="not" pos="xx" xml:id="B25065-002-a-3440">not</w>
     <w lemma="be" pos="vvg" xml:id="B25065-002-a-3450">being</w>
     <w lemma="lieutenant" pos="n2" xml:id="B25065-002-a-3460">Lieutenants</w>
     <pc xml:id="B25065-002-a-3470">,</pc>
     <w lemma="deputy" pos="n1" xml:id="B25065-002-a-3480">Deputy</w>
     <w lemma="lieutenant" pos="n2" xml:id="B25065-002-a-3490">Lieutenants</w>
     <w lemma="or" pos="cc" xml:id="B25065-002-a-3500">or</w>
     <w lemma="commissioner" pos="n2" xml:id="B25065-002-a-3510">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-3520">of</w>
     <w lemma="array" pos="n1" xml:id="B25065-002-a-3530">Array</w>
     <w lemma="appoint" pos="vvn" xml:id="B25065-002-a-3540">appointed</w>
     <w lemma="in" pos="acp" xml:id="B25065-002-a-3550">in</w>
     <w lemma="any" pos="d" xml:id="B25065-002-a-3560">any</w>
     <w lemma="county" pos="n1" xml:id="B25065-002-a-3570">County</w>
     <pc xml:id="B25065-002-a-3580">)</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-3590">and</w>
     <w lemma="who" pos="crq" xml:id="B25065-002-a-3600">who</w>
     <w lemma="be" pos="vvb" xml:id="B25065-002-a-3610">are</w>
     <w lemma="furnish" pos="vvn" xml:id="B25065-002-a-3620">furnished</w>
     <w lemma="with" pos="acp" xml:id="B25065-002-a-3630">with</w>
     <w lemma="serviceable" pos="j" xml:id="B25065-002-a-3640">Serviceable</w>
     <w lemma="horse" pos="n2" xml:id="B25065-002-a-3650">Horses</w>
     <pc xml:id="B25065-002-a-3660">,</pc>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-3670">that</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-3680">they</w>
     <w lemma="forthwith" pos="av" xml:id="B25065-002-a-3690">forthwith</w>
     <w lemma="upon" pos="acp" xml:id="B25065-002-a-3700">upon</w>
     <w lemma="their" pos="po" xml:id="B25065-002-a-3710">their</w>
     <w lemma="allegiance" pos="n1" xml:id="B25065-002-a-3720">Allegiance</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-3730">and</w>
     <w lemma="duty" pos="n1" xml:id="B25065-002-a-3740">duty</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-3750">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B25065-002-a-3760">vs</w>
     <pc xml:id="B25065-002-a-3770">,</pc>
     <w lemma="repair" pos="vvb" xml:id="B25065-002-a-3780">repair</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-3790">to</w>
     <w lemma="our" pos="po" xml:id="B25065-002-a-3800">Our</w>
     <w lemma="royal" pos="j" xml:id="B25065-002-a-3810">Royal</w>
     <w lemma="standard" pos="n1" xml:id="B25065-002-a-3820">Standard</w>
     <w lemma="wherever" pos="crq" xml:id="B25065-002-a-3830">wherever</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-3840">the</w>
     <w lemma="same" pos="d" xml:id="B25065-002-a-3850">same</w>
     <w lemma="be" pos="vvz" xml:id="B25065-002-a-3860">is</w>
     <w lemma="or" pos="cc" xml:id="B25065-002-a-3870">or</w>
     <w lemma="shall" pos="vmb" xml:id="B25065-002-a-3880">shall</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-3890">be</w>
     <pc xml:id="B25065-002-a-3900">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-3910">and</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-3920">that</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-3930">they</w>
     <w lemma="take" pos="vvb" xml:id="B25065-002-a-3940">take</w>
     <w lemma="special" pos="j" xml:id="B25065-002-a-3950">special</w>
     <w lemma="care" pos="n1" xml:id="B25065-002-a-3960">care</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-3970">to</w>
     <w lemma="come" pos="vvi" xml:id="B25065-002-a-3980">come</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-3990">as</w>
     <w lemma="well" pos="av" xml:id="B25065-002-a-4000">well</w>
     <w lemma="arm" pos="j-vn" xml:id="B25065-002-a-4010">Armed</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-4020">as</w>
     <w lemma="they" pos="pns" xml:id="B25065-002-a-4030">they</w>
     <w lemma="can" pos="vmb" xml:id="B25065-002-a-4040">can</w>
     <pc xml:id="B25065-002-a-4050">,</pc>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-4060">to</w>
     <w lemma="serve" pos="vvi" xml:id="B25065-002-a-4070">serve</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B25065-002-a-4080">vs</w>
     <pc xml:id="B25065-002-a-4090">,</pc>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-4100">as</w>
     <w lemma="volentier" pos="n2" xml:id="B25065-002-a-4110">Volentiers</w>
     <w lemma="for" pos="acp" xml:id="B25065-002-a-4120">for</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-4130">the</w>
     <w lemma="defence" pos="n1" xml:id="B25065-002-a-4140">defence</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-4150">of</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-4160">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B25065-002-a-4170">Kingdom</w>
     <pc xml:id="B25065-002-a-4180">,</pc>
     <w lemma="against" pos="acp" xml:id="B25065-002-a-4190">against</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-4200">the</w>
     <w lemma="attempt" pos="vvz" xml:id="B25065-002-a-4210">Attempts</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-4220">of</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-4230">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25065-002-a-4240">said</w>
     <w lemma="foreigner" pos="n2" reg="foreigners" xml:id="B25065-002-a-4250">Forraigners</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-4260">and</w>
     <w lemma="rebel" pos="n2" xml:id="B25065-002-a-4270">Rebels</w>
     <w lemma="hereby" pos="av" xml:id="B25065-002-a-4280">hereby</w>
     <w lemma="declare" pos="vvg" xml:id="B25065-002-a-4290">Declaring</w>
     <w lemma="that" pos="cs" xml:id="B25065-002-a-4300">that</w>
     <w lemma="such" pos="d" xml:id="B25065-002-a-4310">such</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-4320">of</w>
     <w lemma="they" pos="pno" xml:id="B25065-002-a-4330">them</w>
     <w lemma="as" pos="acp" xml:id="B25065-002-a-4340">as</w>
     <w lemma="shall" pos="vmb" xml:id="B25065-002-a-4350">shall</w>
     <w lemma="not" pos="xx" xml:id="B25065-002-a-4360">not</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-4370">be</w>
     <w lemma="able" pos="j" xml:id="B25065-002-a-4380">able</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-4390">to</w>
     <w lemma="subsist" pos="vvi" xml:id="B25065-002-a-4400">Subsist</w>
     <w lemma="themselves" pos="pr" xml:id="B25065-002-a-4410">themselves</w>
     <pc xml:id="B25065-002-a-4420">,</pc>
     <w lemma="will" pos="vmb" xml:id="B25065-002-a-4430">will</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-4440">be</w>
     <w lemma="subsist" pos="vvn" xml:id="B25065-002-a-4450">Subsisted</w>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-4460">and</w>
     <w lemma="supply" pos="vvn" xml:id="B25065-002-a-4470">suplyed</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-4480">by</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B25065-002-a-4490">vs</w>
     <pc xml:id="B25065-002-a-4500">,</pc>
    </p>
    <closer xml:id="B25065-e10140">
     <dateline xml:id="B25065-e10150">
      <hi xml:id="B25065-e10160">
       <w lemma="give" pos="j-vn" xml:id="B25065-002-a-4510">Given</w>
       <w lemma="at" pos="acp" xml:id="B25065-002-a-4520">at</w>
       <w lemma="our" pos="po" xml:id="B25065-002-a-4530">Our</w>
       <w lemma="court" pos="n1" xml:id="B25065-002-a-4540">Court</w>
       <w lemma="at" pos="acp" xml:id="B25065-002-a-4550">at</w>
       <w lemma="our" pos="po" xml:id="B25065-002-a-4560">Our</w>
       <w lemma="castle" pos="n1" xml:id="B25065-002-a-4570">Castle</w>
       <w lemma="of" pos="acp" xml:id="B25065-002-a-4580">of</w>
       <w lemma="dublin" pos="nn1" rend="hi" xml:id="B25065-002-a-4590">Dublin</w>
       <pc xml:id="B25065-002-a-4600">,</pc>
      </hi>
      <date xml:id="B25065-e10170">
       <hi xml:id="B25065-e10180">
        <w lemma="the" pos="d" xml:id="B25065-002-a-4610">the</w>
        <w lemma="5th" pos="ord" xml:id="B25065-002-a-4620">5th</w>
        <w lemma="day" pos="n1" xml:id="B25065-002-a-4630">day</w>
        <w lemma="of" pos="acp" xml:id="B25065-002-a-4640">of</w>
        <w lemma="august" pos="nn1" rend="hi" xml:id="B25065-002-a-4650">August</w>
       </hi>
       <w lemma="1689." pos="crd" xml:id="B25065-002-a-4660">1689.</w>
       <pc unit="sentence" xml:id="B25065-002-a-4670"/>
       <hi xml:id="B25065-e10190">
        <w lemma="and" pos="cc" xml:id="B25065-002-a-4680">And</w>
        <w lemma="in" pos="acp" xml:id="B25065-002-a-4690">in</w>
        <w lemma="the" pos="d" xml:id="B25065-002-a-4700">the</w>
        <w lemma="five" pos="ord" xml:id="B25065-002-a-4710">fifth</w>
        <w lemma="year" pos="n1" xml:id="B25065-002-a-4720">year</w>
        <w lemma="of" pos="acp" xml:id="B25065-002-a-4730">of</w>
        <w lemma="our" pos="po" xml:id="B25065-002-a-4740">Our</w>
        <w lemma="reign" pos="vvi" xml:id="B25065-002-a-4750">Reign</w>
        <pc unit="sentence" xml:id="B25065-002-a-4760">.</pc>
       </hi>
      </date>
     </dateline>
     <hi xml:id="B25065-e10200">
      <w lemma="god" pos="nn1" xml:id="B25065-002-a-4770">GOD</w>
      <w lemma="save" pos="acp" xml:id="B25065-002-a-4780">SAVE</w>
      <w lemma="the" pos="d" xml:id="B25065-002-a-4790">THE</w>
      <w lemma="king" pos="n1" xml:id="B25065-002-a-4800">KING</w>
      <pc unit="sentence" xml:id="B25065-002-a-4810">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="B25065-e10210">
   <div type="colophon" xml:id="B25065-e10220">
    <p xml:id="B25065-e10230">
     <w lemma="dublin" orig="DƲBLIN" pos="nn1" rend="hi" xml:id="B25065-002-a-4820">DUBLIN</w>
     <pc xml:id="B25065-002-a-4830">,</pc>
     <w lemma="print" pos="vvn" xml:id="B25065-002-a-4840">Printed</w>
     <w lemma="by" pos="acp" xml:id="B25065-002-a-4850">by</w>
     <hi xml:id="B25065-e10240">
      <w lemma="andrew" pos="nn1" xml:id="B25065-002-a-4860">Andrew</w>
      <w lemma="crook" pos="n1" xml:id="B25065-002-a-4870">Crook</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-4880">and</w>
     <hi xml:id="B25065-e10250">
      <w lemma="samuel" pos="nn1" xml:id="B25065-002-a-4890">Samuel</w>
      <w lemma="helsham" pos="nn1" xml:id="B25065-002-a-4900">Helsham</w>
      <pc xml:id="B25065-002-a-4910">,</pc>
     </hi>
     <w lemma="assign" pos="vvz" xml:id="B25065-002-a-4920">Assigns</w>
     <w lemma="of" pos="acp" xml:id="B25065-002-a-4930">of</w>
     <hi xml:id="B25065-e10260">
      <w lemma="benjamin" pos="nn1" xml:id="B25065-002-a-4940">Benjamin</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="B25065-002-a-4950">Tooke</w>
     </hi>
     <w lemma="printer" pos="nn1" xml:id="B25065-002-a-4960">Printer</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-4970">to</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-4980">the</w>
     <w lemma="king" pos="ng1" xml:id="B25065-002-a-4990">King's</w>
     <w lemma="most" pos="avs-d" xml:id="B25065-002-a-5000">most</w>
     <w lemma="excellent" pos="j" xml:id="B25065-002-a-5010">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B25065-002-a-5020">Majesty</w>
     <pc xml:id="B25065-002-a-5030">;</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-5040">and</w>
     <w lemma="be" pos="vvb" xml:id="B25065-002-a-5050">are</w>
     <w lemma="to" pos="acp" xml:id="B25065-002-a-5060">to</w>
     <w lemma="be" pos="vvi" xml:id="B25065-002-a-5070">be</w>
     <w lemma="sell" pos="vvn" xml:id="B25065-002-a-5080">Sold</w>
     <w lemma="at" pos="acp" xml:id="B25065-002-a-5090">at</w>
     <w lemma="his" pos="po" xml:id="B25065-002-a-5100">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B25065-002-a-5110">Majesties</w>
     <w lemma="printinghouse" pos="n1" xml:id="B25065-002-a-5120">Printing-House</w>
     <w lemma="on" pos="acp" xml:id="B25065-002-a-5130">on</w>
     <w lemma="ormond-key" pos="n1" rend="hi" xml:id="B25065-002-a-5140">Ormond-Key</w>
     <pc xml:id="B25065-002-a-5150">,</pc>
     <w lemma="and" pos="cc" xml:id="B25065-002-a-5160">and</w>
     <w lemma="the" pos="d" xml:id="B25065-002-a-5170">the</w>
     <w lemma="college-arm" pos="n2" rend="hi" xml:id="B25065-002-a-5180">Colledg-Arms</w>
     <w lemma="in" pos="acp" xml:id="B25065-002-a-5190">in</w>
     <w lemma="castle-street" pos="n1" rend="hi" xml:id="B25065-002-a-5200">Castle-street</w>
     <pc unit="sentence" xml:id="B25065-002-a-5210">.</pc>
     <w lemma="1689." pos="crd" xml:id="B25065-002-a-5220">1689.</w>
     <pc unit="sentence" xml:id="B25065-002-a-5230"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
