<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25196">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King: James R. Whereas several of our troops of horse and dragoones are to be quartered this Winter, in several parts of this kingdom, who are necessarily to be supplyed with forrage; ...</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25196 of text R227988 in the <ref target="B25196-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25196</idno>
    <idno type="stc">Wing J408</idno>
    <idno type="stc">Interim Tract Supplement Guide G.6022[88]</idno>
    <idno type="stc">ESTC R227988</idno>
    <idno type="proquest">ocm99887602</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25196)</note>
    <note>Transcribed from: (Early English Books Online ; image set 190637)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C23:1[88])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King: James R. Whereas several of our troops of horse and dragoones are to be quartered this Winter, in several parts of this kingdom, who are necessarily to be supplyed with forrage; ...</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed by Andrew Crook the assigns of Benjamin Tooke printer to the King's most excellent Majesty; and are to be sold at his Majesties printing-house on Ormonde-Key,</publisher>
      <pubPlace>Dublin, :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption title and opening lines of text.</note>
      <note>"Given at our camp near our town of Atherdee the second day of November. 1689.".</note>
      <note>Provision of forage in winter quarters. Cf. Steele.</note>
      <note>Arms 185.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Army --  Appropriations and expenditures --  Early works to 1800.</term>
     <term type="geographic_name">Ireland --  History --  War of 1689-1691 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King: James R. : Whereas several of our troops of horse and dragoones are to be quartered this Winter, in several parts of this kingdom, who ar</ep:title>
    <ep:author>England and Wales. Sovereign (1685-1688 : James II)</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>266</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-11 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-11 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25196-e10010" xml:lang="eng">
  <body xml:id="B25196-e10020">
   <div type="document" xml:id="B25196-e10030">
    <pb facs="1" xml:id="B25196-001-a"/>
    <head xml:id="B25196-e10040">
     <figure rend="block" xml:id="B25196-e10050">
      <figDesc xml:id="B25196-e10060">arms of James II</figDesc>
      <quote xml:id="B25196-e10070">
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0010">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0020">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B25196-001-a-0030">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0040">MAL</w>
       <w lemma="y" pos="zz" xml:id="B25196-001-a-0050">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0060">PENSE</w>
      </quote>
      <quote xml:id="B25196-e10080">
       <w lemma="n/a" pos="ffr" reg="dieu" xml:id="B25196-001-a-0070">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0080">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0090">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B25196-001-a-0100">DROIT</w>
       <pc unit="sentence" xml:id="B25196-001-a-0110">.</pc>
      </quote>
     </figure>
    </head>
    <head xml:id="B25196-e10090">
     <w lemma="by" pos="acp" xml:id="B25196-001-a-0120">BY</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0130">THE</w>
     <w lemma="king" pos="n1" xml:id="B25196-001-a-0140">KING</w>
     <pc xml:id="B25196-001-a-0150">:</pc>
    </head>
    <opener xml:id="B25196-e10100">
     <signed xml:id="B25196-e10110">
      <w lemma="james" pos="nn1" xml:id="B25196-001-a-0160">JAMES</w>
      <w lemma="r." pos="nn1" xml:id="B25196-001-a-0170">R.</w>
      <pc unit="sentence" xml:id="B25196-001-a-0180"/>
     </signed>
    </opener>
    <p xml:id="B25196-e10120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B25196-001-a-0190">WHereas</w>
     <w lemma="several" pos="j" xml:id="B25196-001-a-0200">several</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0210">of</w>
     <w lemma="our" pos="po" xml:id="B25196-001-a-0220">Our</w>
     <w lemma="troop" pos="n2" xml:id="B25196-001-a-0230">Troops</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0240">of</w>
     <w lemma="horse" pos="n1" xml:id="B25196-001-a-0250">Horse</w>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-0260">and</w>
     <w lemma="dragoon" pos="n2" reg="dragoons" xml:id="B25196-001-a-0270">Dragoones</w>
     <w lemma="be" pos="vvb" xml:id="B25196-001-a-0280">are</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-0290">to</w>
     <w lemma="be" pos="vvi" xml:id="B25196-001-a-0300">be</w>
     <w lemma="quarter" pos="vvn" xml:id="B25196-001-a-0310">Quartered</w>
     <w lemma="this" pos="d" xml:id="B25196-001-a-0320">this</w>
     <w lemma="winter" pos="n1" xml:id="B25196-001-a-0330">Winter</w>
     <pc xml:id="B25196-001-a-0340">,</pc>
     <w lemma="in" pos="acp" xml:id="B25196-001-a-0350">in</w>
     <w lemma="several" pos="j" xml:id="B25196-001-a-0360">several</w>
     <w lemma="part" pos="n2" xml:id="B25196-001-a-0370">parts</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0380">of</w>
     <w lemma="this" pos="d" xml:id="B25196-001-a-0390">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B25196-001-a-0400">Kingdom</w>
     <pc xml:id="B25196-001-a-0410">,</pc>
     <w lemma="who" pos="crq" xml:id="B25196-001-a-0420">who</w>
     <w lemma="be" pos="vvb" xml:id="B25196-001-a-0430">are</w>
     <w lemma="necessary" pos="av-j" reg="necessary" xml:id="B25196-001-a-0440">Necessarily</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-0450">to</w>
     <w lemma="be" pos="vvi" xml:id="B25196-001-a-0460">be</w>
     <w lemma="supply" pos="vvd" reg="supplied" xml:id="B25196-001-a-0470">supplyed</w>
     <w lemma="with" pos="acp" xml:id="B25196-001-a-0480">with</w>
     <w lemma="forage" pos="vvb" reg="forage" xml:id="B25196-001-a-0490">Forrage</w>
     <pc xml:id="B25196-001-a-0500">;</pc>
     <w lemma="it" pos="pn" xml:id="B25196-001-a-0510">It</w>
     <w lemma="be" pos="vvz" xml:id="B25196-001-a-0520">is</w>
     <w lemma="our" pos="po" xml:id="B25196-001-a-0530">Our</w>
     <w lemma="will" pos="n1" xml:id="B25196-001-a-0540">Will</w>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-0550">and</w>
     <w lemma="pleasure" pos="n1" xml:id="B25196-001-a-0560">pleasure</w>
     <w lemma="that" pos="cs" xml:id="B25196-001-a-0570">that</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0580">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B25196-001-a-0590">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0610">the</w>
     <w lemma="country" pos="n1" xml:id="B25196-001-a-0620">Country</w>
     <w lemma="in" pos="acp" xml:id="B25196-001-a-0630">in</w>
     <w lemma="or" pos="cc" xml:id="B25196-001-a-0640">or</w>
     <w lemma="about" pos="acp" xml:id="B25196-001-a-0650">about</w>
     <w lemma="such" pos="d" xml:id="B25196-001-a-0660">such</w>
     <w lemma="garrison" pos="n2" xml:id="B25196-001-a-0670">Garrisons</w>
     <w lemma="do" pos="vvb" xml:id="B25196-001-a-0680">do</w>
     <w lemma="supply" pos="vvi" xml:id="B25196-001-a-0690">supply</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0700">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25196-001-a-0710">said</w>
     <w lemma="troop" pos="n2" reg="troops" xml:id="B25196-001-a-0720">Troopes</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0730">of</w>
     <w lemma="horse" pos="n1" xml:id="B25196-001-a-0740">Horse</w>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-0750">and</w>
     <w lemma="dragoon" pos="n2" reg="dragoons" xml:id="B25196-001-a-0760">Dragoones</w>
     <pc xml:id="B25196-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-0780">and</w>
     <w lemma="do" pos="vvb" xml:id="B25196-001-a-0790">do</w>
     <w lemma="bring" pos="vvi" xml:id="B25196-001-a-0800">bring</w>
     <w lemma="in" pos="acp" xml:id="B25196-001-a-0810">in</w>
     <w lemma="forage" pos="vvb" reg="forage" xml:id="B25196-001-a-0820">Forrage</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-0830">to</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0840">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25196-001-a-0850">said</w>
     <w lemma="garrison" pos="n2" xml:id="B25196-001-a-0860">Garrisons</w>
     <w lemma="for" pos="acp" xml:id="B25196-001-a-0870">for</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0880">the</w>
     <w lemma="support" pos="n1" xml:id="B25196-001-a-0890">support</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-0910">the</w>
     <w lemma="horse" pos="n1" xml:id="B25196-001-a-0920">Horse</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-0930">of</w>
     <w lemma="such" pos="d" xml:id="B25196-001-a-0940">such</w>
     <w lemma="troop" pos="n2" xml:id="B25196-001-a-0950">Troops</w>
     <pc xml:id="B25196-001-a-0960">,</pc>
     <w lemma="hereby" pos="av" xml:id="B25196-001-a-0970">Hereby</w>
     <w lemma="declare" pos="vvg" xml:id="B25196-001-a-0980">Declaring</w>
     <w lemma="that" pos="cs" xml:id="B25196-001-a-0990">that</w>
     <w lemma="they" pos="pns" xml:id="B25196-001-a-1000">they</w>
     <w lemma="shall" pos="vmb" xml:id="B25196-001-a-1010">shall</w>
     <w lemma="be" pos="vvi" xml:id="B25196-001-a-1020">be</w>
     <w lemma="pay" pos="vvn" xml:id="B25196-001-a-1030">paid</w>
     <w lemma="down" pos="acp" xml:id="B25196-001-a-1040">down</w>
     <w lemma="for" pos="acp" xml:id="B25196-001-a-1050">for</w>
     <w lemma="such" pos="d" xml:id="B25196-001-a-1060">such</w>
     <w lemma="forage" pos="vvb" reg="forage" xml:id="B25196-001-a-1070">Forrage</w>
     <pc xml:id="B25196-001-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-1090">and</w>
     <w lemma="we" pos="pns" xml:id="B25196-001-a-1100">We</w>
     <w lemma="do" pos="vvb" xml:id="B25196-001-a-1110">do</w>
     <w lemma="hereby" pos="av" xml:id="B25196-001-a-1120">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="B25196-001-a-1130">strictly</w>
     <w lemma="charge" pos="vvi" xml:id="B25196-001-a-1140">charge</w>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-1150">and</w>
     <w lemma="command" pos="vvi" xml:id="B25196-001-a-1160">command</w>
     <w lemma="all" pos="d" xml:id="B25196-001-a-1170">all</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-1180">the</w>
     <w lemma="officer" pos="n2" xml:id="B25196-001-a-1190">Officers</w>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-1200">and</w>
     <w lemma="soldier" pos="n2" xml:id="B25196-001-a-1210">Soldiers</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-1230">the</w>
     <w lemma="army" pos="n1" xml:id="B25196-001-a-1240">Army</w>
     <w lemma="that" pos="cs" xml:id="B25196-001-a-1250">that</w>
     <w lemma="they" pos="pns" xml:id="B25196-001-a-1260">they</w>
     <w lemma="nor" pos="ccx" xml:id="B25196-001-a-1270">nor</w>
     <w lemma="any" pos="d" xml:id="B25196-001-a-1280">any</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1290">of</w>
     <w lemma="they" pos="pno" xml:id="B25196-001-a-1300">them</w>
     <w lemma="do" pos="vvb" xml:id="B25196-001-a-1310">do</w>
     <w lemma="not" pos="xx" xml:id="B25196-001-a-1320">not</w>
     <w lemma="presume" pos="vvi" xml:id="B25196-001-a-1330">Presume</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-1340">to</w>
     <w lemma="take" pos="vvi" xml:id="B25196-001-a-1350">take</w>
     <w lemma="any" pos="d" xml:id="B25196-001-a-1360">any</w>
     <w lemma="oat" pos="n2" reg="oats" xml:id="B25196-001-a-1370">Oates</w>
     <pc xml:id="B25196-001-a-1380">,</pc>
     <w lemma="hay" pos="n1" xml:id="B25196-001-a-1390">Hay</w>
     <w lemma="or" pos="cc" xml:id="B25196-001-a-1400">or</w>
     <w lemma="straw" pos="n1" xml:id="B25196-001-a-1410">Straw</w>
     <pc xml:id="B25196-001-a-1420">,</pc>
     <w lemma="for" pos="acp" xml:id="B25196-001-a-1430">for</w>
     <w lemma="subsist" pos="vvg" xml:id="B25196-001-a-1440">Subsisting</w>
     <w lemma="their" pos="po" xml:id="B25196-001-a-1450">their</w>
     <w lemma="horse" pos="n2" xml:id="B25196-001-a-1460">Horses</w>
     <w lemma="or" pos="cc" xml:id="B25196-001-a-1470">or</w>
     <w lemma="any" pos="d" xml:id="B25196-001-a-1480">any</w>
     <w lemma="provision" pos="n1" xml:id="B25196-001-a-1490">Provision</w>
     <w lemma="or" pos="cc" xml:id="B25196-001-a-1500">or</w>
     <w lemma="other" pos="pi-d" xml:id="B25196-001-a-1510">other</w>
     <w lemma="good" pos="n2-j" xml:id="B25196-001-a-1520">Goods</w>
     <w lemma="without" pos="acp" xml:id="B25196-001-a-1530">without</w>
     <w lemma="pay" pos="vvg" xml:id="B25196-001-a-1540">Paying</w>
     <w lemma="for" pos="acp" xml:id="B25196-001-a-1550">for</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-1560">the</w>
     <w lemma="same" pos="d" xml:id="B25196-001-a-1570">same</w>
     <w lemma="upon" pos="acp" xml:id="B25196-001-a-1580">upon</w>
     <w lemma="pain" pos="n1" xml:id="B25196-001-a-1590">Pain</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1600">of</w>
     <w lemma="death" pos="n1" xml:id="B25196-001-a-1610">Death</w>
     <w lemma="as" pos="acp" xml:id="B25196-001-a-1620">as</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-1630">to</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-1640">the</w>
     <w lemma="private" pos="j" xml:id="B25196-001-a-1650">Private</w>
     <w lemma="person" pos="n2" xml:id="B25196-001-a-1660">persons</w>
     <pc xml:id="B25196-001-a-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-1680">and</w>
     <w lemma="upon" pos="acp" xml:id="B25196-001-a-1690">upon</w>
     <w lemma="pain" pos="n1" xml:id="B25196-001-a-1700">pain</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1710">of</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-1720">the</w>
     <w lemma="loss" pos="n1" xml:id="B25196-001-a-1730">loss</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1740">of</w>
     <w lemma="a" pos="d" xml:id="B25196-001-a-1750">a</w>
     <w lemma="month" pos="n2" xml:id="B25196-001-a-1760">Months</w>
     <w lemma="pay" pos="vvb" xml:id="B25196-001-a-1770">Pay</w>
     <w lemma="for" pos="acp" xml:id="B25196-001-a-1780">for</w>
     <w lemma="every" pos="d" xml:id="B25196-001-a-1790">every</w>
     <w lemma="officer" pos="n1" xml:id="B25196-001-a-1800">Officer</w>
     <pc xml:id="B25196-001-a-1810">,</pc>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-1820">to</w>
     <w lemma="be" pos="vvi" xml:id="B25196-001-a-1830">be</w>
     <w lemma="apply" pos="vvd" reg="applied" xml:id="B25196-001-a-1840">applyed</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-1850">to</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-1860">the</w>
     <w lemma="support" pos="n1" xml:id="B25196-001-a-1870">support</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1880">of</w>
     <w lemma="one" pos="crd" xml:id="B25196-001-a-1890">one</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-1900">of</w>
     <w lemma="our" pos="po" xml:id="B25196-001-a-1910">Our</w>
     <w lemma="hospital" pos="n2" reg="hospitals" xml:id="B25196-001-a-1920">Hospitalls</w>
     <pc unit="sentence" xml:id="B25196-001-a-1930">.</pc>
    </p>
    <closer xml:id="B25196-e10130">
     <dateline xml:id="B25196-e10140">
      <hi xml:id="B25196-e10150">
       <w lemma="give" pos="j-vn" xml:id="B25196-001-a-1940">Given</w>
       <w lemma="at" pos="acp" xml:id="B25196-001-a-1950">at</w>
       <w lemma="our" pos="po" xml:id="B25196-001-a-1960">Our</w>
       <w lemma="camp" pos="n1" rend="hi" xml:id="B25196-001-a-1970">Camp</w>
       <w lemma="near" pos="av-j" xml:id="B25196-001-a-1980">near</w>
       <w lemma="our" pos="po" xml:id="B25196-001-a-1990">Our</w>
       <w lemma="town" pos="n1" xml:id="B25196-001-a-2000">Town</w>
       <w lemma="of" pos="acp" xml:id="B25196-001-a-2010">of</w>
       <w lemma="atherdee" pos="uh" rend="hi" xml:id="B25196-001-a-2020">Atherdee</w>
      </hi>
      <date xml:id="B25196-e10160">
       <hi xml:id="B25196-e10170">
        <w lemma="the" pos="d" xml:id="B25196-001-a-2030">the</w>
        <w lemma="second" pos="ord" xml:id="B25196-001-a-2040">second</w>
        <w lemma="day" pos="n1" xml:id="B25196-001-a-2050">day</w>
        <w lemma="of" pos="acp" xml:id="B25196-001-a-2060">of</w>
        <w lemma="november" pos="nn1" rend="hi" xml:id="B25196-001-a-2070">November</w>
        <pc unit="sentence" xml:id="B25196-001-a-2080">.</pc>
       </hi>
       <w lemma="1689." pos="crd" xml:id="B25196-001-a-2090">1689.</w>
       <pc unit="sentence" xml:id="B25196-001-a-2100"/>
       <hi xml:id="B25196-e10180">
        <w lemma="and" pos="cc" xml:id="B25196-001-a-2110">And</w>
        <w lemma="in" pos="acp" xml:id="B25196-001-a-2120">in</w>
        <w lemma="the" pos="d" xml:id="B25196-001-a-2130">the</w>
        <w lemma="five" pos="ord" xml:id="B25196-001-a-2140">Fifth</w>
        <w lemma="year" pos="n1" xml:id="B25196-001-a-2150">Year</w>
        <w lemma="of" pos="acp" xml:id="B25196-001-a-2160">of</w>
        <w lemma="our" pos="po" xml:id="B25196-001-a-2170">Our</w>
        <w lemma="reign" pos="vvi" xml:id="B25196-001-a-2180">Reign</w>
        <pc unit="sentence" xml:id="B25196-001-a-2190">.</pc>
       </hi>
      </date>
     </dateline>
     <signed xml:id="B25196-e10190">
      <w lemma="by" pos="acp" xml:id="B25196-001-a-2200">By</w>
      <w lemma="his" pos="po" xml:id="B25196-001-a-2210">His</w>
      <w lemma="majesty" pos="ng1" xml:id="B25196-001-a-2220">Majesties</w>
      <w lemma="command" pos="n1" xml:id="B25196-001-a-2230">Command</w>
      <pc xml:id="B25196-001-a-2240">,</pc>
      <w lemma="ri" pos="zz" xml:id="B25196-001-a-2250">RI</w>
      <pc xml:id="B25196-001-a-2260">:</pc>
      <w lemma="nagle" pos="nn1" xml:id="B25196-001-a-2270">NAGLE</w>
      <pc unit="sentence" xml:id="B25196-001-a-2280">.</pc>
     </signed>
    </closer>
    <closer xml:id="B25196-e10200">
     <w lemma="god" pos="nn1" xml:id="B25196-001-a-2290">GOD</w>
     <w lemma="save" pos="acp" xml:id="B25196-001-a-2300">SAVE</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-2310">THE</w>
     <w lemma="king" pos="n1" xml:id="B25196-001-a-2320">KING</w>
     <pc unit="sentence" xml:id="B25196-001-a-2330">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B25196-e10210">
   <div type="colophon" xml:id="B25196-e10220">
    <p xml:id="B25196-e10230">
     <w lemma="dublin" orig="DƲBLIN" pos="nn1" rend="hi" xml:id="B25196-001-a-2340">DUBLIN</w>
     <pc xml:id="B25196-001-a-2350">,</pc>
     <w lemma="print" pos="vvn" xml:id="B25196-001-a-2360">Printed</w>
     <w lemma="by" pos="acp" xml:id="B25196-001-a-2370">by</w>
     <hi xml:id="B25196-e10240">
      <w lemma="andrew" pos="nn1" xml:id="B25196-001-a-2380">Andrew</w>
      <w lemma="crook" pos="nn1" xml:id="B25196-001-a-2390">Crook</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B25196-001-a-2400">the</w>
     <w lemma="assign" pos="n1" xml:id="B25196-001-a-2410">Assign</w>
     <w lemma="of" pos="acp" xml:id="B25196-001-a-2420">of</w>
     <hi xml:id="B25196-e10250">
      <w lemma="benjamin" pos="nn1" xml:id="B25196-001-a-2430">Benjamin</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="B25196-001-a-2440">Tooke</w>
     </hi>
     <w lemma="printer" pos="nn1" xml:id="B25196-001-a-2450">Printer</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-2460">to</w>
     <w lemma="the" pos="d" xml:id="B25196-001-a-2470">the</w>
     <w lemma="king" pos="ng1" xml:id="B25196-001-a-2480">King's</w>
     <w lemma="most" pos="avs-d" xml:id="B25196-001-a-2490">most</w>
     <w lemma="excellent" pos="j" xml:id="B25196-001-a-2500">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B25196-001-a-2510">Majesty</w>
     <pc xml:id="B25196-001-a-2520">;</pc>
     <w lemma="and" pos="cc" xml:id="B25196-001-a-2530">and</w>
     <w lemma="be" pos="vvb" xml:id="B25196-001-a-2540">are</w>
     <w lemma="to" pos="acp" xml:id="B25196-001-a-2550">to</w>
     <w lemma="be" pos="vvi" xml:id="B25196-001-a-2560">be</w>
     <w lemma="sell" pos="vvn" xml:id="B25196-001-a-2570">Sold</w>
     <w lemma="at" pos="acp" xml:id="B25196-001-a-2580">at</w>
     <w lemma="his" pos="po" xml:id="B25196-001-a-2590">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B25196-001-a-2600">Majesties</w>
     <w lemma="printinghouse" pos="n1" xml:id="B25196-001-a-2610">Printing-House</w>
     <w lemma="on" pos="acp" xml:id="B25196-001-a-2620">on</w>
     <w lemma="ormond-key" pos="n1" rend="hi" xml:id="B25196-001-a-2630">Ormond-Key</w>
     <pc xml:id="B25196-001-a-2640">,</pc>
     <w lemma="1689." pos="crd" xml:id="B25196-001-a-2650">1689.</w>
     <pc unit="sentence" xml:id="B25196-001-a-2660"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
