<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25216">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Proposals humbly offered to the honourable House of Commons, for the reducing of guineas, at once, agreeable to the present standard of silver, with some advantage to the King, and little, if any loss to the people.</title>
    <author>James, William, fl. 1689-95.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25216 of text R224680 in the <ref target="B25216-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25216</idno>
    <idno type="stc">Wing J441</idno>
    <idno type="stc">Interim Tract Supplement Guide 816.m.10[34]</idno>
    <idno type="stc">ESTC R224680</idno>
    <idno type="proquest">ocm99885586</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25216)</note>
    <note>Transcribed from: (Early English Books Online ; image set 185357)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C1:2[33])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Proposals humbly offered to the honourable House of Commons, for the reducing of guineas, at once, agreeable to the present standard of silver, with some advantage to the King, and little, if any loss to the people.</title>
      <author>James, William, fl. 1689-95.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at foot: W. James.</note>
      <note>Caption title.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Finance, Public --  Great Britain --  1688-1815.</term>
     <term type="topical_term">Guinea (Coin) --  Early works to 1800.</term>
     <term type="topical_term">Coinage --  England --  Early works to 1800.</term>
     <term type="topical_term">Money --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Proposals humbly offered to the honourable House of Commons, for the reducing of guineas, : at once, agreeable to the present standard of silver, with</ep:title>
    <ep:author>James, William, active 1689-95.</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>384</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-11 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-11 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25216-e10010" xml:lang="eng">
  <body xml:id="B25216-e10020">
   <div type="kooky_devaluation_scheme" xml:id="B25216-e10030">
    <pb facs="1" xml:id="B25216-001-a"/>
    <head xml:id="B25216-e10040">
     <w lemma="proposal" pos="n2" xml:id="B25216-001-a-0010">PROPOSALS</w>
     <hi xml:id="B25216-e10050">
      <w lemma="humble" pos="av-j" xml:id="B25216-001-a-0020">Humbly</w>
      <w lemma="offer" pos="vvn" xml:id="B25216-001-a-0030">Offered</w>
      <w lemma="to" pos="acp" xml:id="B25216-001-a-0040">to</w>
      <w lemma="the" pos="d" xml:id="B25216-001-a-0050">the</w>
      <w lemma="honourable" pos="j" xml:id="B25216-001-a-0060">Honourable</w>
      <w lemma="house" pos="n1" xml:id="B25216-001-a-0070">House</w>
      <w lemma="of" pos="acp" xml:id="B25216-001-a-0080">of</w>
      <w lemma="commons" pos="n2" xml:id="B25216-001-a-0090">Commons</w>
      <pc xml:id="B25216-001-a-0100">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="B25216-001-a-0110">For</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0120">the</w>
     <w lemma="reduce" pos="vvg" xml:id="B25216-001-a-0130">Reducing</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-0140">of</w>
     <w lemma="guineas" pos="nn1" xml:id="B25216-001-a-0150">GUINEAS</w>
     <pc xml:id="B25216-001-a-0160">,</pc>
     <w lemma="at" pos="acp" xml:id="B25216-001-a-0170">at</w>
     <w lemma="once" pos="acp" xml:id="B25216-001-a-0180">once</w>
     <pc xml:id="B25216-001-a-0190">,</pc>
     <w lemma="agreeable" pos="j" xml:id="B25216-001-a-0200">agreeable</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0210">to</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0220">the</w>
     <w lemma="present" pos="j" xml:id="B25216-001-a-0230">present</w>
     <w lemma="standard" pos="n1" xml:id="B25216-001-a-0240">Standard</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-0250">of</w>
     <w lemma="silver" pos="n1" xml:id="B25216-001-a-0260">Silver</w>
     <pc xml:id="B25216-001-a-0270">,</pc>
     <w lemma="with" pos="acp" xml:id="B25216-001-a-0280">with</w>
     <w lemma="some" pos="d" xml:id="B25216-001-a-0290">some</w>
     <w lemma="advantage" pos="n1" xml:id="B25216-001-a-0300">Advantage</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0310">to</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0320">the</w>
     <w lemma="king" pos="n1" xml:id="B25216-001-a-0330">King</w>
     <pc xml:id="B25216-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-0350">and</w>
     <w lemma="little" pos="j" xml:id="B25216-001-a-0360">little</w>
     <pc xml:id="B25216-001-a-0370">,</pc>
     <w lemma="if" pos="cs" xml:id="B25216-001-a-0380">if</w>
     <w lemma="any" pos="d" xml:id="B25216-001-a-0390">any</w>
     <w lemma="loss" pos="n1" xml:id="B25216-001-a-0400">Loss</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0410">to</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0420">the</w>
     <w lemma="people" pos="n1" xml:id="B25216-001-a-0430">People</w>
     <pc unit="sentence" xml:id="B25216-001-a-0440">.</pc>
    </head>
    <p xml:id="B25216-e10060">
     <w lemma="that" pos="cs" xml:id="B25216-001-a-0450">THAT</w>
     <w lemma="all" pos="d" xml:id="B25216-001-a-0460">all</w>
     <w lemma="person" pos="n2" xml:id="B25216-001-a-0470">Persons</w>
     <w lemma="on" pos="acp" xml:id="B25216-001-a-0480">on</w>
     <w lemma="a" pos="d" xml:id="B25216-001-a-0490">a</w>
     <w lemma="certain" pos="j" xml:id="B25216-001-a-0500">certain</w>
     <w lemma="day" pos="n1" xml:id="B25216-001-a-0510">day</w>
     <w lemma="do" pos="vvb" xml:id="B25216-001-a-0520">do</w>
     <w lemma="declare" pos="vvi" xml:id="B25216-001-a-0530">declare</w>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-0540">and</w>
     <w lemma="bring" pos="vvi" xml:id="B25216-001-a-0550">bring</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-0560">in</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0570">the</w>
     <w lemma="number" pos="n1" xml:id="B25216-001-a-0580">Number</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-0590">of</w>
     <w lemma="their" pos="po" xml:id="B25216-001-a-0600">their</w>
     <w lemma="guinea's" pos="nng1" xml:id="B25216-001-a-0610">Guinea's</w>
     <pc xml:id="B25216-001-a-0620">,</pc>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-0630">or</w>
     <w lemma="other" pos="d" xml:id="B25216-001-a-0640">other</w>
     <w lemma="coin" pos="j-vn" xml:id="B25216-001-a-0650">Coined</w>
     <w lemma="gold" pos="n1" xml:id="B25216-001-a-0660">Gold</w>
     <pc xml:id="B25216-001-a-0670">,</pc>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0680">to</w>
     <w lemma="person" pos="n2" xml:id="B25216-001-a-0690">Persons</w>
     <w lemma="appoint" pos="vvn" xml:id="B25216-001-a-0700">appointed</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-0710">in</w>
     <w lemma="every" pos="d" xml:id="B25216-001-a-0720">every</w>
     <w lemma="parish" pos="n1" xml:id="B25216-001-a-0730">Parish</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0740">to</w>
     <w lemma="take" pos="vvi" xml:id="B25216-001-a-0750">take</w>
     <w lemma="account" pos="vvb" reg="account" xml:id="B25216-001-a-0760">Accompt</w>
     <w lemma="thereof" pos="av" xml:id="B25216-001-a-0770">thereof</w>
     <pc xml:id="B25216-001-a-0780">,</pc>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-0790">or</w>
     <w lemma="else" pos="av" xml:id="B25216-001-a-0800">else</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0810">to</w>
     <w lemma="lose" pos="vvi" xml:id="B25216-001-a-0820">lose</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0830">the</w>
     <w lemma="overvalue" pos="n1" xml:id="B25216-001-a-0840">over-value</w>
     <w lemma="above" pos="acp" xml:id="B25216-001-a-0850">above</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-0860">the</w>
     <w lemma="price" pos="n1" xml:id="B25216-001-a-0870">Price</w>
     <w lemma="set" pos="vvn" xml:id="B25216-001-a-0880">set</w>
     <w lemma="by" pos="acp" xml:id="B25216-001-a-0890">by</w>
     <w lemma="parliament" pos="n1" xml:id="B25216-001-a-0900">Parliament</w>
     <pc unit="sentence" xml:id="B25216-001-a-0910">.</pc>
    </p>
    <p xml:id="B25216-e10070">
     <w lemma="guinea's" pos="nng1" xml:id="B25216-001-a-0920">Guinea's</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-0930">to</w>
     <w lemma="be" pos="vvi" xml:id="B25216-001-a-0940">be</w>
     <w lemma="value" pos="vvn" xml:id="B25216-001-a-0950">Valued</w>
     <w lemma="at" pos="acp" xml:id="B25216-001-a-0960">at</w>
     <w lemma="30" pos="crd" xml:id="B25216-001-a-0970">30</w>
     <w lemma="shilling" pos="n1" rend="hi" xml:id="B25216-001-a-0980">sh</w>
     <pc xml:id="B25216-001-a-0990">.</pc>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-1000">and</w>
     <w lemma="other" pos="d" xml:id="B25216-001-a-1010">other</w>
     <w lemma="gold" pos="n1" xml:id="B25216-001-a-1020">Gold</w>
     <w lemma="proportionable" pos="j" xml:id="B25216-001-a-1030">proportionable</w>
     <pc unit="sentence" xml:id="B25216-001-a-1040">.</pc>
    </p>
    <p xml:id="B25216-e10080">
     <w lemma="the" pos="d" xml:id="B25216-001-a-1050">The</w>
     <w lemma="king" pos="n1" xml:id="B25216-001-a-1060">King</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1070">to</w>
     <w lemma="take" pos="vvi" xml:id="B25216-001-a-1080">take</w>
     <w lemma="all" pos="d" xml:id="B25216-001-a-1090">all</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-1100">the</w>
     <w lemma="gold" pos="n1" xml:id="B25216-001-a-1110">Gold</w>
     <w lemma="at" pos="acp" xml:id="B25216-001-a-1120">at</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-1130">the</w>
     <w lemma="say" pos="j-vn" xml:id="B25216-001-a-1140">said</w>
     <w lemma="price" pos="n1" xml:id="B25216-001-a-1150">Price</w>
     <pc xml:id="B25216-001-a-1160">,</pc>
     <w lemma="pay" pos="vvg" xml:id="B25216-001-a-1170">paying</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1180">to</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-1190">the</w>
     <w lemma="owner" pos="n2" xml:id="B25216-001-a-1200">Owners</w>
     <w lemma="two" pos="crd" xml:id="B25216-001-a-1210">Two</w>
     <w lemma="three" pos="ord" xml:id="B25216-001-a-1220">thirds</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-1230">in</w>
     <w lemma="money" pos="n1" xml:id="B25216-001-a-1240">Money</w>
     <pc xml:id="B25216-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-1260">and</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-1270">the</w>
     <w lemma="other" pos="d" xml:id="B25216-001-a-1280">other</w>
     <w lemma="three" pos="ord" xml:id="B25216-001-a-1290">Third</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-1300">in</w>
     <w lemma="bill" pos="n2" xml:id="B25216-001-a-1310">Bills</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-1320">or</w>
     <w lemma="tally" pos="n2" xml:id="B25216-001-a-1330">Tallies</w>
     <w lemma="make" pos="vvd" xml:id="B25216-001-a-1340">made</w>
     <w lemma="currant" pos="n1" xml:id="B25216-001-a-1350">Currant</w>
     <w lemma="by" pos="acp" xml:id="B25216-001-a-1360">by</w>
     <w lemma="parliament" pos="n1" xml:id="B25216-001-a-1370">Parliament</w>
     <pc xml:id="B25216-001-a-1380">:</pc>
     <w lemma="that" pos="cs" xml:id="B25216-001-a-1390">That</w>
     <w lemma="be" pos="vvz" xml:id="B25216-001-a-1400">is</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1410">to</w>
     <w lemma="say" pos="vvi" xml:id="B25216-001-a-1420">say</w>
     <pc xml:id="B25216-001-a-1430">,</pc>
     <w lemma="for" pos="acp" xml:id="B25216-001-a-1440">for</w>
     <w lemma="a" pos="d" xml:id="B25216-001-a-1450">a</w>
     <w lemma="100" pos="crd" xml:id="B25216-001-a-1460">100</w>
     <w lemma="guinea" pos="n2" xml:id="B25216-001-a-1470">Guineas</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1480">to</w>
     <w lemma="pay" pos="vvi" xml:id="B25216-001-a-1490">pay</w>
     <w lemma="100" pos="crd" xml:id="B25216-001-a-1500">100</w>
     <w lemma="l." pos="n1" rend="hi" xml:id="B25216-001-a-1510">l.</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-1520">in</w>
     <w lemma="money" pos="n1" xml:id="B25216-001-a-1530">Money</w>
     <pc xml:id="B25216-001-a-1540">,</pc>
     <w lemma="either" pos="d" xml:id="B25216-001-a-1550">either</w>
     <w lemma="gold" pos="n1" xml:id="B25216-001-a-1560">Gold</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-1570">or</w>
     <w lemma="silver" pos="n1" xml:id="B25216-001-a-1580">Silver</w>
     <pc xml:id="B25216-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-1600">and</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1610">to</w>
     <w lemma="give" pos="vvi" xml:id="B25216-001-a-1620">give</w>
     <w lemma="a" pos="d" xml:id="B25216-001-a-1630">a</w>
     <w lemma="bill" pos="n1" xml:id="B25216-001-a-1640">Bill</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-1650">or</w>
     <w lemma="talley" pos="nn1" xml:id="B25216-001-a-1660">Talley</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-1670">of</w>
     <w lemma="50" pos="crd" xml:id="B25216-001-a-1680">50</w>
     <w lemma="l." pos="n1" rend="hi" xml:id="B25216-001-a-1690">l.</w>
     <w lemma="for" pos="acp" xml:id="B25216-001-a-1700">for</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-1710">the</w>
     <w lemma="rest" pos="n1" xml:id="B25216-001-a-1720">rest</w>
     <pc unit="sentence" xml:id="B25216-001-a-1730">.</pc>
    </p>
    <p xml:id="B25216-e10090">
     <w lemma="these" pos="d" xml:id="B25216-001-a-1740">These</w>
     <w lemma="bill" pos="n2" xml:id="B25216-001-a-1750">Bills</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-1760">or</w>
     <w lemma="tally" pos="n2" xml:id="B25216-001-a-1770">Tallies</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1780">to</w>
     <w lemma="be" pos="vvi" xml:id="B25216-001-a-1790">be</w>
     <w lemma="sink" pos="vvn" xml:id="B25216-001-a-1800">sunk</w>
     <w lemma="one" pos="crd" xml:id="B25216-001-a-1810">One</w>
     <w lemma="ten" pos="ord" xml:id="B25216-001-a-1820">tenth</w>
     <w lemma="part" pos="n1" xml:id="B25216-001-a-1830">part</w>
     <w lemma="yearly" pos="av-j" xml:id="B25216-001-a-1840">yearly</w>
     <pc unit="sentence" xml:id="B25216-001-a-1850">.</pc>
    </p>
    <p xml:id="B25216-e10100">
     <w lemma="guinea's" pos="nng1" xml:id="B25216-001-a-1860">Guinea's</w>
     <w lemma="then" pos="av" xml:id="B25216-001-a-1870">then</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-1880">to</w>
     <w lemma="be" pos="vvi" xml:id="B25216-001-a-1890">be</w>
     <w lemma="set" pos="vvn" xml:id="B25216-001-a-1900">set</w>
     <w lemma="at" pos="acp" xml:id="B25216-001-a-1910">at</w>
     <w lemma="21" pos="crd" xml:id="B25216-001-a-1920">21</w>
     <w lemma="shilling" pos="n1" rend="hi" xml:id="B25216-001-a-1930">sh</w>
     <pc unit="sentence" xml:id="B25216-001-a-1940">.</pc>
     <w lemma="6" pos="crd" xml:id="B25216-001-a-1950">6</w>
     <w lemma="d" pos="sy" rend="hi" xml:id="B25216-001-a-1960">d</w>
     <pc xml:id="B25216-001-a-1970">.</pc>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-1980">or</w>
     <w lemma="22" pos="crd" xml:id="B25216-001-a-1990">22</w>
     <w lemma="shilling" pos="n1" rend="hi" xml:id="B25216-001-a-2000">sh</w>
     <pc xml:id="B25216-001-a-2010">.</pc>
     <w lemma="as" pos="acp" xml:id="B25216-001-a-2020">as</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2030">the</w>
     <w lemma="parliament" pos="n1" xml:id="B25216-001-a-2040">Parliament</w>
     <w lemma="please" pos="vvb" xml:id="B25216-001-a-2050">Please</w>
     <pc unit="sentence" xml:id="B25216-001-a-2060">.</pc>
    </p>
    <p xml:id="B25216-e10110">
     <w lemma="by" pos="acp" xml:id="B25216-001-a-2070">By</w>
     <w lemma="this" pos="d" xml:id="B25216-001-a-2080">this</w>
     <w lemma="method" pos="n1" xml:id="B25216-001-a-2090">Method</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2100">the</w>
     <w lemma="king" pos="n1" xml:id="B25216-001-a-2110">King</w>
     <w lemma="will" pos="vmb" xml:id="B25216-001-a-2120">will</w>
     <w lemma="have" pos="vvi" xml:id="B25216-001-a-2130">have</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2140">the</w>
     <w lemma="1" pos="crd" xml:id="B25216-001-a-2150">1</w>
     <w lemma="shilling" pos="n1" rend="hi" xml:id="B25216-001-a-2160">sh</w>
     <pc unit="sentence" xml:id="B25216-001-a-2170">.</pc>
     <w lemma="6" pos="crd" xml:id="B25216-001-a-2180">6</w>
     <w lemma="d" pos="sy" rend="hi" xml:id="B25216-001-a-2190">d</w>
     <pc xml:id="B25216-001-a-2200">.</pc>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-2210">or</w>
     <w lemma="2" pos="crd" xml:id="B25216-001-a-2220">2</w>
     <w lemma="shilling" pos="n1" rend="hi" xml:id="B25216-001-a-2230">sh</w>
     <pc xml:id="B25216-001-a-2240">.</pc>
     <w lemma="over" pos="acp" xml:id="B25216-001-a-2250">over</w>
     <w lemma="on" pos="acp" xml:id="B25216-001-a-2260">on</w>
     <w lemma="every" pos="d" xml:id="B25216-001-a-2270">every</w>
     <w lemma="guinea" pos="n1" xml:id="B25216-001-a-2280">Guinea</w>
     <w lemma="towards" pos="acp" xml:id="B25216-001-a-2290">towards</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2300">the</w>
     <w lemma="charge" pos="n2" xml:id="B25216-001-a-2310">Charges</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-2320">of</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2330">the</w>
     <w lemma="bill" pos="n2" xml:id="B25216-001-a-2340">Bills</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-2350">or</w>
     <w lemma="tally" pos="n2" xml:id="B25216-001-a-2360">Tallies</w>
     <pc xml:id="B25216-001-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-2380">and</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2390">the</w>
     <w lemma="people" pos="n1" xml:id="B25216-001-a-2400">People</w>
     <w lemma="save" pos="vvn" xml:id="B25216-001-a-2410">saved</w>
     <w lemma="from" pos="acp" xml:id="B25216-001-a-2420">from</w>
     <w lemma="loss" pos="n1" xml:id="B25216-001-a-2430">Loss</w>
     <w lemma="by" pos="acp" xml:id="B25216-001-a-2440">by</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2450">the</w>
     <w lemma="fall" pos="n1" xml:id="B25216-001-a-2460">fall</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-2470">of</w>
     <w lemma="guinea's" pos="nng1" xml:id="B25216-001-a-2480">Guinea's</w>
     <pc unit="sentence" xml:id="B25216-001-a-2490">.</pc>
    </p>
    <p xml:id="B25216-e10120">
     <w lemma="to" pos="acp" xml:id="B25216-001-a-2500">To</w>
     <w lemma="prevent" pos="vvi" xml:id="B25216-001-a-2510">prevent</w>
     <w lemma="counterfeit" pos="vvg" xml:id="B25216-001-a-2520">Counterfeiting</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2530">the</w>
     <w lemma="bill" pos="n2" xml:id="B25216-001-a-2540">Bills</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-2550">or</w>
     <w lemma="tally" pos="n2" xml:id="B25216-001-a-2560">Tallies</w>
     <pc xml:id="B25216-001-a-2570">,</pc>
     <w lemma="they" pos="pns" xml:id="B25216-001-a-2580">they</w>
     <w lemma="may" pos="vmb" xml:id="B25216-001-a-2590">may</w>
     <w lemma="be" pos="vvi" xml:id="B25216-001-a-2600">be</w>
     <w lemma="renew" pos="vvn" xml:id="B25216-001-a-2610">renewed</w>
     <pc xml:id="B25216-001-a-2620">(</pc>
     <w lemma="at" pos="acp" xml:id="B25216-001-a-2630">at</w>
     <w lemma="a" pos="d" xml:id="B25216-001-a-2640">an</w>
     <w lemma="office" pos="n1" xml:id="B25216-001-a-2650">Office</w>
     <w lemma="appoint" pos="vvn" xml:id="B25216-001-a-2660">appointed</w>
     <w lemma="for" pos="acp" xml:id="B25216-001-a-2670">for</w>
     <w lemma="that" pos="d" xml:id="B25216-001-a-2680">that</w>
     <w lemma="purpose" pos="n1" xml:id="B25216-001-a-2690">purpose</w>
     <pc xml:id="B25216-001-a-2700">)</pc>
     <w lemma="once" pos="acp" xml:id="B25216-001-a-2710">once</w>
     <w lemma="every" pos="d" xml:id="B25216-001-a-2720">every</w>
     <w lemma="year" pos="n1" xml:id="B25216-001-a-2730">Year</w>
     <pc xml:id="B25216-001-a-2740">,</pc>
     <w lemma="upon" pos="acp" xml:id="B25216-001-a-2750">upon</w>
     <w lemma="a" pos="d" xml:id="B25216-001-a-2760">a</w>
     <w lemma="small" pos="j" xml:id="B25216-001-a-2770">small</w>
     <w lemma="charge" pos="n1" xml:id="B25216-001-a-2780">Charge</w>
     <w lemma="allow" pos="vvn" xml:id="B25216-001-a-2790">allowed</w>
     <w lemma="for" pos="acp" xml:id="B25216-001-a-2800">for</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2810">the</w>
     <w lemma="same" pos="d" xml:id="B25216-001-a-2820">same</w>
     <pc xml:id="B25216-001-a-2830">,</pc>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-2840">and</w>
     <w lemma="at" pos="acp" xml:id="B25216-001-a-2850">at</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-2860">the</w>
     <w lemma="same" pos="d" xml:id="B25216-001-a-2870">same</w>
     <w lemma="time" pos="n1" xml:id="B25216-001-a-2880">time</w>
     <w lemma="a" pos="d" xml:id="B25216-001-a-2890">a</w>
     <w lemma="piece" pos="n1" xml:id="B25216-001-a-2900">piece</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-2910">of</w>
     <w lemma="sealed" pos="nn1" xml:id="B25216-001-a-2920">Sealed</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-2930">or</w>
     <w lemma="stamp" pos="vvn" reg="stamped" xml:id="B25216-001-a-2940">Stamp'd</w>
     <w lemma="parchment" pos="n1" xml:id="B25216-001-a-2950">Parchment</w>
     <w lemma="go" pos="vvi" xml:id="B25216-001-a-2960">go</w>
     <w lemma="along" pos="acp" xml:id="B25216-001-a-2970">along</w>
     <w lemma="with" pos="acp" xml:id="B25216-001-a-2980">with</w>
     <w lemma="every" pos="d" xml:id="B25216-001-a-2990">every</w>
     <w lemma="bill" pos="n1" xml:id="B25216-001-a-3000">Bill</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-3010">or</w>
     <w lemma="talley" pos="nn1" xml:id="B25216-001-a-3020">Talley</w>
     <pc xml:id="B25216-001-a-3030">,</pc>
     <w lemma="which" pos="crq" xml:id="B25216-001-a-3040">which</w>
     <w lemma="upon" pos="acp" xml:id="B25216-001-a-3050">upon</w>
     <w lemma="every" pos="d" xml:id="B25216-001-a-3060">every</w>
     <w lemma="transfer" pos="vvi" xml:id="B25216-001-a-3070">Transfer</w>
     <w lemma="each" pos="d" xml:id="B25216-001-a-3080">each</w>
     <w lemma="person" pos="n1" xml:id="B25216-001-a-3090">Person</w>
     <w lemma="set" pos="vvz" xml:id="B25216-001-a-3100">sets</w>
     <w lemma="his" pos="po" xml:id="B25216-001-a-3110">his</w>
     <w lemma="name" pos="n1" xml:id="B25216-001-a-3120">Name</w>
     <w lemma="and" pos="cc" xml:id="B25216-001-a-3130">and</w>
     <w lemma="place" pos="n1" xml:id="B25216-001-a-3140">Place</w>
     <w lemma="of" pos="acp" xml:id="B25216-001-a-3150">of</w>
     <w lemma="abide" pos="vvd" xml:id="B25216-001-a-3160">Abode</w>
     <pc unit="sentence" xml:id="B25216-001-a-3170">.</pc>
    </p>
    <p xml:id="B25216-e10130">
     <w lemma="if" pos="cs" xml:id="B25216-001-a-3180">If</w>
     <w lemma="it" pos="pn" xml:id="B25216-001-a-3190">it</w>
     <w lemma="be" pos="vvb" xml:id="B25216-001-a-3200">be</w>
     <w lemma="object" pos="vvn" xml:id="B25216-001-a-3210">Objected</w>
     <pc xml:id="B25216-001-a-3220">,</pc>
     <w lemma="that" pos="cs" xml:id="B25216-001-a-3230">That</w>
     <w lemma="it" pos="pn" xml:id="B25216-001-a-3240">it</w>
     <w lemma="be" pos="vvz" xml:id="B25216-001-a-3250">is</w>
     <w lemma="unreasonable" pos="j" xml:id="B25216-001-a-3260">unreasonable</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-3270">to</w>
     <w lemma="impose" pos="vvi" xml:id="B25216-001-a-3280">impose</w>
     <w lemma="these" pos="d" xml:id="B25216-001-a-3290">these</w>
     <w lemma="bill" pos="n2" xml:id="B25216-001-a-3300">Bills</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-3310">or</w>
     <w lemma="tally" pos="n2" xml:id="B25216-001-a-3320">Tallies</w>
     <w lemma="upon" pos="acp" xml:id="B25216-001-a-3330">upon</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-3340">the</w>
     <w lemma="king" pos="n1" xml:id="B25216-001-a-3350">King</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-3360">or</w>
     <w lemma="people" pos="n1" xml:id="B25216-001-a-3370">People</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-3380">in</w>
     <w lemma="payment" pos="n2" xml:id="B25216-001-a-3390">Payments</w>
     <pc unit="sentence" xml:id="B25216-001-a-3400">.</pc>
    </p>
    <p xml:id="B25216-e10140">
     <w lemma="it" pos="pn" xml:id="B25216-001-a-3410">It</w>
     <w lemma="may" pos="vmb" xml:id="B25216-001-a-3420">may</w>
     <w lemma="be" pos="vvi" xml:id="B25216-001-a-3430">be</w>
     <w lemma="provide" pos="vvn" xml:id="B25216-001-a-3440">Provided</w>
     <pc xml:id="B25216-001-a-3450">,</pc>
     <w lemma="that" pos="cs" xml:id="B25216-001-a-3460">That</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-3470">in</w>
     <w lemma="all" pos="d" xml:id="B25216-001-a-3480">all</w>
     <w lemma="payment" pos="n2" xml:id="B25216-001-a-3490">Payments</w>
     <w lemma="where" pos="crq" xml:id="B25216-001-a-3500">where</w>
     <w lemma="bill" pos="n2" xml:id="B25216-001-a-3510">Bills</w>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-3520">or</w>
     <w lemma="tally" pos="n2" xml:id="B25216-001-a-3530">Tallies</w>
     <w lemma="be" pos="vvb" xml:id="B25216-001-a-3540">are</w>
     <w lemma="give" pos="vvn" xml:id="B25216-001-a-3550">given</w>
     <pc xml:id="B25216-001-a-3560">,</pc>
     <w lemma="there" pos="av" xml:id="B25216-001-a-3570">there</w>
     <w lemma="shall" pos="vmb" xml:id="B25216-001-a-3580">shall</w>
     <w lemma="be" pos="vvi" xml:id="B25216-001-a-3590">be</w>
     <w lemma="the" pos="d" xml:id="B25216-001-a-3600">the</w>
     <w lemma="like" pos="j" xml:id="B25216-001-a-3610">like</w>
     <w lemma="sum" pos="n1" xml:id="B25216-001-a-3620">Sum</w>
     <w lemma="pay" pos="vvn" xml:id="B25216-001-a-3630">Paid</w>
     <w lemma="in" pos="acp" xml:id="B25216-001-a-3640">in</w>
     <w lemma="money" pos="n1" xml:id="B25216-001-a-3650">Money</w>
     <pc xml:id="B25216-001-a-3660">,</pc>
     <w lemma="or" pos="cc" xml:id="B25216-001-a-3670">or</w>
     <w lemma="else" pos="av" xml:id="B25216-001-a-3680">else</w>
     <w lemma="no" pos="dx" xml:id="B25216-001-a-3690">no</w>
     <w lemma="person" pos="n1" xml:id="B25216-001-a-3700">Person</w>
     <w lemma="be" pos="vvb" xml:id="B25216-001-a-3710">be</w>
     <w lemma="oblige" pos="vvn" xml:id="B25216-001-a-3720">obliged</w>
     <w lemma="to" pos="acp" xml:id="B25216-001-a-3730">to</w>
     <w lemma="receive" pos="vvi" xml:id="B25216-001-a-3740">receive</w>
     <w lemma="they" pos="pno" xml:id="B25216-001-a-3750">them</w>
     <pc unit="sentence" xml:id="B25216-001-a-3760">.</pc>
    </p>
    <closer xml:id="B25216-e10150">
     <signed xml:id="B25216-e10160">
      <w lemma="w." pos="nn1" xml:id="B25216-001-a-3770">W.</w>
      <w lemma="james" pos="nn1" xml:id="B25216-001-a-3780">JAMES</w>
      <pc unit="sentence" xml:id="B25216-001-a-3790">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B25216-e10170">
   <div type="docket_title" xml:id="B25216-e10180">
    <pb facs="2" xml:id="B25216-002-a"/>
    <p xml:id="B25216-e10190">
     <w lemma="guineas" pos="nn1" xml:id="B25216-002-a-0010">GUINEAS</w>
     <w lemma="reduce" pos="vvn" reg="reduced" xml:id="B25216-002-a-0020">Reduc'd</w>
     <w lemma="without" pos="acp" xml:id="B25216-002-a-0030">without</w>
     <w lemma="loss" pos="n1" xml:id="B25216-002-a-0040">LOSS</w>
     <pc unit="sentence" xml:id="B25216-002-a-0050">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
