<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25260">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Jenneys lamentation for the loss of Jocky, or, A New song in the play called The Royalist</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25260 of text R41431 in the <ref target="B25260-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25260</idno>
    <idno type="stc">Wing J676</idno>
    <idno type="stc">ESTC R41431</idno>
    <idno type="oclc">ocm 31355338</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25260)</note>
    <note>Transcribed from: (Early English Books Online ; image set 173687)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1741:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Jenneys lamentation for the loss of Jocky, or, A New song in the play called The Royalist</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed for A. Banks,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[168-?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Includes music.</note>
      <note>Date of publication sugggested by Wing (2nd ed.)</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Ballads, English --  17th century.</term>
     <term type="genre_form">Broadsides --  London (England) --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Jenneys lamentation for the loss of Jocky, or, A New song in the play called The Royalist</ep:title>
    <ep:author>D'Urfey, Thomas, 1653-1723.</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>273</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>6</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>2197.8</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 2197.8 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-11 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-11 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25260-e10010" xml:lang="eng">
  <body xml:id="B25260-e10020">
   <div type="ballad" xml:id="B25260-e10030">
    <pb facs="1" xml:id="B25260-001-a"/>
    <head xml:id="B25260-e10040">
     <w lemma="jenneys" pos="ng1" xml:id="B25260-001-a-0010">Jenneys</w>
     <w lemma="lamentation" pos="n1" xml:id="B25260-001-a-0020">Lamentation</w>
     <w lemma="for" pos="acp" xml:id="B25260-001-a-0030">for</w>
     <w lemma="the" pos="d" xml:id="B25260-001-a-0040">the</w>
     <w lemma="loss" pos="n1" xml:id="B25260-001-a-0050">loss</w>
     <w lemma="of" pos="acp" xml:id="B25260-001-a-0060">of</w>
     <w lemma="jockey" pos="n1" xml:id="B25260-001-a-0070">Jocky</w>
     <w lemma="or" pos="cc" xml:id="B25260-001-a-0080">OR</w>
     <pc xml:id="B25260-001-a-0090">,</pc>
     <w lemma="a" pos="d" xml:id="B25260-001-a-0100">A</w>
     <w lemma="new" pos="j" xml:id="B25260-001-a-0110">New</w>
     <w lemma="song" pos="n1" xml:id="B25260-001-a-0120">Song</w>
     <w lemma="in" pos="acp" xml:id="B25260-001-a-0130">in</w>
     <w lemma="the" pos="d" xml:id="B25260-001-a-0140">the</w>
     <w lemma="play" pos="n1" xml:id="B25260-001-a-0150">Play</w>
     <w lemma="call" pos="vvd" xml:id="B25260-001-a-0160">called</w>
     <w lemma="the" pos="d" xml:id="B25260-001-a-0170">the</w>
     <w lemma="royalist" pos="n1" xml:id="B25260-001-a-0180">ROYALIST</w>
     <pc unit="sentence" xml:id="B25260-001-a-0190">.</pc>
    </head>
    <lg n="1" xml:id="B25260-e10050">
     <l xml:id="B25260-e10060">
      <gap reason="music" xml:id="B25260-e10070"/>
      <w lemma="twa" pos="uh" xml:id="B25260-001-a-0230">TWa</w>
      <w lemma="bonny" pos="j" xml:id="B25260-001-a-0240">Bony</w>
      <w lemma="lad" pos="n2" xml:id="B25260-001-a-0250">Lads</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-0260">were</w>
      <w lemma="sawny" pos="j" rend="hi" xml:id="B25260-001-a-0270">Sawny</w>
      <pc xml:id="B25260-001-a-0280">&amp;</pc>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B25260-001-a-0290">Jockey</w>
      <pc xml:id="B25260-001-a-0300">,</pc>
     </l>
     <l xml:id="B25260-e10080">
      <gap reason="music" xml:id="B25260-e10090"/>
      <w lemma="but" pos="acp" xml:id="B25260-001-a-0340">But</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B25260-001-a-0350">Jockey</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-0360">was</w>
      <w lemma="lo" pos="uh" xml:id="B25260-001-a-0370">Lo'd</w>
      <pc xml:id="B25260-001-a-0380">&amp;</pc>
      <w lemma="sawny" pos="j" rend="hi" xml:id="B25260-001-a-0390">Sawny</w>
      <w lemma="unlucky" pos="j" xml:id="B25260-001-a-0400">unlucky</w>
      <pc xml:id="B25260-001-a-0410">;</pc>
     </l>
     <l xml:id="B25260-e10100">
      <gap reason="music" xml:id="B25260-e10110"/>
      <w lemma="yet" pos="av" xml:id="B25260-001-a-0450">Yet</w>
      <w lemma="sawny" pos="j" rend="hi" xml:id="B25260-001-a-0460">Sawny</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-0470">was</w>
      <w lemma="tall" pos="j" xml:id="B25260-001-a-0480">tall</w>
      <pc xml:id="B25260-001-a-0490">,</pc>
      <w lemma="well-favored" pos="j" xml:id="B25260-001-a-0500">well-favor'd</w>
      <pc xml:id="B25260-001-a-0510">&amp;</pc>
      <w lemma="witty" pos="j" xml:id="B25260-001-a-0520">wity</w>
      <pc xml:id="B25260-001-a-0530">,</pc>
     </l>
     <l xml:id="B25260-e10120">
      <gap reason="music" xml:id="B25260-e10130"/>
      <w lemma="but" pos="acp" xml:id="B25260-001-a-0570">But</w>
      <w lemma="i's" pos="nng1" reg="is" xml:id="B25260-001-a-0580">I's</w>
      <w lemma="in" pos="acp" xml:id="B25260-001-a-0590">in</w>
      <w lemma="my" pos="po" xml:id="B25260-001-a-0600">my</w>
      <w lemma="heart" pos="n1" xml:id="B25260-001-a-0610">heart</w>
      <w lemma="think" pos="vvd" xml:id="B25260-001-a-0620">thought</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B25260-001-a-0630">Jocky</w>
      <w lemma="more" pos="avc-d" xml:id="B25260-001-a-0640">more</w>
      <w lemma="pretty" pos="j" xml:id="B25260-001-a-0650">prity</w>
      <pc xml:id="B25260-001-a-0660">;</pc>
     </l>
     <l xml:id="B25260-e10140">
      <gap reason="music" xml:id="B25260-e10150"/>
      <w lemma="for" pos="acp" xml:id="B25260-001-a-0700">For</w>
      <w lemma="when" pos="crq" xml:id="B25260-001-a-0710">when</w>
      <w lemma="he" pos="pns" xml:id="B25260-001-a-0720">he</w>
      <w lemma="view" pos="vvd" reg="viewed" xml:id="B25260-001-a-0730">view'd</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-0740">me</w>
      <pc xml:id="B25260-001-a-0750">,</pc>
      <w lemma="sue" pos="vvd" reg="sued" xml:id="B25260-001-a-0760">su'd</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-0770">me</w>
      <pc xml:id="B25260-001-a-0780">,</pc>
      <w lemma="woo" pos="vvd" reg="wooed" xml:id="B25260-001-a-0790">woo'd</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-0800">me</w>
      <pc xml:id="B25260-001-a-0810">,</pc>
      <w lemma="never" pos="avx" xml:id="B25260-001-a-0820">never</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-0830">was</w>
      <w lemma="lad" pos="n1" xml:id="B25260-001-a-0840">Lad</w>
      <w lemma="so" pos="av" xml:id="B25260-001-a-0850">so</w>
      <w lemma="like" pos="acp" xml:id="B25260-001-a-0860">like</w>
      <w lemma="to" pos="acp" xml:id="B25260-001-a-0870">to</w>
      <w lemma="undo" pos="vvi" xml:id="B25260-001-a-0880">undo</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-0890">me</w>
      <pc xml:id="B25260-001-a-0900">:</pc>
     </l>
     <l xml:id="B25260-e10160">
      <gap reason="music" xml:id="B25260-e10170"/>
      <w lemma="fie" pos="uh" xml:id="B25260-001-a-0940">Fie</w>
      <w lemma="i" pos="pns" xml:id="B25260-001-a-0950">I</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B25260-001-a-0960">cry'd</w>
      <pc xml:id="B25260-001-a-0970">,</pc>
      <w lemma="and" pos="cc" xml:id="B25260-001-a-0980">and</w>
      <w lemma="almost" pos="av" xml:id="B25260-001-a-0990">almost</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B25260-001-a-1000">di'd</w>
      <pc xml:id="B25260-001-a-1010">,</pc>
      <w lemma="lest" pos="cs" xml:id="B25260-001-a-1020">least</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B25260-001-a-1030">Jockey</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B25260-001-a-1040">wou'd</w>
      <w lemma="gang" pos="n1" xml:id="B25260-001-a-1050">gang</w>
      <w lemma="and" pos="cc" xml:id="B25260-001-a-1060">and</w>
      <w lemma="come" pos="vvb" xml:id="B25260-001-a-1070">come</w>
      <w lemma="no" pos="dx" xml:id="B25260-001-a-1080">no</w>
      <w lemma="mere" pos="j" reg="more" xml:id="B25260-001-a-1090">mere</w>
      <w lemma="to" pos="acp" xml:id="B25260-001-a-1100">to</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-1110">me</w>
      <pc unit="sentence" xml:id="B25260-001-a-1120">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="B25260-e10180">
     <head xml:id="B25260-e10190">
      <pc xml:id="B25260-001-a-1130">(</pc>
      <w lemma="2" pos="crd" xml:id="B25260-001-a-1140">2</w>
      <pc unit="sentence" xml:id="B25260-001-a-1150">)</pc>
     </head>
     <l xml:id="B25260-e10200">
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B25260-001-a-1160">Jockey</w>
      <w lemma="will" pos="vmd" xml:id="B25260-001-a-1170">would</w>
      <w lemma="love" pos="vvi" xml:id="B25260-001-a-1180">Love</w>
      <pc xml:id="B25260-001-a-1190">,</pc>
      <w lemma="but" pos="acp" xml:id="B25260-001-a-1200">but</w>
      <w lemma="he" pos="pns" xml:id="B25260-001-a-1210">he</w>
      <w lemma="will" pos="vmd" xml:id="B25260-001-a-1220">would</w>
      <w lemma="not" pos="xx" xml:id="B25260-001-a-1230">not</w>
      <w lemma="marry" pos="vvi" reg="mary" xml:id="B25260-001-a-1240">Marry</w>
      <pc xml:id="B25260-001-a-1250">;</pc>
     </l>
     <l xml:id="B25260-e10210">
      <w lemma="and" pos="cc" xml:id="B25260-001-a-1260">And</w>
      <w join="right" lemma="I" pos="pns" xml:id="B25260-001-a-1270">I</w>
      <w join="left" lemma="shall" pos="vmb" xml:id="B25260-001-a-1271">'se</w>
      <w lemma="have" pos="vvi" xml:id="B25260-001-a-1280">have</w>
      <w lemma="a" pos="d" xml:id="B25260-001-a-1290">a</w>
      <w lemma="dread" pos="j" xml:id="B25260-001-a-1300">Dread</w>
      <w lemma="lest" pos="cs" xml:id="B25260-001-a-1310">least</w>
      <w lemma="i" pos="pns" xml:id="B25260-001-a-1320">I</w>
      <w lemma="shall" pos="vmd" xml:id="B25260-001-a-1330">should</w>
      <w lemma="miscarry" pos="vvi" xml:id="B25260-001-a-1340">miscarry</w>
      <pc xml:id="B25260-001-a-1350">:</pc>
     </l>
     <l xml:id="B25260-e10220">
      <w lemma="for" pos="acp" xml:id="B25260-001-a-1360">For</w>
      <w lemma="his" pos="po" xml:id="B25260-001-a-1370">his</w>
      <w lemma="cunning" pos="j" xml:id="B25260-001-a-1380">cunning</w>
      <w lemma="tongue" pos="n1" xml:id="B25260-001-a-1390">Tongue</w>
      <w lemma="with" pos="acp" xml:id="B25260-001-a-1400">with</w>
      <w lemma="wit" pos="n1" xml:id="B25260-001-a-1410">Wit</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-1420">was</w>
      <w lemma="so" pos="av" xml:id="B25260-001-a-1430">so</w>
      <w lemma="guild" pos="vvn" xml:id="B25260-001-a-1440">guilded</w>
      <pc xml:id="B25260-001-a-1450">,</pc>
     </l>
     <l xml:id="B25260-e10230">
      <w lemma="that" pos="cs" xml:id="B25260-001-a-1460">That</w>
      <w lemma="i" pos="pns" xml:id="B25260-001-a-1470">I</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-1480">was</w>
      <w lemma="afraid" pos="j" reg="afraid" xml:id="B25260-001-a-1490">affraid</w>
      <w lemma="my" pos="po" xml:id="B25260-001-a-1500">my</w>
      <w lemma="heart" pos="n1" xml:id="B25260-001-a-1510">Heart</w>
      <w lemma="will" pos="vmd" xml:id="B25260-001-a-1520">would</w>
      <w lemma="have" pos="vvi" xml:id="B25260-001-a-1530">have</w>
      <w lemma="yield" pos="vvn" xml:id="B25260-001-a-1540">yielded</w>
      <pc xml:id="B25260-001-a-1550">;</pc>
     </l>
     <l xml:id="B25260-e10240">
      <w lemma="daily" pos="av-j" xml:id="B25260-001-a-1560">Daily</w>
      <w lemma="he" pos="pns" xml:id="B25260-001-a-1570">he</w>
      <w lemma="press" pos="vvd" xml:id="B25260-001-a-1580">prest</w>
      <w lemma="press" pos="vvn" xml:id="B25260-001-a-1590">Prest</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-1600">me</w>
      <pc xml:id="B25260-001-a-1610">,</pc>
      <w lemma="bless" pos="vvn" reg="blessed" xml:id="B25260-001-a-1620">Blest</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-1630">me</w>
      <pc xml:id="B25260-001-a-1640">,</pc>
      <w lemma="kiss" pos="vvd" xml:id="B25260-001-a-1650">Kist</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-1660">me</w>
      <pc xml:id="B25260-001-a-1670">;</pc>
     </l>
     <l xml:id="B25260-e10250">
      <w lemma="lost" pos="nn1" xml:id="B25260-001-a-1680">Lost</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-1690">was</w>
      <w lemma="the" pos="d" xml:id="B25260-001-a-1700">the</w>
      <w lemma="hour" pos="n1" xml:id="B25260-001-a-1710">Hour</w>
      <w lemma="methinks" pos="vvd" xml:id="B25260-001-a-1720">methought</w>
      <w lemma="when" pos="crq" xml:id="B25260-001-a-1730">when</w>
      <w lemma="he" pos="pns" xml:id="B25260-001-a-1740">he</w>
      <w lemma="miss" pos="vvd" xml:id="B25260-001-a-1750">mist</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-1760">me</w>
      <pc xml:id="B25260-001-a-1770">;</pc>
     </l>
     <l xml:id="B25260-e10260">
      <w lemma="cry" pos="vvg" xml:id="B25260-001-a-1780">Crying</w>
      <pc xml:id="B25260-001-a-1790">,</pc>
      <w lemma="deny" pos="vvg" xml:id="B25260-001-a-1800">Denying</w>
      <pc xml:id="B25260-001-a-1810">,</pc>
      <w lemma="and" pos="cc" xml:id="B25260-001-a-1820">and</w>
      <w lemma="sigh" pos="vvg" xml:id="B25260-001-a-1830">Sighing</w>
      <w lemma="i" pos="pns" xml:id="B25260-001-a-1840">I</w>
      <w lemma="woo" pos="vvd" reg="wooed" xml:id="B25260-001-a-1850">Woo'd</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-1860">him</w>
      <pc xml:id="B25260-001-a-1870">;</pc>
     </l>
     <l xml:id="B25260-e10270">
      <w lemma="but" pos="acp" xml:id="B25260-001-a-1880">But</w>
      <w lemma="ah" pos="uh" xml:id="B25260-001-a-1890">ah</w>
      <pc xml:id="B25260-001-a-1900">!</pc>
      <w lemma="much" pos="d" xml:id="B25260-001-a-1910">much</w>
      <w lemma="ado" pos="n1" xml:id="B25260-001-a-1920">ado</w>
      <w lemma="have" pos="vvd" xml:id="B25260-001-a-1930">had</w>
      <w lemma="i" pos="pns" xml:id="B25260-001-a-1940">I</w>
      <w lemma="to" pos="acp" xml:id="B25260-001-a-1950">to</w>
      <w lemma="get" pos="vvi" xml:id="B25260-001-a-1960">get</w>
      <w lemma="from" pos="acp" xml:id="B25260-001-a-1970">fro'</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-1980">him</w>
      <pc unit="sentence" xml:id="B25260-001-a-1990">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="B25260-e10280">
     <head xml:id="B25260-e10290">
      <pc xml:id="B25260-001-a-2000">(</pc>
      <w lemma="3" pos="crd" xml:id="B25260-001-a-2010">3</w>
      <pc unit="sentence" xml:id="B25260-001-a-2020">)</pc>
     </head>
     <l xml:id="B25260-e10300">
      <w lemma="but" pos="acp" xml:id="B25260-001-a-2030">But</w>
      <w lemma="lucky" pos="j" xml:id="B25260-001-a-2040">Unlucky</w>
      <w lemma="fate" pos="n1" xml:id="B25260-001-a-2050">Fate</w>
      <w lemma="rob" pos="vvn" reg="robbed" xml:id="B25260-001-a-2060">rob'd</w>
      <w lemma="i" pos="pno" xml:id="B25260-001-a-2070">me</w>
      <w lemma="of" pos="acp" xml:id="B25260-001-a-2080">of</w>
      <w lemma="this" pos="d" xml:id="B25260-001-a-2090">this</w>
      <w lemma="jewel" pos="n1" xml:id="B25260-001-a-2100">Jewel</w>
      <pc xml:id="B25260-001-a-2110">,</pc>
     </l>
     <l xml:id="B25260-e10310">
      <w lemma="for" pos="acp" xml:id="B25260-001-a-2120">For</w>
      <w lemma="Sawney" pos="nn1" rend="hi" xml:id="B25260-001-a-2130">Sawney</w>
      <w lemma="will" pos="vmd" xml:id="B25260-001-a-2140">would</w>
      <w lemma="make" pos="vvi" xml:id="B25260-001-a-2150">make</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2160">him</w>
      <w lemma="fight" pos="vvi" xml:id="B25260-001-a-2170">Fight</w>
      <w lemma="in" pos="acp" xml:id="B25260-001-a-2180">in</w>
      <w lemma="a" pos="d" xml:id="B25260-001-a-2190">a</w>
      <w lemma="duel" pos="n1" xml:id="B25260-001-a-2200">Duel</w>
      <pc xml:id="B25260-001-a-2210">;</pc>
     </l>
     <l xml:id="B25260-e10320">
      <w lemma="and" pos="cc" xml:id="B25260-001-a-2220">And</w>
      <w lemma="down" pos="acp" xml:id="B25260-001-a-2230">down</w>
      <w lemma="in" pos="acp" xml:id="B25260-001-a-2240">in</w>
      <w lemma="a" pos="d" xml:id="B25260-001-a-2250">a</w>
      <w lemma="dale" pos="n1" xml:id="B25260-001-a-2260">Dale</w>
      <w lemma="with" pos="acp" xml:id="B25260-001-a-2270">with</w>
      <w lemma="cyprus" pos="nn1" rend="hi" xml:id="B25260-001-a-2280">Cyprus</w>
      <w lemma="surround" pos="vvn" xml:id="B25260-001-a-2290">surrounded</w>
      <pc xml:id="B25260-001-a-2300">,</pc>
     </l>
     <l xml:id="B25260-e10330">
      <w lemma="oh" pos="uh" xml:id="B25260-001-a-2310">Oh!</w>
      <w lemma="there" pos="av" xml:id="B25260-001-a-2320">There</w>
      <w lemma="to" pos="acp" xml:id="B25260-001-a-2330">to</w>
      <w lemma="his" pos="po" xml:id="B25260-001-a-2340">his</w>
      <w lemma="death" pos="n1" xml:id="B25260-001-a-2350">Death</w>
      <w lemma="poor" pos="j" xml:id="B25260-001-a-2360">poor</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B25260-001-a-2370">Jockey</w>
      <w lemma="be" pos="vvd" xml:id="B25260-001-a-2380">was</w>
      <w lemma="wound" pos="vvn" xml:id="B25260-001-a-2390">Wounded</w>
      <pc xml:id="B25260-001-a-2400">;</pc>
     </l>
     <l xml:id="B25260-e10340">
      <w lemma="but" pos="acp" xml:id="B25260-001-a-2410">But</w>
      <w lemma="when" pos="crq" xml:id="B25260-001-a-2420">when</w>
      <w lemma="he" pos="pns" xml:id="B25260-001-a-2430">he</w>
      <w lemma="thril" pos="vvd" xml:id="B25260-001-a-2440">Thrill'd</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2450">him</w>
      <pc xml:id="B25260-001-a-2460">,</pc>
      <w lemma="fall" pos="vvd" reg="felled" xml:id="B25260-001-a-2470">Fell'd</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2480">him</w>
      <pc xml:id="B25260-001-a-2490">,</pc>
      <w lemma="kill" pos="vvn" reg="killed" xml:id="B25260-001-a-2500">Kill'd</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2510">him</w>
      <pc xml:id="B25260-001-a-2520">,</pc>
     </l>
     <l xml:id="B25260-e10350">
      <w lemma="who" pos="crq" xml:id="B25260-001-a-2530">Who</w>
      <w lemma="can" pos="vmb" xml:id="B25260-001-a-2540">can</w>
      <w lemma="express" pos="vvi" xml:id="B25260-001-a-2550">express</w>
      <w lemma="my" pos="po" xml:id="B25260-001-a-2560">my</w>
      <w lemma="grief" pos="n1" xml:id="B25260-001-a-2570">Grief</w>
      <w lemma="that" pos="cs" xml:id="B25260-001-a-2580">that</w>
      <w lemma="behold" pos="vvd" reg="beholded" xml:id="B25260-001-a-2590">beheld</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2600">him</w>
      <pc unit="sentence" xml:id="B25260-001-a-2610">?</pc>
     </l>
     <l xml:id="B25260-e10360">
      <w lemma="rage" pos="vvg" xml:id="B25260-001-a-2620">Raging</w>
      <pc xml:id="B25260-001-a-2630">,</pc>
      <w lemma="i" pos="pns" xml:id="B25260-001-a-2640">I</w>
      <w lemma="tear" pos="vvd" xml:id="B25260-001-a-2650">tore</w>
      <w lemma="my" pos="po" xml:id="B25260-001-a-2660">my</w>
      <w lemma="hair" pos="n1" xml:id="B25260-001-a-2670">Hair</w>
      <w lemma="for" pos="acp" xml:id="B25260-001-a-2680">for</w>
      <w lemma="to" pos="acp" xml:id="B25260-001-a-2690">to</w>
      <w lemma="bind" pos="vvi" xml:id="B25260-001-a-2700">bind</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2710">him</w>
      <pc xml:id="B25260-001-a-2720">,</pc>
     </l>
     <l xml:id="B25260-e10370">
      <w lemma="and" pos="cc" xml:id="B25260-001-a-2730">And</w>
      <w lemma="vow" pos="vvn" reg="vowed" xml:id="B25260-001-a-2740">Vow'd</w>
      <w lemma="and" pos="cc" xml:id="B25260-001-a-2750">and</w>
      <w lemma="swear" pos="vvd" xml:id="B25260-001-a-2760">Swore</w>
      <w join="right" lemma="I" pos="vvm" xml:id="B25260-001-a-2770">I</w>
      <w lemma="will" pos="vmd" reg="'d" xml:id="B25260-001-a-2771">'de</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B25260-001-a-2780">ne'r</w>
      <w lemma="stay" pos="vvi" xml:id="B25260-001-a-2790">stay</w>
      <w lemma="behind" pos="acp" xml:id="B25260-001-a-2800">behind</w>
      <w lemma="he" pos="pno" xml:id="B25260-001-a-2810">him</w>
      <pc unit="sentence" xml:id="B25260-001-a-2820">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B25260-e10380">
   <div type="colophon" xml:id="B25260-e10390">
    <p xml:id="B25260-e10400">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B25260-001-a-2830">LONDON</w>
     <pc xml:id="B25260-001-a-2840">:</pc>
     <w lemma="print" pos="vvn" xml:id="B25260-001-a-2850">Printed</w>
     <w lemma="for" pos="acp" xml:id="B25260-001-a-2860">for</w>
     <w lemma="a." pos="nn1" xml:id="B25260-001-a-2870">A.</w>
     <w lemma="bank" pos="n2" xml:id="B25260-001-a-2880">BANKS</w>
     <pc unit="sentence" xml:id="B25260-001-a-2890">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
