<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25284">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The Jesuites lamentation for the discovery of their two late plots of the apprentices and the Irish massacre</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25284 of text R41432 in the <ref target="B25284-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25284</idno>
    <idno type="stc">Wing J719</idno>
    <idno type="stc">ESTC R41432</idno>
    <idno type="oclc">ocm 31355341</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25284)</note>
    <note>Transcribed from: (Early English Books Online ; image set 173690)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1741:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The Jesuites lamentation for the discovery of their two late plots of the apprentices and the Irish massacre</title>
     </titleStmt>
     <extent>1 sheet (4 [i.e 2] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>ca. 1680]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Second page numbered: 4.</note>
      <note>Date and place of publication suggested by Wing (2nd ed.).</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">Jesuits --  Controversial literature.</term>
     <term type="topical_term">Popish Plot, 1678.</term>
     <term type="genre_form">Broadsides --  London (England) --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Jesuites lamentation for the discovery of their two late plots of the apprentices and the Irish massacre</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>756</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>39.68</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 39.68 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25284-e10010" xml:lang="eng">
  <body xml:id="B25284-e10020">
   <div type="text" xml:id="B25284-e10030">
    <pb facs="1" xml:id="B25284-001-a"/>
    <head xml:id="B25284-e10040">
     <w lemma="the" pos="d" xml:id="B25284-001-a-0010">THE</w>
     <hi xml:id="B25284-e10050">
      <w lemma="jesuit" pos="nn2" xml:id="B25284-001-a-0020">Iesuites</w>
      <w lemma="lamentation" pos="n1" xml:id="B25284-001-a-0030">Lamentation</w>
      <pc xml:id="B25284-001-a-0040">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="B25284-001-a-0050">FOR</w>
     <w lemma="the" pos="d" xml:id="B25284-001-a-0060">THE</w>
     <w lemma="discovery" pos="n1" xml:id="B25284-001-a-0070">DISCOVERY</w>
     <w lemma="of" pos="acp" xml:id="B25284-001-a-0080">Of</w>
     <w lemma="their" pos="po" xml:id="B25284-001-a-0090">their</w>
     <w lemma="two" pos="crd" xml:id="B25284-001-a-0100">two</w>
     <w lemma="late" pos="j" xml:id="B25284-001-a-0110">late</w>
     <w lemma="plot" pos="n2" xml:id="B25284-001-a-0120">PLOTS</w>
     <pc xml:id="B25284-001-a-0130">,</pc>
     <w lemma="of" pos="acp" xml:id="B25284-001-a-0140">OF</w>
     <w lemma="the" pos="d" xml:id="B25284-001-a-0150">THE</w>
     <w lemma="apprentice" pos="n2" xml:id="B25284-001-a-0160">APPRENTICES</w>
     <w lemma="and" pos="cc" xml:id="B25284-001-a-0170">AND</w>
     <w lemma="the" pos="d" xml:id="B25284-001-a-0180">THE</w>
     <w lemma="irish" pos="jnn" xml:id="B25284-001-a-0190">Irish</w>
     <w lemma="massacre" pos="n1" xml:id="B25284-001-a-0200">Massacre</w>
     <pc unit="sentence" xml:id="B25284-001-a-0210">.</pc>
    </head>
    <lg xml:id="B25284-e10060">
     <l xml:id="B25284-e10070">
      <w lemma="alas" pos="uh" xml:id="B25284-001-a-0220">Alas</w>
      <pc xml:id="B25284-001-a-0230">!</pc>
      <w lemma="what" pos="crq" xml:id="B25284-001-a-0240">what</w>
      <w lemma="trust" pos="vvb" rend="hi" xml:id="B25284-001-a-0250">Trust</w>
      <w lemma="in" pos="acp" xml:id="B25284-001-a-0260">in</w>
      <w lemma="devil" pos="n1" rend="hi" xml:id="B25284-001-a-0270">Devil</w>
      <pc xml:id="B25284-001-a-0280">,</pc>
      <w lemma="or" pos="cc" xml:id="B25284-001-a-0290">or</w>
      <w lemma="in" pos="acp" xml:id="B25284-001-a-0300">in</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-001-a-0310">Pope</w>
      <pc unit="sentence" xml:id="B25284-001-a-0320">!</pc>
     </l>
     <l xml:id="B25284-e10080">
      <w lemma="sandy" pos="j" xml:id="B25284-001-a-0330">Sandy</w>
      <hi xml:id="B25284-e10090">
       <w lemma="foundation" pos="n2" xml:id="B25284-001-a-0340">Foundations</w>
       <pc xml:id="B25284-001-a-0350">,</pc>
       <w lemma="both" pos="d" xml:id="B25284-001-a-0360">both</w>
      </hi>
      <w lemma="betray" pos="vvb" xml:id="B25284-001-a-0370">betray</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-0380">our</w>
      <w lemma="hope" pos="n1" rend="hi" xml:id="B25284-001-a-0390">Hope</w>
      <pc unit="sentence" xml:id="B25284-001-a-0400">.</pc>
     </l>
     <l xml:id="B25284-e10100">
      <w lemma="how" pos="uh-crq" xml:id="B25284-001-a-0410">How</w>
      <w lemma="oft" pos="av" xml:id="B25284-001-a-0420">oft</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-0430">the</w>
      <w lemma="first" pos="ord" rend="hi" xml:id="B25284-001-a-0440">first</w>
      <w lemma="have" pos="vvz" xml:id="B25284-001-a-0450">has</w>
      <w lemma="promise" pos="vvn" xml:id="B25284-001-a-0460">promised</w>
      <w lemma="we" pos="pno" xml:id="B25284-001-a-0470">us</w>
      <w lemma="to" pos="acp" xml:id="B25284-001-a-0480">to</w>
      <w lemma="quell" pos="vvi" xml:id="B25284-001-a-0490">quell</w>
      <pc xml:id="B25284-001-a-0500">,</pc>
     </l>
     <l xml:id="B25284-e10110">
      <w lemma="the" pos="d" xml:id="B25284-001-a-0510">The</w>
      <hi xml:id="B25284-e10120">
       <w lemma="english" pos="jnn" xml:id="B25284-001-a-0520">English</w>
       <w lemma="heretic" pos="n2" reg="heretics" xml:id="B25284-001-a-0530">Hereticks</w>
       <pc xml:id="B25284-001-a-0540">,</pc>
      </hi>
      <w lemma="with" pos="acp" xml:id="B25284-001-a-0550">with</w>
      <w lemma="force" pos="n1" xml:id="B25284-001-a-0560">force</w>
      <w lemma="from" pos="acp" xml:id="B25284-001-a-0570">from</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-001-a-0580">Hell</w>
      <pc unit="sentence" xml:id="B25284-001-a-0590">?</pc>
     </l>
     <l xml:id="B25284-e10130">
      <w lemma="yet" pos="av" xml:id="B25284-001-a-0600">Yet</w>
      <w lemma="still" pos="av" xml:id="B25284-001-a-0610">still</w>
      <w join="right" lemma="we" pos="pns" xml:id="B25284-001-a-0620">we</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B25284-001-a-0621">'ave</w>
      <w lemma="see" pos="vvn" xml:id="B25284-001-a-0630">seen</w>
      <w lemma="he" pos="pno" rend="hi" xml:id="B25284-001-a-0640">him</w>
      <w lemma="baffle" pos="vvn" reg="baffled" xml:id="B25284-001-a-0650">baffl'd</w>
      <pc xml:id="B25284-001-a-0660">,</pc>
      <w lemma="make" pos="vvd" xml:id="B25284-001-a-0670">made</w>
      <w lemma="a" pos="d" xml:id="B25284-001-a-0680">a</w>
      <w lemma="fool" pos="n1" xml:id="B25284-001-a-0690">Fool</w>
      <pc xml:id="B25284-001-a-0700">,</pc>
     </l>
     <l xml:id="B25284-e10140">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-0710">And</w>
      <w lemma="all" pos="d" xml:id="B25284-001-a-0720">all</w>
      <w lemma="his" pos="po" xml:id="B25284-001-a-0730">his</w>
      <w lemma="plot" pos="n2" rend="hi" xml:id="B25284-001-a-0740">Plots</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="B25284-001-a-0750">turn'd</w>
      <w lemma="into" pos="acp" xml:id="B25284-001-a-0760">into</w>
      <w lemma="ridicule" pos="nn1" xml:id="B25284-001-a-0770">Ridicule</w>
      <pc unit="sentence" xml:id="B25284-001-a-0780">.</pc>
     </l>
     <l xml:id="B25284-e10150">
      <w lemma="i" pos="pns" xml:id="B25284-001-a-0790">I</w>
      <w lemma="doubt" pos="vvb" xml:id="B25284-001-a-0800">doubt</w>
      <w lemma="he" pos="pns" xml:id="B25284-001-a-0810">he</w>
      <w lemma="never" pos="avx" xml:id="B25284-001-a-0820">never</w>
      <w lemma="will" pos="vmb" xml:id="B25284-001-a-0830">will</w>
      <w lemma="be" pos="vvi" xml:id="B25284-001-a-0840">be</w>
      <w lemma="trust" pos="vvn" rend="hi" xml:id="B25284-001-a-0850">trusted</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-001-a-0860">more</w>
      <pc xml:id="B25284-001-a-0870">,</pc>
     </l>
     <l xml:id="B25284-e10160">
      <w lemma="but" pos="acp" xml:id="B25284-001-a-0880">But</w>
      <w lemma="by" pos="acp" xml:id="B25284-001-a-0890">by</w>
      <w lemma="some" pos="d" xml:id="B25284-001-a-0900">some</w>
      <w lemma="ugly" pos="j" xml:id="B25284-001-a-0910">ugly</w>
      <w lemma="witch" pos="n1" rend="hi" xml:id="B25284-001-a-0920">Witch</w>
      <pc xml:id="B25284-001-a-0930">,</pc>
      <w lemma="or" pos="cc" xml:id="B25284-001-a-0940">or</w>
      <w lemma="pocky" pos="j" xml:id="B25284-001-a-0950">pocky</w>
      <w lemma="whore" pos="n1" rend="hi" xml:id="B25284-001-a-0960">Whore</w>
      <pc xml:id="B25284-001-a-0970">,</pc>
     </l>
     <l xml:id="B25284-e10170">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-0980">And</w>
      <w lemma="for" pos="acp" xml:id="B25284-001-a-0990">for</w>
      <w lemma="a" pos="d" xml:id="B25284-001-a-1000">a</w>
      <w lemma="silly" pos="j" xml:id="B25284-001-a-1010">silly</w>
      <w lemma="cully" pos="nn1" rend="hi" xml:id="B25284-001-a-1020">Cully</w>
      <w lemma="now" pos="av" xml:id="B25284-001-a-1030">now</w>
      <w lemma="must" pos="vmb" xml:id="B25284-001-a-1040">must</w>
      <w lemma="pass" pos="vvi" xml:id="B25284-001-a-1050">pass</w>
      <pc xml:id="B25284-001-a-1060">,</pc>
     </l>
     <l xml:id="B25284-e10180">
      <w lemma="since" pos="acp" xml:id="B25284-001-a-1070">Since</w>
      <w lemma="luxemburg" pos="nn1" rend="hi" xml:id="B25284-001-a-1080">Luxemburg</w>
      <w lemma="have" pos="vvz" xml:id="B25284-001-a-1090">has</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="B25284-001-a-1100">prov'd</w>
      <w lemma="he" pos="pno" xml:id="B25284-001-a-1110">him</w>
      <w lemma="such" pos="d" xml:id="B25284-001-a-1120">such</w>
      <w lemma="a" pos="d" xml:id="B25284-001-a-1130">an</w>
      <w lemma="ass" pos="n1" xml:id="B25284-001-a-1140">Ass</w>
      <pc unit="sentence" xml:id="B25284-001-a-1141">.</pc>
     </l>
     <l xml:id="B25284-e10190">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1150">And</w>
      <w lemma="very" pos="av" xml:id="B25284-001-a-1160">very</w>
      <w lemma="little" pos="av-j" xml:id="B25284-001-a-1170">little</w>
      <w lemma="signify" pos="vvz" xml:id="B25284-001-a-1180">signifies</w>
      <pc xml:id="B25284-001-a-1190">,</pc>
      <w lemma="we" pos="pns" xml:id="B25284-001-a-1200">we</w>
      <w lemma="see" pos="vvb" xml:id="B25284-001-a-1210">see</w>
     </l>
     <l xml:id="B25284-e10200">
      <w lemma="the" pos="d" xml:id="B25284-001-a-1220">The</w>
      <w lemma="pope" pos="ng1" rend="hi" xml:id="B25284-001-a-1230">Popes</w>
      <w lemma="admire" pos="j-vn" xml:id="B25284-001-a-1240">admired</w>
      <w lemma="infallibility" pos="n1" rend="hi" xml:id="B25284-001-a-1250">Infallibility</w>
      <pc xml:id="B25284-001-a-1260">:</pc>
     </l>
     <l xml:id="B25284-e10210">
      <w lemma="how" pos="crq" xml:id="B25284-001-a-1270">How</w>
      <w lemma="oft" pos="av" xml:id="B25284-001-a-1280">oft</w>
      <w lemma="as" pos="acp" xml:id="B25284-001-a-1290">as</w>
      <w lemma="he" pos="pns" xml:id="B25284-001-a-1300">he</w>
      <w lemma="assure" pos="vvd" reg="assured" xml:id="B25284-001-a-1310">assur'd</w>
      <w lemma="we" pos="pno" xml:id="B25284-001-a-1320">us</w>
      <w lemma="we" pos="pns" xml:id="B25284-001-a-1330">we</w>
      <w lemma="shall" pos="vmd" xml:id="B25284-001-a-1340">should</w>
      <w lemma="thrive" pos="vvi" xml:id="B25284-001-a-1350">thrive</w>
      <pc xml:id="B25284-001-a-1360">,</pc>
     </l>
     <l xml:id="B25284-e10220">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1370">And</w>
      <w lemma="heretic" pos="n2" reg="heretics" rend="hi" xml:id="B25284-001-a-1380">Hereticks</w>
      <w lemma="like" pos="acp" xml:id="B25284-001-a-1390">like</w>
      <w lemma="chaff" pos="n1" rend="hi" xml:id="B25284-001-a-1400">Chaff</w>
      <pc xml:id="B25284-001-a-1410">,</pc>
      <w lemma="before" pos="acp" xml:id="B25284-001-a-1420">before</w>
      <w lemma="we" pos="pno" xml:id="B25284-001-a-1430">us</w>
      <w lemma="drive" pos="vvi" xml:id="B25284-001-a-1440">drive</w>
      <pc unit="sentence" xml:id="B25284-001-a-1450">?</pc>
     </l>
     <l xml:id="B25284-e10230">
      <w lemma="we" orig="Ʋs" pos="pno" rend="hi" xml:id="B25284-001-a-1460">Us</w>
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1470">and</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-1480">our</w>
      <w lemma="great" pos="j" xml:id="B25284-001-a-1490">great</w>
      <w lemma="design" pos="n2" rend="hi" xml:id="B25284-001-a-1500">Designs</w>
      <w lemma="how" pos="crq" xml:id="B25284-001-a-1510">how</w>
      <w lemma="oft" pos="av" xml:id="B25284-001-a-1520">oft</w>
      <w lemma="have" pos="vvz" xml:id="B25284-001-a-1530">hath</w>
      <w lemma="bless" pos="vvn" reg="blessed" xml:id="B25284-001-a-1540">blest</w>
      <pc unit="sentence" xml:id="B25284-001-a-1550">?</pc>
     </l>
     <l xml:id="B25284-e10240">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1560">And</w>
      <w lemma="with" pos="acp" xml:id="B25284-001-a-1570">with</w>
      <w lemma="delusive" pos="j" xml:id="B25284-001-a-1580">delusive</w>
      <w lemma="hope" pos="ng1" rend="hi" xml:id="B25284-001-a-1590">Hopes</w>
      <w lemma="have" pos="vvz" xml:id="B25284-001-a-1600">has</w>
      <w lemma="we" pos="pno" xml:id="B25284-001-a-1610">us</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="B25284-001-a-1620">possest</w>
      <pc xml:id="B25284-001-a-1630">;</pc>
     </l>
     <l xml:id="B25284-e10250">
      <w lemma="yet" pos="av" xml:id="B25284-001-a-1640">Yet</w>
      <w lemma="though" pos="cs" xml:id="B25284-001-a-1650">though</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-1660">the</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-001-a-1670">Pope</w>
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1680">and</w>
      <w lemma="devil" pos="n1" rend="hi" xml:id="B25284-001-a-1690">Devil</w>
      <w lemma="both" pos="av-d" xml:id="B25284-001-a-1700">both</w>
      <w lemma="agree" pos="vvi" xml:id="B25284-001-a-1710">agree</w>
      <pc xml:id="B25284-001-a-1720">,</pc>
     </l>
     <l xml:id="B25284-e10260">
      <w lemma="trust" pos="vvg" xml:id="B25284-001-a-1730">Trusting</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-1740">the</w>
      <w lemma="one" pos="pig" xml:id="B25284-001-a-1750">one's</w>
      <w lemma="infallibility" pos="n1" rend="hi" xml:id="B25284-001-a-1760">Infallibility</w>
      <pc xml:id="B25284-001-a-1770">,</pc>
     </l>
     <l xml:id="B25284-e10270">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1780">And</w>
      <w lemma="much" pos="d" xml:id="B25284-001-a-1790">much</w>
      <w lemma="confide" pos="nn1" xml:id="B25284-001-a-1800">confideing</w>
      <w lemma="in" pos="acp" xml:id="B25284-001-a-1810">in</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-1820">the</w>
      <w lemma="other" pos="ng1" xml:id="B25284-001-a-1830">other's</w>
      <w lemma="power" pos="n1" rend="hi" xml:id="B25284-001-a-1840">Power</w>
      <pc xml:id="B25284-001-a-1850">,</pc>
     </l>
     <l xml:id="B25284-e10280">
      <w lemma="our" pos="po" xml:id="B25284-001-a-1860">Our</w>
      <w lemma="friend" pos="n2" rend="hi" xml:id="B25284-001-a-1870">Friends</w>
      <w lemma="be" pos="vvb" xml:id="B25284-001-a-1880">are</w>
      <w lemma="still" pos="av" xml:id="B25284-001-a-1890">still</w>
      <w lemma="lock" pos="vvn" reg="locked" xml:id="B25284-001-a-1900">lock'd</w>
      <w lemma="up" pos="acp" xml:id="B25284-001-a-1910">up</w>
      <w lemma="within" pos="acp" xml:id="B25284-001-a-1920">within</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-1930">the</w>
      <w lemma="tower" pos="n1" rend="hi" xml:id="B25284-001-a-1940">Tower</w>
      <pc xml:id="B25284-001-a-1950">,</pc>
     </l>
     <l xml:id="B25284-e10290">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-1960">And</w>
      <w lemma="to" pos="acp" xml:id="B25284-001-a-1970">to</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-1980">our</w>
      <w lemma="cost" pos="n1" xml:id="B25284-001-a-1990">Cost</w>
      <w lemma="in" pos="acp" xml:id="B25284-001-a-2000">in</w>
      <w lemma="spite" pos="n1" xml:id="B25284-001-a-2010">spite</w>
      <w lemma="of" pos="acp" xml:id="B25284-001-a-2020">of</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-001-a-2030">Hell</w>
      <w lemma="and" pos="cc" xml:id="B25284-001-a-2040">and</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-001-a-2050">Pope</w>
      <pc xml:id="B25284-001-a-2060">,</pc>
     </l>
     <l xml:id="B25284-e10300">
      <w lemma="some" pos="d" xml:id="B25284-001-a-2070">Some</w>
      <w lemma="of" pos="acp" xml:id="B25284-001-a-2080">of</w>
      <w lemma="we" pos="pno" xml:id="B25284-001-a-2090">us</w>
      <w lemma="have" pos="vvb" xml:id="B25284-001-a-2100">have</w>
      <w lemma="be" pos="vvn" xml:id="B25284-001-a-2110">been</w>
      <w lemma="noose" pos="vvn" xml:id="B25284-001-a-2120">nooz'd</w>
      <w lemma="with" pos="acp" xml:id="B25284-001-a-2130">with</w>
      <hi xml:id="B25284-e10310">
       <w lemma="fatal" pos="j" xml:id="B25284-001-a-2140">fatal</w>
       <w lemma="rope" pos="n1" xml:id="B25284-001-a-2150">Rope</w>
       <pc unit="sentence" xml:id="B25284-001-a-2160">.</pc>
      </hi>
     </l>
     <l xml:id="B25284-e10320">
      <w lemma="like" pos="j" xml:id="B25284-001-a-2170">Like</w>
      <w lemma="a" pos="d" xml:id="B25284-001-a-2180">a</w>
      <w lemma="collossus" pos="n1" rend="hi" xml:id="B25284-001-a-2190">Collossus</w>
      <w lemma="strut" pos="j-vg" xml:id="B25284-001-a-2200">strutting</w>
      <w lemma="we" pos="pns" xml:id="B25284-001-a-2210">we</w>
      <w lemma="do" pos="vvd" xml:id="B25284-001-a-2220">did</w>
      <w lemma="stand" pos="vvi" xml:id="B25284-001-a-2230">stand</w>
      <pc xml:id="B25284-001-a-2240">,</pc>
     </l>
     <l xml:id="B25284-e10330">
      <w lemma="with" pos="acp" xml:id="B25284-001-a-2250">With</w>
      <w lemma="foot" pos="vvg" xml:id="B25284-001-a-2260">Footting</w>
      <w lemma="firm" pos="j" xml:id="B25284-001-a-2270">firm</w>
      <pc xml:id="B25284-001-a-2280">,</pc>
      <w lemma="and" pos="cc" xml:id="B25284-001-a-2290">and</w>
      <w lemma="fix" pos="vvn" reg="fixed" xml:id="B25284-001-a-2300">fixt</w>
      <w lemma="in" pos="acp" xml:id="B25284-001-a-2310">in</w>
      <w lemma="either" pos="d" xml:id="B25284-001-a-2320">either</w>
      <w lemma="land" pos="n1" xml:id="B25284-001-a-2330">Land</w>
      <pc xml:id="B25284-001-a-2340">,</pc>
     </l>
     <l xml:id="B25284-e10340">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-2350">And</w>
      <w lemma="stride" pos="vvd" xml:id="B25284-001-a-2360">strid</w>
      <w lemma="from" pos="acp" xml:id="B25284-001-a-2370">from</w>
      <w lemma="london" pos="nn1" rend="hi" xml:id="B25284-001-a-2380">London</w>
      <pc xml:id="B25284-001-a-2390">,</pc>
      <w lemma="to" pos="acp" xml:id="B25284-001-a-2400">to</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-2410">the</w>
      <hi xml:id="B25284-e10350">
       <w lemma="irish" pos="jnn" xml:id="B25284-001-a-2420">Irish</w>
       <w lemma="strand" pos="n1" xml:id="B25284-001-a-2430">Strand</w>
       <pc unit="sentence" xml:id="B25284-001-a-2440">.</pc>
      </hi>
     </l>
     <l xml:id="B25284-e10360">
      <w lemma="assure" pos="j-vn" xml:id="B25284-001-a-2450">Assured</w>
      <w lemma="now" pos="av" xml:id="B25284-001-a-2460">now</w>
      <pc xml:id="B25284-001-a-2470">,</pc>
      <w lemma="to" pos="acp" xml:id="B25284-001-a-2480">to</w>
      <w lemma="make" pos="vvi" xml:id="B25284-001-a-2490">make</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-2500">our</w>
      <w lemma="power" pos="n1" rend="hi" xml:id="B25284-001-a-2510">Power</w>
      <w lemma="know" pos="vvn" xml:id="B25284-001-a-2520">known</w>
      <pc xml:id="B25284-001-a-2530">,</pc>
     </l>
     <l xml:id="B25284-e10370">
      <w lemma="and" pos="cc" xml:id="B25284-001-a-2540">And</w>
      <w lemma="two" pos="crd" xml:id="B25284-001-a-2550">two</w>
      <w lemma="great" pos="j" xml:id="B25284-001-a-2560">great</w>
      <w lemma="kingdom" pos="n2" xml:id="B25284-001-a-2570">Kingdoms</w>
      <w lemma="to" pos="acp" xml:id="B25284-001-a-2580">to</w>
      <w lemma="have" pos="vvi" xml:id="B25284-001-a-2590">have</w>
      <w lemma="overthrow" pos="vvn" xml:id="B25284-001-a-2600">overthrown</w>
      <pc xml:id="B25284-001-a-2610">:</pc>
     </l>
     <l xml:id="B25284-e10380">
      <w lemma="by" pos="acp" xml:id="B25284-001-a-2620">By</w>
      <w lemma="new" pos="av-j" xml:id="B25284-001-a-2630">new</w>
      <w lemma="make" pos="vvn" xml:id="B25284-001-a-2640">made</w>
      <w lemma="plot" pos="n2" xml:id="B25284-001-a-2650">Plots</w>
      <pc xml:id="B25284-001-a-2660">,</pc>
      <w lemma="fine" pos="j" xml:id="B25284-001-a-2670">fine</w>
      <w lemma="train" pos="n2" rend="hi" xml:id="B25284-001-a-2680">Trains</w>
      <pc xml:id="B25284-001-a-2690">,</pc>
      <w lemma="and" pos="cc" xml:id="B25284-001-a-2700">and</w>
      <w lemma="deep" pos="j" xml:id="B25284-001-a-2710">deep</w>
      <w lemma="design" pos="n2" rend="hi" xml:id="B25284-001-a-2720">Designs</w>
      <pc xml:id="B25284-001-a-2730">,</pc>
     </l>
     <l xml:id="B25284-e10390">
      <w lemma="when" pos="crq" xml:id="B25284-001-a-2740">When</w>
      <w lemma="we" pos="pns" xml:id="B25284-001-a-2750">we</w>
      <w lemma="be" pos="vvd" xml:id="B25284-001-a-2760">were</w>
      <w lemma="just" pos="j" xml:id="B25284-001-a-2770">just</w>
      <w lemma="about" pos="acp" xml:id="B25284-001-a-2780">about</w>
      <w lemma="to" pos="acp" xml:id="B25284-001-a-2790">to</w>
      <w lemma="spring" pos="vvi" rend="hi" xml:id="B25284-001-a-2800">spring</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-2810">our</w>
      <w lemma="mine" pos="n2" rend="hi" xml:id="B25284-001-a-2820">Mines</w>
      <pc xml:id="B25284-001-a-2830">,</pc>
     </l>
     <l xml:id="B25284-e10400">
      <w lemma="great" pos="j" xml:id="B25284-001-a-2840">Great</w>
      <w lemma="britain" pos="nng1" rend="hi" xml:id="B25284-001-a-2850">Brittains</w>
      <w lemma="watchful" pos="j" xml:id="B25284-001-a-2860">watchful</w>
      <w lemma="genius" pos="n1" rend="hi" xml:id="B25284-001-a-2870">Genius</w>
      <w lemma="step" pos="vvn" reg="stepped" xml:id="B25284-001-a-2880">step'd</w>
      <w lemma="between" pos="acp" xml:id="B25284-001-a-2890">between</w>
      <pc xml:id="B25284-001-a-2900">,</pc>
     </l>
     <l xml:id="B25284-e10410">
      <w lemma="who" pos="crq" xml:id="B25284-001-a-2910">Who</w>
      <w lemma="stand" pos="vvd" xml:id="B25284-001-a-2920">stood</w>
      <w lemma="as" pos="acp" xml:id="B25284-001-a-2930">as</w>
      <w lemma="guardian" pos="n1" rend="hi" xml:id="B25284-001-a-2940">Guardian</w>
      <w lemma="of" pos="acp" xml:id="B25284-001-a-2950">of</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-2960">the</w>
      <w lemma="land" pos="n1" xml:id="B25284-001-a-2970">Land</w>
      <w lemma="unseen" pos="j" xml:id="B25284-001-a-2980">unseen</w>
      <pc xml:id="B25284-001-a-2990">,</pc>
     </l>
     <l xml:id="B25284-e10420">
      <w lemma="in" pos="acp" xml:id="B25284-001-a-3000">In</w>
      <w lemma="spite" pos="n1" xml:id="B25284-001-a-3010">spite</w>
      <w lemma="of" pos="acp" xml:id="B25284-001-a-3020">of</w>
      <hi xml:id="B25284-e10430">
       <w lemma="devil" pos="n1" xml:id="B25284-001-a-3030">Devil</w>
       <pc xml:id="B25284-001-a-3040">,</pc>
       <w lemma="pope" pos="n1" xml:id="B25284-001-a-3050">Pope</w>
       <pc xml:id="B25284-001-a-3060">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="B25284-001-a-3070">and</w>
      <w lemma="all" pos="d" xml:id="B25284-001-a-3080">all</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-3090">our</w>
      <w lemma="skill" pos="n1" xml:id="B25284-001-a-3100">Skill</w>
      <pc xml:id="B25284-001-a-3110">,</pc>
     </l>
     <l xml:id="B25284-e10440">
      <w lemma="upon" pos="acp" xml:id="B25284-001-a-3120">Upon</w>
      <w lemma="our" pos="po" xml:id="B25284-001-a-3130">our</w>
      <w lemma="wretched" pos="j" xml:id="B25284-001-a-3140">wretched</w>
      <w lemma="head" pos="n2" rend="hi" xml:id="B25284-001-a-3150">Heads</w>
      <w lemma="have" pos="vvz" xml:id="B25284-001-a-3160">has</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="B25284-001-a-3170">turn'd</w>
      <w lemma="the" pos="d" xml:id="B25284-001-a-3180">the</w>
      <w lemma="ill" pos="n1" xml:id="B25284-001-a-3190">Ill.</w>
     </l>
     <pb facs="2" n="4" xml:id="B25284-002-a"/>
     <l xml:id="B25284-e10450">
      <w lemma="have" pos="vvz" xml:id="B25284-002-a-0010">Has</w>
      <w lemma="cut" pos="vvn" xml:id="B25284-002-a-0020">cut</w>
      <w lemma="our" pos="po" xml:id="B25284-002-a-0030">our</w>
      <w lemma="strong" pos="j" xml:id="B25284-002-a-0040">strong</w>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-0050">and</w>
      <w lemma="fine" pos="j" xml:id="B25284-002-a-0060">fine</w>
      <w lemma="spin" pos="vvn" xml:id="B25284-002-a-0070">spun</w>
      <w lemma="third" pos="ord" xml:id="B25284-002-a-0080">thrid</w>
      <w lemma="in" pos="acp" xml:id="B25284-002-a-0090">in</w>
      <w lemma="twain" pos="crd" xml:id="B25284-002-a-0100">twain</w>
      <pc xml:id="B25284-002-a-0110">,</pc>
     </l>
     <l xml:id="B25284-e10460">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-0120">And</w>
      <w lemma="once" pos="acp" xml:id="B25284-002-a-0130">once</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-002-a-0140">more</w>
      <w lemma="render" pos="vvn" reg="rendered" xml:id="B25284-002-a-0150">rendred</w>
      <w lemma="our" pos="po" xml:id="B25284-002-a-0160">our</w>
      <w lemma="attempt" pos="vvz" rend="hi" xml:id="B25284-002-a-0170">Attempts</w>
      <w lemma="in" pos="acp" xml:id="B25284-002-a-0180">in</w>
      <w lemma="vain" pos="j" xml:id="B25284-002-a-0190">Vain</w>
      <pc unit="sentence" xml:id="B25284-002-a-0200">.</pc>
     </l>
     <l xml:id="B25284-e10470">
      <w lemma="since" pos="acp" xml:id="B25284-002-a-0210">Since</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-002-a-0220">Hell</w>
      <w lemma="nor" pos="ccx" xml:id="B25284-002-a-0230">nor</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-002-a-0240">Pope</w>
      <w lemma="can" pos="vmbx" xml:id="B25284-002-a-0250">can't</w>
      <w lemma="help" pos="vvb" xml:id="B25284-002-a-0260">help</w>
      <w lemma="we" pos="pno" xml:id="B25284-002-a-0270">us</w>
      <w lemma="at" pos="acp" xml:id="B25284-002-a-0280">at</w>
      <w lemma="dead" pos="j" xml:id="B25284-002-a-0290">dead</w>
      <w lemma="lift" pos="n1" xml:id="B25284-002-a-0300">lift</w>
      <pc xml:id="B25284-002-a-0310">,</pc>
     </l>
     <l xml:id="B25284-e10480">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-0320">And</w>
      <w lemma="that" pos="cs" xml:id="B25284-002-a-0330">that</w>
      <w join="right" lemma="we" pos="pns" xml:id="B25284-002-a-0340">we</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B25284-002-a-0341">'ave</w>
      <w lemma="almost" pos="av" xml:id="B25284-002-a-0350">almost</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-0360">now</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="B25284-002-a-0370">try'd</w>
      <w lemma="every" pos="d" xml:id="B25284-002-a-0380">every</w>
      <w lemma="shift" pos="n1" rend="hi" xml:id="B25284-002-a-0390">shift</w>
      <pc xml:id="B25284-002-a-0400">,</pc>
     </l>
     <l xml:id="B25284-e10490">
      <w lemma="with" pos="acp" xml:id="B25284-002-a-0410">With</w>
      <w lemma="diligence" pos="n1" xml:id="B25284-002-a-0420">diligence</w>
      <pc xml:id="B25284-002-a-0430">,</pc>
      <w lemma="with" pos="acp" xml:id="B25284-002-a-0440">with</w>
      <w lemma="hazard" pos="n1" xml:id="B25284-002-a-0450">hazard</w>
      <pc xml:id="B25284-002-a-0460">,</pc>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-0470">and</w>
      <w lemma="with" pos="acp" xml:id="B25284-002-a-0480">with</w>
      <w lemma="care" pos="n1" xml:id="B25284-002-a-0490">Care</w>
      <pc xml:id="B25284-002-a-0500">,</pc>
     </l>
     <l xml:id="B25284-e10500">
      <w lemma="we" pos="pns" xml:id="B25284-002-a-0510">We</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-0520">now</w>
      <w lemma="may" pos="vmb" xml:id="B25284-002-a-0530">may</w>
      <w lemma="hang" pos="vvi" xml:id="B25284-002-a-0540">hang</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B25284-002-a-0550">our selves</w>
      <w lemma="through" pos="acp" xml:id="B25284-002-a-0570">through</w>
      <w lemma="sad" pos="j" xml:id="B25284-002-a-0580">sad</w>
      <w lemma="despair" pos="n1" reg="despair" xml:id="B25284-002-a-0590">dispair</w>
     </l>
     <l xml:id="B25284-e10510">
      <w lemma="our" pos="po" xml:id="B25284-002-a-0600">Our</w>
      <w lemma="cause" pos="n1" rend="hi" xml:id="B25284-002-a-0610">Cause</w>
      <w lemma="be" pos="vvz" xml:id="B25284-002-a-0620">is</w>
      <w lemma="fall" pos="vvn" xml:id="B25284-002-a-0630">fallen</w>
      <pc xml:id="B25284-002-a-0640">,</pc>
      <w lemma="spite" pos="n1" xml:id="B25284-002-a-0650">spite</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-0660">of</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-002-a-0670">Hell</w>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-0680">and</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-002-a-0690">Pope</w>
      <pc xml:id="B25284-002-a-0700">,</pc>
     </l>
     <l xml:id="B25284-e10520">
      <w lemma="we" pos="pns" xml:id="B25284-002-a-0710">We</w>
      <w lemma="hope" pos="vvd" reg="hoped" xml:id="B25284-002-a-0720">hop'd</w>
      <w lemma="a" pos="d" xml:id="B25284-002-a-0730">a</w>
      <w lemma="crown" pos="n1" rend="hi" xml:id="B25284-002-a-0740">Crown</w>
      <pc xml:id="B25284-002-a-0750">,</pc>
      <w lemma="but" pos="acp" xml:id="B25284-002-a-0760">but</w>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-0770">we</w>
      <w lemma="have" pos="vvb" xml:id="B25284-002-a-0780">have</w>
      <w lemma="catch" pos="vvn" xml:id="B25284-002-a-0790">caught</w>
      <w lemma="a" pos="d" xml:id="B25284-002-a-0800">a</w>
      <w lemma="rope" pos="n1" rend="hi" xml:id="B25284-002-a-0810">Rope</w>
      <pc unit="sentence" xml:id="B25284-002-a-0820">.</pc>
     </l>
     <l xml:id="B25284-e10530">
      <w lemma="what" pos="crq" xml:id="B25284-002-a-0830">What</w>
      <w lemma="shall" pos="vmb" xml:id="B25284-002-a-0840">shall</w>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-0850">we</w>
      <w lemma="do" pos="vvi" xml:id="B25284-002-a-0860">do</w>
      <pc xml:id="B25284-002-a-0870">,</pc>
      <w lemma="now" pos="av" xml:id="B25284-002-a-0880">now</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-002-a-0890">Hell</w>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-0900">and</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-002-a-0910">Pope</w>
      <w lemma="do" pos="vvb" xml:id="B25284-002-a-0920">do</w>
      <w lemma="fail" pos="vvi" xml:id="B25284-002-a-0930">fail</w>
      <pc xml:id="B25284-002-a-0940">,</pc>
     </l>
     <l xml:id="B25284-e10540">
      <w lemma="must" pos="vmb" xml:id="B25284-002-a-0950">Must</w>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-0960">we</w>
      <w lemma="like" pos="vvi" xml:id="B25284-002-a-0970">like</w>
      <w lemma="coward" pos="n2" xml:id="B25284-002-a-0980">Cowards</w>
      <w lemma="on" pos="acp" xml:id="B25284-002-a-0990">on</w>
      <w lemma="the" pos="d" xml:id="B25284-002-a-1000">the</w>
      <w lemma="cause" pos="n1" rend="hi" xml:id="B25284-002-a-1010">Cause</w>
      <w lemma="turn" pos="vvb" xml:id="B25284-002-a-1020">turn</w>
      <w lemma="tail" pos="n1" xml:id="B25284-002-a-1030">tail</w>
      <pc unit="sentence" xml:id="B25284-002-a-1040">?</pc>
     </l>
     <l xml:id="B25284-e10550">
      <w lemma="like" pos="j" xml:id="B25284-002-a-1050">Like</w>
      <w lemma="beat" pos="j-vn" xml:id="B25284-002-a-1060">beaten</w>
      <w lemma="soldier" pos="n2" rend="hi" xml:id="B25284-002-a-1070">Soldiers</w>
      <w lemma="out" pos="av" xml:id="B25284-002-a-1080">out</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-1090">of</w>
      <w lemma="breath" pos="n1" xml:id="B25284-002-a-1100">Breath</w>
      <w lemma="retire" pos="vvi" xml:id="B25284-002-a-1110">retire</w>
      <pc xml:id="B25284-002-a-1120">,</pc>
     </l>
     <l xml:id="B25284-e10560">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-1130">And</w>
      <w lemma="leave" pos="vvb" xml:id="B25284-002-a-1140">leave</w>
      <w lemma="our" pos="po" xml:id="B25284-002-a-1150">our</w>
      <w lemma="mighty" pos="j" xml:id="B25284-002-a-1160">mighty</w>
      <w lemma="hope" pos="ng1" rend="hi" xml:id="B25284-002-a-1170">Hopes</w>
      <w lemma="bog" pos="n1" reg="bog" xml:id="B25284-002-a-1180">bogg</w>
      <pc xml:id="B25284-002-a-1190">▪</pc>
      <w lemma="d" pos="sy" xml:id="B25284-002-a-1200">d</w>
      <w lemma="in" pos="acp" xml:id="B25284-002-a-1210">in</w>
      <w lemma="the" pos="d" xml:id="B25284-002-a-1220">the</w>
      <w lemma="mire" pos="n1" xml:id="B25284-002-a-1230">Mire</w>
      <pc unit="sentence" xml:id="B25284-002-a-1240">?</pc>
     </l>
     <l xml:id="B25284-e10570">
      <w lemma="o" pos="sy" xml:id="B25284-002-a-1250">O</w>
      <w lemma="no" pos="uhx" xml:id="B25284-002-a-1260">no</w>
      <pc xml:id="B25284-002-a-1270">,</pc>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-1280">we</w>
      <w lemma="be" pos="vvb" xml:id="B25284-002-a-1290">are</w>
      <w lemma="not" pos="xx" xml:id="B25284-002-a-1300">not</w>
      <w lemma="such" pos="d" xml:id="B25284-002-a-1310">such</w>
      <w lemma="poor" pos="j" xml:id="B25284-002-a-1320">poor</w>
      <w lemma="spirit" pos="vvn" xml:id="B25284-002-a-1330">spirited</w>
      <w lemma="elf" pos="n2" rend="hi" xml:id="B25284-002-a-1340">Elves</w>
      <pc xml:id="B25284-002-a-1350">,</pc>
     </l>
     <l xml:id="B25284-e10580">
      <w join="right" lemma="we" pos="pns" xml:id="B25284-002-a-1360">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B25284-002-a-1361">'l</w>
      <w lemma="trust" pos="vvi" xml:id="B25284-002-a-1370">trust</w>
      <w lemma="nor" pos="ccx" xml:id="B25284-002-a-1380">nor</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-002-a-1390">Hell</w>
      <w lemma="nor" pos="ccx" xml:id="B25284-002-a-1400">nor</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25284-002-a-1410">Pope</w>
      <pc xml:id="B25284-002-a-1420">,</pc>
      <w lemma="but" pos="acp" xml:id="B25284-002-a-1430">but</w>
      <w lemma="to" pos="acp" xml:id="B25284-002-a-1440">to</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B25284-002-a-1450">our selves</w>
      <pc xml:id="B25284-002-a-1470">:</pc>
     </l>
     <l xml:id="B25284-e10590">
      <w lemma="we" pos="pns" xml:id="B25284-002-a-1480">We</w>
      <w lemma="plain" pos="av-j" xml:id="B25284-002-a-1490">plainly</w>
      <w lemma="see" pos="vvb" xml:id="B25284-002-a-1500">see</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-1510">now</w>
      <pc xml:id="B25284-002-a-1520">,</pc>
      <w lemma="that" pos="cs" xml:id="B25284-002-a-1530">that</w>
      <w lemma="they" pos="pns" xml:id="B25284-002-a-1540">they</w>
      <w lemma="both" pos="d" rend="hi" xml:id="B25284-002-a-1550">both</w>
      <w lemma="be" pos="vvd" xml:id="B25284-002-a-1560">were</w>
      <w lemma="fool" pos="n2" rend="hi" xml:id="B25284-002-a-1570">Fools</w>
      <pc xml:id="B25284-002-a-1580">,</pc>
     </l>
     <l xml:id="B25284-e10600">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-1590">And</w>
      <w lemma="may" pos="vmb" xml:id="B25284-002-a-1600">may</w>
      <w lemma="learn" pos="vvi" xml:id="B25284-002-a-1610">learn</w>
      <w lemma="wit" pos="n1" rend="hi" xml:id="B25284-002-a-1620">Wit</w>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-1630">and</w>
      <w lemma="breed" pos="n1-vg" rend="hi" xml:id="B25284-002-a-1640">breeding</w>
      <w lemma="in" pos="acp" xml:id="B25284-002-a-1650">in</w>
      <w lemma="our" pos="po" xml:id="B25284-002-a-1660">our</w>
      <w lemma="school" pos="n2" rend="hi" xml:id="B25284-002-a-1670">Schools</w>
      <pc unit="sentence" xml:id="B25284-002-a-1680">.</pc>
     </l>
     <l xml:id="B25284-e10610">
      <w lemma="we" pos="pns" xml:id="B25284-002-a-1690">We</w>
      <w lemma="will" pos="vmb" xml:id="B25284-002-a-1700">will</w>
      <w lemma="not" pos="xx" xml:id="B25284-002-a-1710">not</w>
      <w lemma="thus" pos="av" xml:id="B25284-002-a-1720">thus</w>
      <w lemma="give" pos="vvi" xml:id="B25284-002-a-1730">give</w>
      <w lemma="hopeful" pos="j" xml:id="B25284-002-a-1740">hopeful</w>
      <w lemma="england" pos="nn1" rend="hi" xml:id="B25284-002-a-1750">England</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B25284-002-a-1760">o're</w>
      <pc xml:id="B25284-002-a-1770">,</pc>
     </l>
     <l xml:id="B25284-e10620">
      <w lemma="we" pos="pns" xml:id="B25284-002-a-1780">We</w>
      <w lemma="will" pos="vmb" xml:id="B25284-002-a-1790">will</w>
      <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="B25284-002-a-1800">endevour</w>
      <w lemma="still" pos="av" xml:id="B25284-002-a-1810">still</w>
      <pc xml:id="B25284-002-a-1820">:</pc>
      <w lemma="hatch" pos="vvb" xml:id="B25284-002-a-1830">hatch</w>
      <w lemma="one" pos="crd" xml:id="B25284-002-a-1840">one</w>
      <w lemma="plot" pos="n1" rend="hi" xml:id="B25284-002-a-1850">Plot</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-002-a-1860">more</w>
      <pc xml:id="B25284-002-a-1870">,</pc>
     </l>
     <l xml:id="B25284-e10630">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-1880">And</w>
      <w lemma="such" pos="d" xml:id="B25284-002-a-1890">such</w>
      <w lemma="a" pos="d" xml:id="B25284-002-a-1900">a</w>
      <w lemma="one" pos="crd" xml:id="B25284-002-a-1910">one</w>
      <w lemma="as" pos="acp" xml:id="B25284-002-a-1920">as</w>
      <w lemma="certain" pos="av-j" xml:id="B25284-002-a-1930">certainly</w>
      <w lemma="shall" pos="vmbx" xml:id="B25284-002-a-1940">shan't</w>
      <w lemma="fail" pos="vvi" xml:id="B25284-002-a-1950">fail</w>
      <pc xml:id="B25284-002-a-1960">,</pc>
     </l>
     <l xml:id="B25284-e10640">
      <w lemma="join" pos="vvb" reg="join" xml:id="B25284-002-a-1970">Joyn</w>
      <hi xml:id="B25284-e10650">
       <w lemma="fox" pos="ng1" xml:id="B25284-002-a-1980">Fox's</w>
       <w lemma="head" pos="n1" xml:id="B25284-002-a-1990">Head</w>
       <pc xml:id="B25284-002-a-2000">,</pc>
      </hi>
      <w lemma="to" pos="acp" xml:id="B25284-002-a-2010">to</w>
      <hi xml:id="B25284-e10660">
       <w lemma="lion" pos="ng1" xml:id="B25284-002-a-2020">Lions</w>
       <w lemma="paw" pos="n1" xml:id="B25284-002-a-2030">Paw</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-2040">and</w>
      <w lemma="tail" pos="n1" rend="hi" xml:id="B25284-002-a-2050">Tail</w>
      <pc unit="sentence" xml:id="B25284-002-a-2060">.</pc>
     </l>
     <l xml:id="B25284-e10670">
      <w join="right" lemma="we" pos="pns" xml:id="B25284-002-a-2070">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B25284-002-a-2071">'l</w>
      <w lemma="lap" pos="vvi" rend="hi" xml:id="B25284-002-a-2080">lap</w>
      <w lemma="no" pos="avx-d" xml:id="B25284-002-a-2090">no</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-002-a-2100">more</w>
      <pc xml:id="B25284-002-a-2110">,</pc>
      <w lemma="from" pos="acp" xml:id="B25284-002-a-2120">from</w>
      <w lemma="thence" pos="av" xml:id="B25284-002-a-2130">thence</w>
      <w lemma="have" pos="vvi" xml:id="B25284-002-a-2140">have</w>
      <w lemma="spring" pos="vvn" xml:id="B25284-002-a-2150">sprung</w>
      <w lemma="our" pos="po" xml:id="B25284-002-a-2160">our</w>
      <w lemma="harm" pos="n2" xml:id="B25284-002-a-2170">harms</w>
      <pc xml:id="B25284-002-a-2180">,</pc>
     </l>
     <l xml:id="B25284-e10680">
      <w lemma="our" pos="po" xml:id="B25284-002-a-2190">Our</w>
      <w lemma="next" pos="ord" xml:id="B25284-002-a-2200">next</w>
      <w lemma="attempt" pos="vvb" xml:id="B25284-002-a-2210">Attempt</w>
      <w lemma="shall" pos="vmb" xml:id="B25284-002-a-2220">shall</w>
      <w lemma="be" pos="vvi" xml:id="B25284-002-a-2230">be</w>
      <w lemma="by" pos="acp" xml:id="B25284-002-a-2240">by</w>
      <w lemma="force" pos="n1" rend="hi" xml:id="B25284-002-a-2250">force</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-2260">of</w>
      <w lemma="arm" pos="n2" rend="hi" xml:id="B25284-002-a-2270">Arms</w>
      <pc unit="sentence" xml:id="B25284-002-a-2271">.</pc>
     </l>
     <l xml:id="B25284-e10690">
      <w lemma="for" pos="acp" xml:id="B25284-002-a-2280">For</w>
      <w lemma="little" pos="j" xml:id="B25284-002-a-2290">little</w>
      <w lemma="godfrey" pos="n2" rend="hi" xml:id="B25284-002-a-2300">Godfreys</w>
      <w join="right" lemma="we" pos="pns" xml:id="B25284-002-a-2310">wee</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B25284-002-a-2311">'l</w>
      <w lemma="no" pos="avx-d" xml:id="B25284-002-a-2320">no</w>
      <w lemma="long" pos="avc-j" xml:id="B25284-002-a-2330">longer</w>
      <w lemma="angle" pos="vvi" xml:id="B25284-002-a-2340">Angle</w>
      <pc xml:id="B25284-002-a-2350">,</pc>
     </l>
     <l xml:id="B25284-e10700">
      <w lemma="but" pos="acp" xml:id="B25284-002-a-2360">But</w>
      <w lemma="cut" pos="vvd" xml:id="B25284-002-a-2370">Cut</w>
      <w lemma="the" pos="d" xml:id="B25284-002-a-2380">the</w>
      <w lemma="heretic" pos="n1" reg="heretic" rend="hi" xml:id="B25284-002-a-2390">Heretick</w>
      <w lemma="throat" pos="n1" xml:id="B25284-002-a-2400">Throat</w>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-2410">we</w>
      <w lemma="can" pos="vmbx" xml:id="B25284-002-a-2420">cannot</w>
      <w lemma="strangle" pos="vvi" xml:id="B25284-002-a-2430">strangle</w>
      <pc unit="sentence" xml:id="B25284-002-a-2440">.</pc>
     </l>
     <l xml:id="B25284-e10710">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-2450">And</w>
      <w lemma="quick" pos="av-j" xml:id="B25284-002-a-2460">quickly</w>
      <w lemma="change" pos="vvi" xml:id="B25284-002-a-2470">change</w>
      <w lemma="the" pos="d" xml:id="B25284-002-a-2480">the</w>
      <w lemma="caterwaul" pos="n1-vg" xml:id="B25284-002-a-2490">Catterwauling</w>
      <w lemma="note" pos="n2" xml:id="B25284-002-a-2500">Notes</w>
      <pc xml:id="B25284-002-a-2510">,</pc>
     </l>
     <l xml:id="B25284-e10720">
      <w lemma="of" pos="acp" xml:id="B25284-002-a-2520">Of</w>
      <hi xml:id="B25284-e10730">
       <w lemma="dugdale" pos="nn1" xml:id="B25284-002-a-2530">Dugdale</w>
       <pc xml:id="B25284-002-a-2540">,</pc>
       <w lemma="bedlow" pos="nn1" xml:id="B25284-002-a-2550">Bedlow</w>
       <pc xml:id="B25284-002-a-2560">,</pc>
       <w lemma="smith" pos="n1" xml:id="B25284-002-a-2570">Smith</w>
       <pc xml:id="B25284-002-a-2580">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-2590">and</w>
      <w lemma="prance" pos="vvi" reg="prance" rend="hi" xml:id="B25284-002-a-2600">Praunce</w>
      <pc xml:id="B25284-002-a-2610">,</pc>
      <pc xml:id="B25284-002-a-2620">&amp;</pc>
      <w lemma="oat" pos="n2" rend="hi" xml:id="B25284-002-a-2630">Oats</w>
      <pc unit="sentence" xml:id="B25284-002-a-2640">.</pc>
     </l>
     <l xml:id="B25284-e10740">
      <w lemma="the" pos="d" xml:id="B25284-002-a-2650">The</w>
      <w lemma="bug" pos="n1" rend="hi" xml:id="B25284-002-a-2660">Bug</w>
      <pc xml:id="B25284-002-a-2670">▪</pc>
      <w lemma="bear" pos="nng1" rend="hi-apo-plain" xml:id="B25284-002-a-2690">bear's</w>
      <w lemma="go" pos="vvn" xml:id="B25284-002-a-2700">gon</w>
      <pc xml:id="B25284-002-a-2710">,</pc>
      <w lemma="that" pos="cs" xml:id="B25284-002-a-2720">that</w>
      <w lemma="mighty" pos="j" xml:id="B25284-002-a-2730">mighty</w>
      <w lemma="cat" pos="n1" xml:id="B25284-002-a-2740">Cat</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-2750">of</w>
      <w lemma="prey" pos="n1" xml:id="B25284-002-a-2760">Prey</w>
      <pc xml:id="B25284-002-a-2770">,</pc>
     </l>
     <l xml:id="B25284-e10750">
      <w lemma="the" pos="d" xml:id="B25284-002-a-2780">The</w>
      <w lemma="little" pos="j" xml:id="B25284-002-a-2790">little</w>
      <w lemma="mouse" pos="n2" xml:id="B25284-002-a-2800">Mice</w>
      <w lemma="will" pos="vmb" xml:id="B25284-002-a-2810">will</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-2820">now</w>
      <w lemma="begin" pos="vvi" xml:id="B25284-002-a-2830">begin</w>
      <w lemma="to" pos="acp" xml:id="B25284-002-a-2840">to</w>
      <w lemma="play" pos="vvi" xml:id="B25284-002-a-2850">play</w>
      <pc xml:id="B25284-002-a-2860">,</pc>
     </l>
     <l xml:id="B25284-e10760">
      <w lemma="who" pos="crq" xml:id="B25284-002-a-2870">Who</w>
      <w lemma="be" pos="vvb" xml:id="B25284-002-a-2880">are</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-2890">of</w>
      <w lemma="very" pos="av" xml:id="B25284-002-a-2900">very</w>
      <w lemma="quick" pos="j" xml:id="B25284-002-a-2910">quick</w>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-2920">and</w>
      <w lemma="eager" pos="j" xml:id="B25284-002-a-2930">eager</w>
      <w lemma="scent" pos="n1" xml:id="B25284-002-a-2940">Scent</w>
      <pc xml:id="B25284-002-a-2950">,</pc>
     </l>
     <l xml:id="B25284-e10770">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-2960">And</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-2970">now</w>
      <w lemma="may" pos="vmb" xml:id="B25284-002-a-2980">may</w>
      <w lemma="nibble" pos="n1" xml:id="B25284-002-a-2990">nibble</w>
      <w lemma="cheese" pos="n1" xml:id="B25284-002-a-3000">Cheese</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-3010">of</w>
      <w lemma="government" pos="n1" rend="hi" xml:id="B25284-002-a-3020">Government</w>
      <pc unit="sentence" xml:id="B25284-002-a-3030">.</pc>
     </l>
     <l xml:id="B25284-e10780">
      <w lemma="the" pos="d" xml:id="B25284-002-a-3040">The</w>
      <w lemma="great" pos="jc" xml:id="B25284-002-a-3050">greater</w>
      <w lemma="rat" pos="n2" rend="hi" xml:id="B25284-002-a-3060">Rats</w>
      <w lemma="shall" pos="vmb" xml:id="B25284-002-a-3070">shall</w>
      <w lemma="stand" pos="vvi" xml:id="B25284-002-a-3080">stand</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-002-a-3090">more</w>
      <w lemma="in" pos="acp" xml:id="B25284-002-a-3100">in</w>
      <w lemma="awe" pos="n1" xml:id="B25284-002-a-3110">Awe</w>
      <pc xml:id="B25284-002-a-3120">,</pc>
     </l>
     <l xml:id="B25284-e10790">
      <w lemma="of" pos="acp" xml:id="B25284-002-a-3130">Of</w>
      <w lemma="nimble" pos="j" xml:id="B25284-002-a-3140">nimble</w>
      <w lemma="cat" pos="n1" rend="hi" xml:id="B25284-002-a-3150">Cat</w>
      <pc xml:id="B25284-002-a-3160">,</pc>
      <w lemma="arm" pos="vvn" reg="armed" xml:id="B25284-002-a-3170">arm'd</w>
      <w lemma="with" pos="acp" xml:id="B25284-002-a-3180">with</w>
      <w lemma="a" pos="d" xml:id="B25284-002-a-3190">a</w>
      <w lemma="scratch" pos="j-vg" xml:id="B25284-002-a-3200">scratching</w>
      <w lemma="paw" pos="n1" xml:id="B25284-002-a-3210">Paw</w>
      <pc unit="sentence" xml:id="B25284-002-a-3220">.</pc>
     </l>
     <l xml:id="B25284-e10800">
      <w lemma="a" pos="d" xml:id="B25284-002-a-3230">A</w>
      <w lemma="stink" pos="j-vg" xml:id="B25284-002-a-3240">stinking</w>
      <w lemma="blast" pos="n1" rend="hi" xml:id="B25284-002-a-3250">Blast</w>
      <pc xml:id="B25284-002-a-3260">,</pc>
      <w lemma="from" pos="acp" xml:id="B25284-002-a-3270">from</w>
      <w lemma="filthy" pos="j" xml:id="B25284-002-a-3280">filthy</w>
      <w lemma="bum" pos="n1" rend="hi" xml:id="B25284-002-a-3290">Bum</w>
      <w lemma="have" pos="vvz" xml:id="B25284-002-a-3300">has</w>
      <w lemma="spread" pos="vvn" xml:id="B25284-002-a-3310">spread</w>
      <pc xml:id="B25284-002-a-3320">,</pc>
     </l>
     <l xml:id="B25284-e10810">
      <w lemma="and" pos="cc" xml:id="B25284-002-a-3330">And</w>
      <w lemma="thorough" pos="j" reg="thorough" xml:id="B25284-002-a-3340">thorow</w>
      <w lemma="nostril" pos="n2" xml:id="B25284-002-a-3350">Nostrils</w>
      <w lemma="fume" pos="vvn" reg="fumed" xml:id="B25284-002-a-3360">fum'd</w>
      <w lemma="into" pos="acp" xml:id="B25284-002-a-3370">into</w>
      <w lemma="every" pos="d" reg="every" xml:id="B25284-002-a-3380">ev'ry</w>
      <w lemma="head" pos="n1" xml:id="B25284-002-a-3390">Head</w>
      <pc xml:id="B25284-002-a-3400">,</pc>
     </l>
     <l xml:id="B25284-e10820">
      <w lemma="so" pos="av" xml:id="B25284-002-a-3410">So</w>
      <w lemma="rank" pos="j" xml:id="B25284-002-a-3420">rank</w>
      <pc xml:id="B25284-002-a-3430">,</pc>
      <w lemma="so" pos="av" xml:id="B25284-002-a-3440">so</w>
      <w lemma="strong" pos="j" xml:id="B25284-002-a-3450">strong</w>
      <pc xml:id="B25284-002-a-3460">,</pc>
      <w lemma="and" pos="cc" xml:id="B25284-002-a-3470">and</w>
      <w lemma="stink" pos="vvg" xml:id="B25284-002-a-3480">stinking</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-3490">now</w>
      <w lemma="it" pos="pn" xml:id="B25284-002-a-3500">it</w>
      <w lemma="grow" pos="vvz" xml:id="B25284-002-a-3510">grows</w>
      <pc xml:id="B25284-002-a-3520">,</pc>
     </l>
     <l xml:id="B25284-e10830">
      <w lemma="snuff" pos="vvn" reg="snuffed" xml:id="B25284-002-a-3530">Snuft</w>
      <w lemma="up" pos="acp" xml:id="B25284-002-a-3540">up</w>
      <w lemma="into" pos="acp" xml:id="B25284-002-a-3550">into</w>
      <w lemma="every" pos="d" xml:id="B25284-002-a-3560">every</w>
      <hi xml:id="B25284-e10840">
       <w lemma="silly" pos="j" xml:id="B25284-002-a-3570">silly</w>
       <w lemma="foolish" pos="j" xml:id="B25284-002-a-3580">foolish</w>
       <w lemma="nose" pos="n1" xml:id="B25284-002-a-3590">Nose</w>
       <pc xml:id="B25284-002-a-3600">,</pc>
      </hi>
     </l>
     <l xml:id="B25284-e10850">
      <w lemma="who" pos="crq" xml:id="B25284-002-a-3610">Who</w>
      <w lemma="snuffle" pos="vvb" xml:id="B25284-002-a-3620">snuffle</w>
      <w lemma="with" pos="acp" xml:id="B25284-002-a-3630">with</w>
      <w lemma="this" pos="d" xml:id="B25284-002-a-3640">this</w>
      <w lemma="jesuettick" pos="nn1" rend="hi" xml:id="B25284-002-a-3650">Jesuettick</w>
      <w lemma="pose" pos="vvi" xml:id="B25284-002-a-3660">Pose</w>
      <pc xml:id="B25284-002-a-3670">,</pc>
     </l>
     <l xml:id="B25284-e10860">
      <w lemma="that" pos="cs" xml:id="B25284-002-a-3680">That</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-3690">now</w>
      <w lemma="our" pos="po" xml:id="B25284-002-a-3700">our</w>
      <w lemma="plot" pos="n2" rend="hi" xml:id="B25284-002-a-3710">Plots</w>
      <w lemma="they" pos="pns" xml:id="B25284-002-a-3720">they</w>
      <w lemma="never" pos="avx" xml:id="B25284-002-a-3730">never</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-002-a-3740">more</w>
      <w lemma="can" pos="vmb" xml:id="B25284-002-a-3750">can</w>
      <w lemma="smell" pos="vvi" xml:id="B25284-002-a-3760">smell</w>
      <pc xml:id="B25284-002-a-3770">,</pc>
     </l>
     <l xml:id="B25284-e10870">
      <w lemma="shall" pos="vmd" xml:id="B25284-002-a-3780">Should</w>
      <w lemma="they" pos="pns" xml:id="B25284-002-a-3790">they</w>
      <w lemma="of" pos="acp" xml:id="B25284-002-a-3800">of</w>
      <w lemma="powder" pos="n1" rend="hi" xml:id="B25284-002-a-3810">Powder</w>
      <w lemma="stink" pos="n1" xml:id="B25284-002-a-3820">stink</w>
      <pc xml:id="B25284-002-a-3830">,</pc>
      <w lemma="as" pos="acp" xml:id="B25284-002-a-3840">as</w>
      <w lemma="rank" pos="j" reg="rank" xml:id="B25284-002-a-3850">ranck</w>
      <w lemma="as" pos="acp" xml:id="B25284-002-a-3860">as</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B25284-002-a-3870">Hell</w>
      <pc unit="sentence" xml:id="B25284-002-a-3880">.</pc>
     </l>
     <l xml:id="B25284-e10880">
      <w lemma="once" pos="acp" xml:id="B25284-002-a-3890">Once</w>
      <w lemma="more" pos="avc-d" xml:id="B25284-002-a-3900">more</w>
      <w lemma="all" pos="d" xml:id="B25284-002-a-3910">all</w>
      <w lemma="hand" pos="n2" xml:id="B25284-002-a-3920">Hands</w>
      <pc xml:id="B25284-002-a-3930">,</pc>
      <w lemma="let" pos="vvb" xml:id="B25284-002-a-3940">let</w>
      <w lemma="we" pos="pno" xml:id="B25284-002-a-3950">us</w>
      <w lemma="now" pos="av" xml:id="B25284-002-a-3960">now</w>
      <w lemma="stout" pos="av-j" xml:id="B25284-002-a-3970">stoutly</w>
      <w lemma="try" pos="vvi" xml:id="B25284-002-a-3980">try</w>
      <pc xml:id="B25284-002-a-3990">,</pc>
     </l>
     <l xml:id="B25284-e10890">
      <w lemma="to" pos="acp" xml:id="B25284-002-a-4000">To</w>
      <w lemma="set" pos="vvi" xml:id="B25284-002-a-4010">set</w>
      <w lemma="up" pos="acp" xml:id="B25284-002-a-4020">up</w>
      <w lemma="mass" pos="n1" rend="hi" xml:id="B25284-002-a-4030">Mass</w>
      <pc xml:id="B25284-002-a-4040">,</pc>
      <w lemma="or" pos="cc" xml:id="B25284-002-a-4050">or</w>
      <w lemma="brave" pos="av-j" xml:id="B25284-002-a-4060">bravely</w>
      <w lemma="martyr" pos="n2" rend="hi" xml:id="B25284-002-a-4070">Martyrs</w>
      <w lemma="dye" pos="vvi" reg="die" xml:id="B25284-002-a-4080">dye</w>
      <pc xml:id="B25284-002-a-4090">:</pc>
     </l>
     <l xml:id="B25284-e10900">
      <w lemma="for" pos="acp" xml:id="B25284-002-a-4100">For</w>
      <w lemma="if" pos="cs" xml:id="B25284-002-a-4110">if</w>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-4120">we</w>
      <w lemma="fail" pos="vvb" xml:id="B25284-002-a-4130">fail</w>
      <pc xml:id="B25284-002-a-4140">,</pc>
      <w join="right" lemma="they" pos="pns" xml:id="B25284-002-a-4150">they</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B25284-002-a-4151">'l</w>
      <w lemma="say" pos="vvi" xml:id="B25284-002-a-4160">say</w>
      <w join="right" lemma="it" pos="pn" xml:id="B25284-002-a-4170">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B25284-002-a-4171">was</w>
      <w lemma="brave" pos="av-j" xml:id="B25284-002-a-4180">bravely</w>
      <w lemma="strive" pos="vvn" xml:id="B25284-002-a-4190">striven</w>
      <pc xml:id="B25284-002-a-4200">,</pc>
     </l>
     <l xml:id="B25284-e10910">
      <w lemma="what" pos="crq" xml:id="B25284-002-a-4210">What</w>
      <w lemma="shall" pos="vmd" xml:id="B25284-002-a-4220">should</w>
      <w lemma="we" pos="pns" xml:id="B25284-002-a-4230">we</w>
      <w lemma="fear" pos="vvi" xml:id="B25284-002-a-4240">fear</w>
      <pc xml:id="B25284-002-a-4250">,</pc>
      <w lemma="Tyburn" pos="nng1" rend="hi-apo-plain" xml:id="B25284-002-a-4270">Tyburn's</w>
      <w lemma="the" pos="d" xml:id="B25284-002-a-4280">the</w>
      <w lemma="gate" pos="n1" rend="hi" xml:id="B25284-002-a-4290">Gate</w>
      <w lemma="to" pos="acp" xml:id="B25284-002-a-4300">to</w>
      <w lemma="heaven" pos="n1" reg="heaven" xml:id="B25284-002-a-4310">Heav'n</w>
      <pc unit="sentence" xml:id="B25284-002-a-4320">.</pc>
     </l>
    </lg>
    <trailer xml:id="B25284-e10920">
     <w lemma="n/a" pos="fla" xml:id="B25284-002-a-4330">FINIS</w>
     <pc unit="sentence" xml:id="B25284-002-a-4340">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
