<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B25574">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">King William's welcome; or, A congratulatory poem on His Majesty's happy arriva[l.] Together with the mutual comfort of King and subject, which is fully demonstrated the wise proceedings of the present Parlaiment in suppressing vice, associating and uniting the hearts of His Majesty's subjects. by W.L. Chaplain to one of His Majesty's ships.</title>
    <author>W. L.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B25574 of text R229239 in the <ref target="B25574-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B25574</idno>
    <idno type="stc">Wing L89A</idno>
    <idno type="stc">Interim Tract Supplement Guide C.121.g.9[92]</idno>
    <idno type="stc">ESTC R229239</idno>
    <idno type="proquest">ocm99888264</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B25574)</note>
    <note>Transcribed from: (Early English Books Online ; image set 201069)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A8:1[94])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">King William's welcome; or, A congratulatory poem on His Majesty's happy arriva[l.] Together with the mutual comfort of King and subject, which is fully demonstrated the wise proceedings of the present Parlaiment in suppressing vice, associating and uniting the hearts of His Majesty's subjects. by W.L. Chaplain to one of His Majesty's ships.</title>
      <author>W. L.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed and sold by J. Bradford, in New-street, without Bishopsgate, near Hand Ally,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Date of publication from Wing CD-ROM, 1996.</note>
      <note>Two columns of text, initial.</note>
      <note>First line: "Welcome great prince, thrice welcome let it be."</note>
      <note>Reproduction of original in: British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">William --  III, --  King of England, 1650-1702. --  Poetry --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  William and Mary, 1689-1702 --  Poetry --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>King William's welcome; or, A congratulatory poem on His Majesty's happy arriva[l.] : Together with the mutual comfort of King and subject, which is f</ep:title>
    <ep:author>W. L.</ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>856</ep:wordCount>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>210.28</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 210.28 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Simon Charles </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Simon Charles</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B25574-e10010" xml:lang="eng">
  <body xml:id="B25574-e10020">
   <div type="ballad" xml:id="B25574-e10030">
    <pb facs="1" xml:id="B25574-001-a"/>
    <head xml:id="B25574-e10040">
     <w lemma="king" pos="n1" xml:id="B25574-001-a-0010">King</w>
     <w lemma="william" pos="nng1" xml:id="B25574-001-a-0020">William's</w>
     <w lemma="welcome" pos="n1" xml:id="B25574-001-a-0030">Welcome</w>
     <pc xml:id="B25574-001-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="B25574-001-a-0050">Or</w>
     <w lemma="a" pos="d" xml:id="B25574-001-a-0060">a</w>
     <w lemma="congratulatory" pos="j" xml:id="B25574-001-a-0070">Congratulatory</w>
     <w lemma="poem" pos="n1" xml:id="B25574-001-a-0080">POEM</w>
     <w lemma="on" pos="acp" xml:id="B25574-001-a-0090">on</w>
     <w lemma="his" pos="po" xml:id="B25574-001-a-0100">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B25574-001-a-0110">Majesty's</w>
     <w lemma="happy" pos="j" xml:id="B25574-001-a-0120">Happy</w>
     <w lemma="arrival" pos="n1" xml:id="B25574-001-a-0130">Arriva●</w>
     <pc xml:id="B25574-001-a-0140">▪</pc>
     <w lemma="together" pos="av" xml:id="B25574-001-a-0150">TOGETHER</w>
     <w lemma="with" pos="acp" xml:id="B25574-001-a-0160">WITH</w>
     <w lemma="the" pos="d" xml:id="B25574-001-a-0170">The</w>
     <w lemma="mutual" pos="j" xml:id="B25574-001-a-0180">Mutual</w>
     <w lemma="comfort" pos="n1" xml:id="B25574-001-a-0190">Comfort</w>
     <w lemma="of" pos="acp" xml:id="B25574-001-a-0200">of</w>
     <w lemma="king" pos="n1" xml:id="B25574-001-a-0210">King</w>
     <w lemma="and" pos="cc" xml:id="B25574-001-a-0220">and</w>
     <w lemma="subject" pos="j" xml:id="B25574-001-a-0230">Subject</w>
     <pc xml:id="B25574-001-a-0240">,</pc>
     <w lemma="which" pos="crq" xml:id="B25574-001-a-0250">which</w>
     <w lemma="be" pos="vvz" xml:id="B25574-001-a-0260">is</w>
     <w lemma="full" pos="av-j" xml:id="B25574-001-a-0270">fully</w>
     <w lemma="demonstrate" pos="vvn" xml:id="B25574-001-a-0280">demonstrated</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B25574-001-a-0300">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="B25574-001-a-0320">the</w>
     <w lemma="wise" pos="j" xml:id="B25574-001-a-0330">wise</w>
     <w lemma="proceed" pos="n2-vg" xml:id="B25574-001-a-0340">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B25574-001-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="B25574-001-a-0360">the</w>
     <w lemma="present" pos="j" xml:id="B25574-001-a-0370">present</w>
     <w lemma="parliament" pos="n1" xml:id="B25574-001-a-0380">Parliament</w>
     <w lemma="in" pos="acp" xml:id="B25574-001-a-0390">in</w>
     <w lemma="suppress" pos="vvg" xml:id="B25574-001-a-0400">suppressing</w>
     <w lemma="vice" pos="n1" reg="'vice" xml:id="B25574-001-a-0410">Vice</w>
     <pc xml:id="B25574-001-a-0420">,</pc>
     <w lemma="associate" pos="j-vg" xml:id="B25574-001-a-0430">associating</w>
     <w lemma="and" pos="cc" xml:id="B25574-001-a-0440">and</w>
     <w lemma="unite" pos="n1-vg" xml:id="B25574-001-a-0450">uniting</w>
     <w lemma="the" pos="d" xml:id="B25574-001-a-0460">the</w>
     <w lemma="heart" pos="n2" xml:id="B25574-001-a-0470">Hearts</w>
     <w lemma="of" pos="acp" xml:id="B25574-001-a-0480">of</w>
     <w lemma="his" pos="po" xml:id="B25574-001-a-0490">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B25574-001-a-0500">Majesty's</w>
     <w lemma="subject" pos="n2-j" xml:id="B25574-001-a-0510">Subjects</w>
     <pc unit="sentence" xml:id="B25574-001-a-0520">.</pc>
    </head>
    <byline xml:id="B25574-e10050">
     <w lemma="by" pos="acp" xml:id="B25574-001-a-0530">By</w>
     <hi xml:id="B25574-e10060">
      <w lemma="w." pos="nn1" xml:id="B25574-001-a-0540">W.</w>
      <w lemma="l." pos="ab" xml:id="B25574-001-a-0550">L.</w>
     </hi>
     <w lemma="chaplain" pos="n1" xml:id="B25574-001-a-0560">Chaplain</w>
     <w lemma="to" pos="acp" xml:id="B25574-001-a-0570">to</w>
     <w lemma="one" pos="crd" xml:id="B25574-001-a-0580">one</w>
     <w lemma="of" pos="acp" xml:id="B25574-001-a-0590">of</w>
     <w lemma="his" pos="po" xml:id="B25574-001-a-0600">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B25574-001-a-0610">Majesty's</w>
     <w lemma="ship" pos="n2" xml:id="B25574-001-a-0620">Ships</w>
     <pc unit="sentence" xml:id="B25574-001-a-0630">.</pc>
    </byline>
    <lg xml:id="B25574-e10070">
     <l xml:id="B25574-e10080">
      <w lemma="welcome" pos="uh" xml:id="B25574-001-a-0640">WElcome</w>
      <w lemma="great" pos="j" xml:id="B25574-001-a-0650">Great</w>
      <w lemma="prince" pos="n1" xml:id="B25574-001-a-0660">Prince</w>
      <pc xml:id="B25574-001-a-0670">,</pc>
      <w lemma="thrice" pos="av" xml:id="B25574-001-a-0680">thrice</w>
      <w lemma="welcome" pos="j" xml:id="B25574-001-a-0690">welcome</w>
      <w lemma="let" pos="vvb" xml:id="B25574-001-a-0700">let</w>
      <w lemma="it" pos="pn" xml:id="B25574-001-a-0710">it</w>
      <w lemma="be" pos="vvi" xml:id="B25574-001-a-0720">be</w>
      <pc xml:id="B25574-001-a-0730">,</pc>
     </l>
     <l xml:id="B25574-e10090">
      <w lemma="till" pos="acp" xml:id="B25574-001-a-0740">Till</w>
      <w lemma="multiply" pos="vvn" reg="multiplied" xml:id="B25574-001-a-0750">multiply'd</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-0760">to</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-0770">an</w>
      <w lemma="infinity" pos="n1" xml:id="B25574-001-a-0780">Infinity</w>
      <pc unit="sentence" xml:id="B25574-001-a-0790">.</pc>
     </l>
     <l xml:id="B25574-e10100">
      <w lemma="awake" pos="j" xml:id="B25574-001-a-0800">Awake</w>
      <w lemma="loud" pos="j" xml:id="B25574-001-a-0810">loud</w>
      <w lemma="fame" pos="n1" reg="famed" xml:id="B25574-001-a-0820">Fame</w>
      <pc xml:id="B25574-001-a-0830">,</pc>
      <w lemma="convey" pos="vvb" xml:id="B25574-001-a-0840">convey</w>
      <w lemma="it" pos="pn" xml:id="B25574-001-a-0850">it</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-0860">with</w>
      <w lemma="all" pos="d" xml:id="B25574-001-a-0870">all</w>
      <w lemma="speed" pos="n1" xml:id="B25574-001-a-0880">speed</w>
     </l>
     <l xml:id="B25574-e10110">
      <w lemma="to" pos="acp" xml:id="B25574-001-a-0890">To</w>
      <w lemma="thames" pos="nn1" rend="hi" xml:id="B25574-001-a-0900">Thames</w>
      <pc xml:id="B25574-001-a-0910">,</pc>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-0920">to</w>
      <w lemma="humber" pos="nn1" rend="hi" xml:id="B25574-001-a-0930">Humber</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-0940">and</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-0950">to</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-0960">th'</w>
      <w lemma="utmost" pos="j" xml:id="B25574-001-a-0970">utmost</w>
      <w lemma="tweed" pos="nn1" rend="hi" xml:id="B25574-001-a-0980">Tweed</w>
      <pc unit="sentence" xml:id="B25574-001-a-0990">.</pc>
     </l>
     <l xml:id="B25574-e10120">
      <w lemma="tell" pos="vvi" xml:id="B25574-001-a-1000">Tell</w>
      <w lemma="they" pos="pno" xml:id="B25574-001-a-1010">them</w>
      <w lemma="kind" pos="j" xml:id="B25574-001-a-1020">kind</w>
      <w lemma="neptune" pos="nn1" rend="hi" xml:id="B25574-001-a-1030">Neptune</w>
      <w lemma="do" pos="vvz" xml:id="B25574-001-a-1040">doth</w>
      <w lemma="at" pos="acp" xml:id="B25574-001-a-1050">at</w>
      <w lemma="length" pos="n1" xml:id="B25574-001-a-1060">length</w>
      <w lemma="restore" pos="vvi" xml:id="B25574-001-a-1070">restore</w>
      <pc xml:id="B25574-001-a-1080">,</pc>
     </l>
     <l xml:id="B25574-e10130">
      <w lemma="this" pos="d" xml:id="B25574-001-a-1090">This</w>
      <w lemma="noble" pos="j" xml:id="B25574-001-a-1100">noble</w>
      <w lemma="trust" pos="n1" xml:id="B25574-001-a-1110">Trust</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-1120">to</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-1130">the</w>
      <w lemma="triumph" pos="vvg" xml:id="B25574-001-a-1140">triumphing</w>
      <w lemma="shore" pos="n1" xml:id="B25574-001-a-1150">Shore</w>
      <pc unit="sentence" xml:id="B25574-001-a-1160">.</pc>
     </l>
     <l xml:id="B25574-e10140">
      <w lemma="let" pos="vvb" xml:id="B25574-001-a-1170">Let</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-1180">the</w>
      <w lemma="strong" pos="j" xml:id="B25574-001-a-1190">strong</w>
      <w lemma="current" pos="n2" xml:id="B25574-001-a-1200">Currents</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-1210">of</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-1220">their</w>
      <w lemma="tide" pos="n2" reg="tides" xml:id="B25574-001-a-1230">Tydes</w>
      <w lemma="transgress" pos="vvi" xml:id="B25574-001-a-1240">transgress</w>
     </l>
     <l xml:id="B25574-e10150">
      <w lemma="the" pos="d" xml:id="B25574-001-a-1250">The</w>
      <w lemma="bound" pos="j-vg" xml:id="B25574-001-a-1260">bounding</w>
      <w lemma="shore" pos="n1" xml:id="B25574-001-a-1270">Shore</w>
      <pc xml:id="B25574-001-a-1280">,</pc>
      <w lemma="while" pos="cs" xml:id="B25574-001-a-1290">while</w>
      <w lemma="they" pos="pns" xml:id="B25574-001-a-1300">they</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-1310">their</w>
      <w lemma="joy" pos="n1" xml:id="B25574-001-a-1320">Joy</w>
      <w lemma="express" pos="vvi" xml:id="B25574-001-a-1330">express</w>
      <pc unit="sentence" xml:id="B25574-001-a-1340">.</pc>
     </l>
     <l xml:id="B25574-e10160">
      <w lemma="let" pos="vvb" xml:id="B25574-001-a-1350">Let</w>
      <w lemma="neighbour" pos="j-vg" xml:id="B25574-001-a-1360">Neighbouring</w>
      <w lemma="coast" pos="n2" xml:id="B25574-001-a-1370">Coasts</w>
      <w lemma="join" pos="vvb" reg="join" xml:id="B25574-001-a-1380">joyn</w>
      <w lemma="in" pos="acp" xml:id="B25574-001-a-1390">in</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-1400">the</w>
      <w lemma="harmoney" pos="n1" xml:id="B25574-001-a-1410">Harmoney</w>
      <pc xml:id="B25574-001-a-1420">,</pc>
     </l>
     <l xml:id="B25574-e10170">
      <w lemma="till" pos="acp" xml:id="B25574-001-a-1430">Till</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-1440">our</w>
      <w lemma="rejoice" pos="vvg" reg="rejoicing" xml:id="B25574-001-a-1450">rejoycing</w>
      <w lemma="universal" pos="j" xml:id="B25574-001-a-1460">universal</w>
      <w lemma="be" pos="vvb" xml:id="B25574-001-a-1470">be</w>
      <pc unit="sentence" xml:id="B25574-001-a-1480">.</pc>
     </l>
     <l xml:id="B25574-e10180">
      <w lemma="this" pos="d" xml:id="B25574-001-a-1490">This</w>
      <w lemma="tribute" pos="n1" xml:id="B25574-001-a-1500">tribute</w>
      <w lemma="he" pos="pns" xml:id="B25574-001-a-1510">he</w>
      <w lemma="most" pos="avs-d" xml:id="B25574-001-a-1520">most</w>
      <w lemma="just" pos="av-j" xml:id="B25574-001-a-1530">justly</w>
      <w lemma="from" pos="acp" xml:id="B25574-001-a-1540">from</w>
      <w lemma="we" pos="pno" xml:id="B25574-001-a-1550">us</w>
      <w lemma="claim" pos="vvz" xml:id="B25574-001-a-1560">claims</w>
      <pc xml:id="B25574-001-a-1570">,</pc>
     </l>
     <l xml:id="B25574-e10190">
      <w lemma="since" pos="acp" xml:id="B25574-001-a-1580">Since</w>
      <w lemma="he" pos="pns" xml:id="B25574-001-a-1590">he</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-1600">our</w>
      <w lemma="freedom" pos="n1" xml:id="B25574-001-a-1610">freedom</w>
      <w lemma="generous" pos="av-j" xml:id="B25574-001-a-1620">gen'rously</w>
      <w lemma="maintain" pos="vvz" xml:id="B25574-001-a-1630">maintains</w>
      <pc xml:id="B25574-001-a-1640">,</pc>
     </l>
     <l xml:id="B25574-e10200">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-1650">And</w>
      <w lemma="yearly" pos="av-j" xml:id="B25574-001-a-1660">Yearly</w>
      <w lemma="do" pos="vvz" xml:id="B25574-001-a-1670">doth</w>
      <w lemma="his" pos="po" xml:id="B25574-001-a-1680">his</w>
      <w lemma="precious" pos="j" xml:id="B25574-001-a-1690">precious</w>
      <w lemma="life" pos="n1" xml:id="B25574-001-a-1700">Life</w>
      <w lemma="expose" pos="vvb" xml:id="B25574-001-a-1710">Expose</w>
      <pc xml:id="B25574-001-a-1720">,</pc>
     </l>
     <l xml:id="B25574-e10210">
      <w lemma="to" pos="acp" xml:id="B25574-001-a-1730">To</w>
      <w lemma="boisterous" pos="j" reg="boisterous" xml:id="B25574-001-a-1740">boistrous</w>
      <w lemma="sea" pos="n2" xml:id="B25574-001-a-1750">Seas</w>
      <pc xml:id="B25574-001-a-1760">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-1770">and</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-1780">the</w>
      <w lemma="more" pos="avc-d" xml:id="B25574-001-a-1790">more</w>
      <w lemma="savage" pos="jnn" xml:id="B25574-001-a-1800">savage</w>
      <w lemma="foe" pos="n2" xml:id="B25574-001-a-1810">Foes</w>
      <pc xml:id="B25574-001-a-1820">;</pc>
     </l>
     <l xml:id="B25574-e10220">
      <w lemma="his" pos="po" xml:id="B25574-001-a-1830">His</w>
      <w lemma="brave" pos="j" xml:id="B25574-001-a-1840">brave</w>
      <w lemma="attempt" pos="vvz" xml:id="B25574-001-a-1850">Attempts</w>
      <w lemma="throughout" pos="acp" xml:id="B25574-001-a-1860">throughout</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-1870">the</w>
      <w lemma="world" pos="n1" xml:id="B25574-001-a-1880">World</w>
      <w lemma="renown" pos="vvn" reg="renowned" xml:id="B25574-001-a-1890">renown'd</w>
      <pc xml:id="B25574-001-a-1900">,</pc>
     </l>
     <l xml:id="B25574-e10230">
      <w lemma="with" pos="acp" xml:id="B25574-001-a-1910">With</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="B25574-001-a-1920">bless'd</w>
      <w lemma="success" pos="n1" xml:id="B25574-001-a-1930">success</w>
      <w lemma="have" pos="vvb" xml:id="B25574-001-a-1940">have</w>
      <w lemma="ever" pos="av" xml:id="B25574-001-a-1950">ever</w>
      <w lemma="yet" pos="av" xml:id="B25574-001-a-1960">yet</w>
      <w lemma="he" pos="pno" xml:id="B25574-001-a-1970">him</w>
      <w lemma="crown" pos="vvn" reg="crowned" xml:id="B25574-001-a-1980">Crown'd</w>
      <pc xml:id="B25574-001-a-1990">:</pc>
     </l>
     <l xml:id="B25574-e10240">
      <w lemma="just" pos="j" xml:id="B25574-001-a-2000">Just</w>
      <w lemma="heaven" pos="n1" reg="heaven" xml:id="B25574-001-a-2010">Heav'n</w>
      <w lemma="assist" pos="vvz" xml:id="B25574-001-a-2020">assists</w>
      <w lemma="he" pos="pno" xml:id="B25574-001-a-2030">him</w>
      <w lemma="in" pos="acp" xml:id="B25574-001-a-2040">in</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-2050">a</w>
      <w lemma="cause" pos="n1" xml:id="B25574-001-a-2060">Cause</w>
      <w lemma="most" pos="ds" xml:id="B25574-001-a-2070">most</w>
      <w lemma="right" pos="j" xml:id="B25574-001-a-2080">right</w>
      <pc xml:id="B25574-001-a-2090">,</pc>
     </l>
     <l xml:id="B25574-e10250">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-2100">And</w>
      <w lemma="he" pos="pno" xml:id="B25574-001-a-2110">him</w>
      <w lemma="embolden" pos="vvz" xml:id="B25574-001-a-2120">emboldens</w>
      <w lemma="valient" pos="av-j" xml:id="B25574-001-a-2130">valiently</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-2140">to</w>
      <w lemma="fight" pos="vvi" xml:id="B25574-001-a-2150">fight</w>
     </l>
     <l xml:id="B25574-e10260">
      <w lemma="against" pos="acp" xml:id="B25574-001-a-2160">'Gainst</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-2170">an</w>
      <w lemma="usurp" pos="j-vg" xml:id="B25574-001-a-2180">Usurping</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-2190">and</w>
      <w lemma="tyrannic" pos="j" xml:id="B25574-001-a-2200">Tyrannick</w>
      <w lemma="power" pos="n1" xml:id="B25574-001-a-2210">Power</w>
      <pc xml:id="B25574-001-a-2220">,</pc>
     </l>
     <l xml:id="B25574-e10270">
      <w lemma="which" pos="crq" xml:id="B25574-001-a-2230">Which</w>
      <w lemma="he" pos="pns" xml:id="B25574-001-a-2240">he</w>
      <w lemma="resist" pos="vvz" xml:id="B25574-001-a-2250">resists</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-2260">and</w>
      <w lemma="lessen" pos="vvz" reg="lessons" xml:id="B25574-001-a-2270">lessens</w>
      <w lemma="every" pos="d" reg="every" xml:id="B25574-001-a-2280">ev'ry</w>
      <w lemma="hour" pos="n1" xml:id="B25574-001-a-2290">hour</w>
      <pc unit="sentence" xml:id="B25574-001-a-2300">.</pc>
     </l>
     <l xml:id="B25574-e10280">
      <w lemma="in" pos="acp" xml:id="B25574-001-a-2310">In</w>
      <w lemma="vain" pos="j" xml:id="B25574-001-a-2320">vain</w>
      <w lemma="they" pos="pns" xml:id="B25574-001-a-2330">they</w>
      <w lemma="shatter" pos="vvn" xml:id="B25574-001-a-2340">shatterd</w>
      <w lemma="town" pos="n2" xml:id="B25574-001-a-2350">Towns</w>
      <w lemma="re-edifi" pos="j" xml:id="B25574-001-a-2360">re-edifi</w>
      <pc xml:id="B25574-001-a-2370">,</pc>
     </l>
     <l xml:id="B25574-e10290">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-2380">And</w>
      <w lemma="make" pos="vvi" xml:id="B25574-001-a-2390">make</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-2400">their</w>
      <w lemma="castle" pos="n2" xml:id="B25574-001-a-2410">Castles</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-2420">with</w>
      <w lemma="parnassus" pos="nn1" rend="hi" xml:id="B25574-001-a-2430">Parnassus</w>
      <w lemma="vie" pos="nn1" xml:id="B25574-001-a-2440">Vie</w>
      <pc unit="sentence" xml:id="B25574-001-a-2450">.</pc>
     </l>
     <l xml:id="B25574-e10300">
      <w lemma="though" pos="cs" xml:id="B25574-001-a-2460">Tho'</w>
      <w lemma="lofty" pos="j" xml:id="B25574-001-a-2470">lofty</w>
      <pc xml:id="B25574-001-a-2480">,</pc>
      <w lemma="they" pos="pns" xml:id="B25574-001-a-2490">they</w>
      <w lemma="submissive" pos="av-j" xml:id="B25574-001-a-2500">submissively</w>
      <w lemma="must" pos="vmb" xml:id="B25574-001-a-2510">must</w>
      <w lemma="bend" pos="vvi" xml:id="B25574-001-a-2520">bend</w>
     </l>
     <l xml:id="B25574-e10310">
      <w lemma="their" pos="po" xml:id="B25574-001-a-2530">Their</w>
      <w lemma="stubborn" pos="j" xml:id="B25574-001-a-2540">stubborn</w>
      <w lemma="head" pos="n2" xml:id="B25574-001-a-2550">Heads</w>
      <pc xml:id="B25574-001-a-2560">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-2570">and</w>
      <w lemma="be" pos="vvb" xml:id="B25574-001-a-2580">be</w>
      <w lemma="at" pos="acp" xml:id="B25574-001-a-2590">at</w>
      <w lemma="his" pos="po" xml:id="B25574-001-a-2600">his</w>
      <w lemma="command" pos="n1" xml:id="B25574-001-a-2610">command</w>
      <pc unit="sentence" xml:id="B25574-001-a-2620">.</pc>
     </l>
     <l xml:id="B25574-e10320">
      <w lemma="valour" pos="n1" xml:id="B25574-001-a-2630">Valour</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-2640">and</w>
      <w lemma="conduct" pos="vvb" xml:id="B25574-001-a-2650">Conduct</w>
      <w lemma="will" pos="n1" xml:id="B25574-001-a-2660">will</w>
      <w lemma="at" pos="acp" xml:id="B25574-001-a-2670">at</w>
      <w lemma="once" pos="acp" xml:id="B25574-001-a-2680">once</w>
      <w lemma="conspire" pos="vvi" xml:id="B25574-001-a-2690">conspire</w>
      <pc xml:id="B25574-001-a-2700">,</pc>
     </l>
     <l xml:id="B25574-e10330">
      <w lemma="by" pos="acp" xml:id="B25574-001-a-2710">By</w>
      <w lemma="bomb" pos="n2" xml:id="B25574-001-a-2720">Bombs</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-2730">to</w>
      <w lemma="make" pos="vvi" xml:id="B25574-001-a-2740">make</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-2750">their</w>
      <w lemma="funeral" pos="n1" reg="funeral" xml:id="B25574-001-a-2760">Fun'ral</w>
      <w lemma="pile" pos="n2" xml:id="B25574-001-a-2770">Piles</w>
      <w lemma="in" pos="acp" xml:id="B25574-001-a-2780">in</w>
      <w lemma="fire" pos="n1" xml:id="B25574-001-a-2790">Fire</w>
      <pc unit="sentence" xml:id="B25574-001-a-2800">.</pc>
     </l>
     <l xml:id="B25574-e10340">
      <w lemma="so" pos="av" xml:id="B25574-001-a-2810">So</w>
      <w lemma="calais" pos="nn1" rend="hi" xml:id="B25574-001-a-2820">Calais</w>
      <pc xml:id="B25574-001-a-2830">,</pc>
      <w lemma="though" pos="cs" xml:id="B25574-001-a-2840">tho'</w>
      <w join="right" lemma="it" pos="pn" xml:id="B25574-001-a-2850">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B25574-001-a-2851">is</w>
      <w lemma="think" pos="vvn" xml:id="B25574-001-a-2860">thought</w>
      <w lemma="impregnable" pos="j" xml:id="B25574-001-a-2870">impregnable</w>
      <pc xml:id="B25574-001-a-2880">,</pc>
     </l>
     <l xml:id="B25574-e10350">
      <w lemma="be" pos="vvd" xml:id="B25574-001-a-2890">Was</w>
      <w lemma="almost" pos="av" xml:id="B25574-001-a-2900">almost</w>
      <w lemma="by" pos="acp" xml:id="B25574-001-a-2910">by</w>
      <w lemma="he" pos="pno" xml:id="B25574-001-a-2920">him</w>
      <w lemma="make" pos="vvd" xml:id="B25574-001-a-2930">made</w>
      <w lemma="irreparable" pos="j" xml:id="B25574-001-a-2940">irreparable</w>
      <pc unit="sentence" xml:id="B25574-001-a-2950">.</pc>
     </l>
     <l xml:id="B25574-e10360">
      <w lemma="his" pos="po" xml:id="B25574-001-a-2960">His</w>
      <w lemma="boundless" pos="j" xml:id="B25574-001-a-2970">Boundless</w>
      <w lemma="conquest" pos="n2" xml:id="B25574-001-a-2980">Conquests</w>
      <w lemma="will" pos="vmb" xml:id="B25574-001-a-2990">will</w>
      <w lemma="extend" pos="vvi" xml:id="B25574-001-a-3000">extend</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-3010">to</w>
      <w lemma="thou" pos="png" xml:id="B25574-001-a-3020">thee</w>
      <pc xml:id="B25574-001-a-3030">,</pc>
     </l>
     <l xml:id="B25574-e10370">
      <w lemma="proud" pos="j" xml:id="B25574-001-a-3040">Proud</w>
      <w lemma="dunkirk" pos="nn1" rend="hi" xml:id="B25574-001-a-3050">Dunkirk</w>
      <w lemma="be" pos="vvb" xml:id="B25574-001-a-3060">are</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-3070">to</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-3080">their</w>
      <w lemma="metropoley" pos="n1" xml:id="B25574-001-a-3090">Metropoley</w>
      <pc unit="sentence" xml:id="B25574-001-a-3100">.</pc>
     </l>
     <l xml:id="B25574-e10380">
      <w join="right" lemma="it" pos="pn" xml:id="B25574-001-a-3110">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B25574-001-a-3111">is</w>
      <w lemma="not" pos="xx" xml:id="B25574-001-a-3120">not</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-3130">the</w>
      <w lemma="Sultan" pos="nng1" rend="hi-apo-plain" xml:id="B25574-001-a-3150">Sultan's</w>
      <w lemma="less" pos="avc-d" xml:id="B25574-001-a-3160">less</w>
      <w lemma="unhallowed" pos="j" reg="unhallowed" xml:id="B25574-001-a-3170">unhallow'd</w>
      <w lemma="hand" pos="n1" xml:id="B25574-001-a-3180">Hand</w>
      <pc xml:id="B25574-001-a-3190">,</pc>
     </l>
     <l xml:id="B25574-e10390">
      <w lemma="who" pos="crq" xml:id="B25574-001-a-3200">Whom</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-3210">the</w>
      <w lemma="victorious" pos="j" xml:id="B25574-001-a-3220">Victorious</w>
      <w lemma="emperor" pos="n1" reg="emperor" xml:id="B25574-001-a-3230">Emp'rour</w>
      <w lemma="make" pos="vvz" xml:id="B25574-001-a-3240">makes</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-3250">to</w>
      <w lemma="bend" pos="vvi" xml:id="B25574-001-a-3260">bend</w>
      <pc xml:id="B25574-001-a-3270">,</pc>
     </l>
     <l xml:id="B25574-e10400">
      <w lemma="will" pos="vmb" xml:id="B25574-001-a-3280">Will</w>
      <w lemma="they" pos="pno" xml:id="B25574-001-a-3290">them</w>
      <w lemma="secure" pos="vvi" xml:id="B25574-001-a-3300">secure</w>
      <pc unit="sentence" xml:id="B25574-001-a-3310">.</pc>
      <w lemma="the" pos="d" xml:id="B25574-001-a-3320">The</w>
      <w lemma="better" pos="jc" xml:id="B25574-001-a-3330">better</w>
      <w lemma="christian" pos="nn1" rend="hi" xml:id="B25574-001-a-3340">Christian</w>
      <w lemma="he" pos="pns" xml:id="B25574-001-a-3350">he</w>
      <pc xml:id="B25574-001-a-3360">,</pc>
     </l>
     <l xml:id="B25574-e10410">
      <w lemma="hate" pos="vvz" xml:id="B25574-001-a-3370">Hates</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-3380">their</w>
      <w lemma="dishonour" pos="vvb" xml:id="B25574-001-a-3390">Dishonour</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-3400">and</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-3410">their</w>
      <w lemma="treachery" pos="n1" xml:id="B25574-001-a-3420">Treachery</w>
      <pc xml:id="B25574-001-a-3430">,</pc>
     </l>
     <l xml:id="B25574-e10420">
      <w lemma="what" pos="crq" xml:id="B25574-001-a-3440">What</w>
      <w lemma="though" pos="cs" xml:id="B25574-001-a-3450">tho'</w>
      <w lemma="perfidious" pos="j" xml:id="B25574-001-a-3460">Perfidious</w>
      <w lemma="one" pos="pi" xml:id="B25574-001-a-3470">One</w>
      <w lemma="most" pos="avs-d" xml:id="B25574-001-a-3480">most</w>
      <w lemma="shameful" pos="av-j" xml:id="B25574-001-a-3490">shamefully</w>
     </l>
     <l xml:id="B25574-e10430">
      <w lemma="have" pos="vvz" xml:id="B25574-001-a-3500">Hath</w>
      <w lemma="break" pos="vvn" reg="broken" xml:id="B25574-001-a-3510">broke</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-3520">the</w>
      <w lemma="bond" pos="n2" xml:id="B25574-001-a-3530">Bonds</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-3540">of</w>
      <w lemma="faith" pos="n1" xml:id="B25574-001-a-3550">Faith</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-3560">and</w>
      <w lemma="amity" pos="n1" xml:id="B25574-001-a-3570">Amity</w>
      <pc unit="sentence" xml:id="B25574-001-a-3580">.</pc>
     </l>
     <l xml:id="B25574-e10440">
      <w lemma="the" pos="d" xml:id="B25574-001-a-3590">The</w>
      <w lemma="sacred" pos="j" xml:id="B25574-001-a-3600">Sacred</w>
      <w lemma="knot" pos="n1" xml:id="B25574-001-a-3610">Knot</w>
      <w lemma="remain" pos="vvz" xml:id="B25574-001-a-3620">remains</w>
      <w lemma="inviolable" pos="j" xml:id="B25574-001-a-3630">inviolable</w>
      <pc xml:id="B25574-001-a-3640">,</pc>
     </l>
     <l xml:id="B25574-e10450">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-3650">And</w>
      <w lemma="still" pos="av" xml:id="B25574-001-a-3660">still</w>
      <w lemma="will" pos="vmb" xml:id="B25574-001-a-3670">will</w>
      <w lemma="be" pos="vvi" xml:id="B25574-001-a-3680">be</w>
      <w lemma="in" pos="acp" xml:id="B25574-001-a-3690">in</w>
      <w lemma="spite" pos="n1" xml:id="B25574-001-a-3700">spite</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-3710">of</w>
      <w lemma="he" pos="pno" xml:id="B25574-001-a-3720">him</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-3730">and</w>
      <w lemma="hell" pos="n1" xml:id="B25574-001-a-3740">Hell</w>
      <pc xml:id="B25574-001-a-3750">,</pc>
     </l>
     <l xml:id="B25574-e10460">
      <w lemma="in" pos="acp" xml:id="B25574-001-a-3760">In</w>
      <w lemma="which" pos="crq" xml:id="B25574-001-a-3770">which</w>
      <w lemma="united" pos="nn1" xml:id="B25574-001-a-3780">United</w>
      <w lemma="most" pos="avs-d" xml:id="B25574-001-a-3790">most</w>
      <w lemma="inseparable" pos="av-j" reg="inseparably" xml:id="B25574-001-a-3800">inseperably</w>
      <pc xml:id="B25574-001-a-3810">,</pc>
     </l>
     <l xml:id="B25574-e10470">
      <w lemma="we" pos="pns" xml:id="B25574-001-a-3820">We</w>
      <hi xml:id="B25574-e10480">
       <w lemma="devil" pos="n1" xml:id="B25574-001-a-3830">Devil</w>
       <pc xml:id="B25574-001-a-3840">,</pc>
       <w lemma="french" pos="jnn" xml:id="B25574-001-a-3850">French</w>
       <pc xml:id="B25574-001-a-3860">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-3870">and</w>
      <w lemma="turk" pos="nn1" rend="hi" xml:id="B25574-001-a-3880">Turk</w>
      <pc xml:id="B25574-001-a-3890">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-3900">and</w>
      <w lemma="pope" pos="n1" rend="hi" xml:id="B25574-001-a-3910">Pope</w>
      <w lemma="defy" pos="vvb" xml:id="B25574-001-a-3920">defy</w>
      <pc unit="sentence" xml:id="B25574-001-a-3930">.</pc>
     </l>
     <l xml:id="B25574-e10490">
      <w lemma="the" pos="d" xml:id="B25574-001-a-3940">The</w>
      <w lemma="cringe" pos="vvg" xml:id="B25574-001-a-3950">cringing</w>
      <w lemma="monsieur" pos="nn1" xml:id="B25574-001-a-3960">Monsieur</w>
      <w join="right" lemma="to" pos="acp" xml:id="B25574-001-a-3970">to</w>
      <w join="left" lemma="his" pos="po" xml:id="B25574-001-a-3971">'s</w>
      <w lemma="dishonour" pos="n1" xml:id="B25574-001-a-3980">dishonour</w>
      <w lemma="crave" pos="vvz" xml:id="B25574-001-a-3990">craves</w>
     </l>
     <l xml:id="B25574-e10500">
      <w lemma="peace" pos="n1" xml:id="B25574-001-a-4000">Peace</w>
      <pc xml:id="B25574-001-a-4010">,</pc>
      <w lemma="so" pos="av" xml:id="B25574-001-a-4020">so</w>
      <w lemma="much" pos="av-d" xml:id="B25574-001-a-4030">much</w>
      <w lemma="wish" pos="vvn" reg="wished" xml:id="B25574-001-a-4040">wish'd</w>
      <w lemma="for" pos="acp" xml:id="B25574-001-a-4050">for</w>
      <w lemma="by" pos="acp" xml:id="B25574-001-a-4060">by</w>
      <w lemma="his" pos="po" xml:id="B25574-001-a-4070">his</w>
      <w lemma="weary" pos="j-vn" xml:id="B25574-001-a-4080">wearied</w>
      <w lemma="slave" pos="n2" xml:id="B25574-001-a-4090">Slaves</w>
      <pc xml:id="B25574-001-a-4100">,</pc>
     </l>
     <l xml:id="B25574-e10510">
      <w lemma="while" pos="cs" xml:id="B25574-001-a-4110">Whilst</w>
      <w lemma="dare" pos="vvg" xml:id="B25574-001-a-4120">daring</w>
      <w lemma="william" pos="nn1" rend="hi" xml:id="B25574-001-a-4130">WILLIAM</w>
      <w lemma="valiant" pos="av-j" xml:id="B25574-001-a-4140">Valiantly</w>
      <w lemma="pursue" pos="vvz" xml:id="B25574-001-a-4150">pursues</w>
     </l>
     <l xml:id="B25574-e10520">
      <w lemma="honour" pos="n1" xml:id="B25574-001-a-4160">Honour</w>
      <pc xml:id="B25574-001-a-4170">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-4180">and</w>
      <w lemma="all" pos="d" xml:id="B25574-001-a-4190">all</w>
      <w lemma="base" pos="j" xml:id="B25574-001-a-4200">base</w>
      <w lemma="proffer" pos="vvz" xml:id="B25574-001-a-4210">Proffers</w>
      <w lemma="he" pos="pns" xml:id="B25574-001-a-4220">he</w>
      <w lemma="do" pos="vvz" xml:id="B25574-001-a-4230">doth</w>
      <w lemma="refuse" pos="vvi" xml:id="B25574-001-a-4240">refuse</w>
      <pc xml:id="B25574-001-a-4250">,</pc>
     </l>
     <l xml:id="B25574-e10530">
      <w lemma="fix" pos="vvn" reg="fixed" xml:id="B25574-001-a-4260">Fix'd</w>
      <w lemma="in" pos="acp" xml:id="B25574-001-a-4270">in</w>
      <w lemma="his" pos="po" xml:id="B25574-001-a-4280">his</w>
      <w lemma="warlike" pos="j" xml:id="B25574-001-a-4290">Warlike</w>
      <w lemma="resolution" pos="n1" xml:id="B25574-001-a-4300">Resolution</w>
      <pc xml:id="B25574-001-a-4310">,</pc>
      <w lemma="he" pos="pns" xml:id="B25574-001-a-4320">he</w>
     </l>
     <l xml:id="B25574-e10540">
      <w lemma="maintain" pos="vvz" xml:id="B25574-001-a-4330">Maintains</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-4340">the</w>
      <w lemma="ancient" pos="j" reg="ancient" xml:id="B25574-001-a-4350">Antient</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B25574-001-a-4360">English</w>
      <w lemma="bravery" pos="n1" xml:id="B25574-001-a-4370">bravery</w>
      <pc unit="sentence" xml:id="B25574-001-a-4380">.</pc>
     </l>
     <l xml:id="B25574-e10550">
      <w lemma="then" pos="av" xml:id="B25574-001-a-4390">Then</w>
      <w lemma="why" pos="crq" xml:id="B25574-001-a-4400">why</w>
      <w lemma="shall" pos="vmd" xml:id="B25574-001-a-4410">should</w>
      <w lemma="we" pos="pns" xml:id="B25574-001-a-4420">we</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-4430">with</w>
      <w lemma="needless" pos="j" xml:id="B25574-001-a-4440">needless</w>
      <w lemma="fear" pos="n2" xml:id="B25574-001-a-4450">Fears</w>
      <pc xml:id="B25574-001-a-4460">,</pc>
     </l>
     <l xml:id="B25574-e10560">
      <w lemma="our" pos="po" xml:id="B25574-001-a-4470">Our</w>
      <w lemma="mind" pos="n2" xml:id="B25574-001-a-4480">minds</w>
      <w lemma="disturb" pos="vvi" xml:id="B25574-001-a-4490">disturb</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-4500">our</w>
      <w lemma="ease" pos="n1" xml:id="B25574-001-a-4510">ease</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-4520">and</w>
      <w lemma="quietness" pos="n1" xml:id="B25574-001-a-4530">quietness</w>
      <pc unit="sentence" xml:id="B25574-001-a-4540">.</pc>
     </l>
     <l xml:id="B25574-e10570">
      <w lemma="since" pos="acp" xml:id="B25574-001-a-4550">Since</w>
      <w join="right" lemma="he" pos="pns" xml:id="B25574-001-a-4560">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B25574-001-a-4561">'s</w>
      <w lemma="arrive" pos="vvn" reg="arrived" xml:id="B25574-001-a-4570">arriv'd</w>
      <w lemma="what" pos="crq" xml:id="B25574-001-a-4580">what</w>
      <w lemma="need" pos="vvz" xml:id="B25574-001-a-4590">needs</w>
      <w lemma="there" pos="av" xml:id="B25574-001-a-4600">there</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-4610">to</w>
      <w lemma="complete" pos="j" reg="complete" xml:id="B25574-001-a-4620">compleat</w>
     </l>
     <l xml:id="B25574-e10580">
      <w lemma="our" pos="po" xml:id="B25574-001-a-4630">Our</w>
      <w lemma="joy" pos="n2" xml:id="B25574-001-a-4640">Joys</w>
      <pc xml:id="B25574-001-a-4650">,</pc>
      <w lemma="what" pos="crq" xml:id="B25574-001-a-4660">what</w>
      <w lemma="can" pos="vmb" xml:id="B25574-001-a-4670">can</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-4680">our</w>
      <w lemma="future" pos="j" xml:id="B25574-001-a-4690">future</w>
      <w lemma="hope" pos="ng1" xml:id="B25574-001-a-4700">Hopes</w>
      <w lemma="defeat" pos="n1" xml:id="B25574-001-a-4710">defeat</w>
      <pc unit="sentence" xml:id="B25574-001-a-4720">.</pc>
     </l>
     <l xml:id="B25574-e10590">
      <w lemma="the" pos="d" xml:id="B25574-001-a-4730">The</w>
      <w lemma="faithful" pos="j" xml:id="B25574-001-a-4740">Faithful</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-4750">and</w>
      <w lemma="that" pos="cs" xml:id="B25574-001-a-4760">that</w>
      <w lemma="wise" pos="j" xml:id="B25574-001-a-4770">Wise</w>
      <w lemma="septemvirate" pos="n1" xml:id="B25574-001-a-4780">Septemvirate</w>
      <pc xml:id="B25574-001-a-4790">,</pc>
     </l>
     <l xml:id="B25574-e10600">
      <w lemma="fix" pos="vvn" reg="fixed" xml:id="B25574-001-a-4800">Fix'd</w>
      <w lemma="in" pos="acp" xml:id="B25574-001-a-4810">in</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-4820">the</w>
      <w lemma="high" pos="js" xml:id="B25574-001-a-4830">highest</w>
      <w lemma="magnitude" pos="n1" xml:id="B25574-001-a-4840">magnitude</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-4850">of</w>
      <w lemma="state" pos="n1" xml:id="B25574-001-a-4860">State</w>
      <pc xml:id="B25574-001-a-4870">,</pc>
     </l>
     <l xml:id="B25574-e10610">
      <w lemma="like" pos="acp" xml:id="B25574-001-a-4880">Like</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-4890">the</w>
      <w lemma="seven" pos="crd" xml:id="B25574-001-a-4900">Seven</w>
      <w lemma="star" pos="n2" xml:id="B25574-001-a-4910">Stars</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-4920">their</w>
      <w lemma="borrow" pos="j-vn" reg="borrowed" xml:id="B25574-001-a-4930">borrow'd</w>
      <w lemma="light" pos="n1" xml:id="B25574-001-a-4940">Light</w>
      <w lemma="re●…" pos="zz" xml:id="B25574-001-a-4950">re●…</w>
     </l>
     <l xml:id="B25574-e10620">
      <w lemma="to" pos="acp" xml:id="B25574-001-a-4970">To</w>
      <w lemma="he" pos="pno" xml:id="B25574-001-a-4980">him</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-4990">the</w>
      <w lemma="source" pos="n1" xml:id="B25574-001-a-5000">Source</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-5010">of</w>
      <w lemma="lustre" pos="n1" xml:id="B25574-001-a-5020">Lustre</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-5030">and</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-5040">of</w>
      <w lemma="power" pos="n1" xml:id="B25574-001-a-5050">Power</w>
      <pc xml:id="B25574-001-a-5060">,</pc>
     </l>
     <l xml:id="B25574-e10630">
      <w lemma="while" pos="cs" xml:id="B25574-001-a-5070">While</w>
      <w lemma="roar" pos="j-vg" xml:id="B25574-001-a-5080">roaring</w>
      <w lemma="gun" pos="n2" xml:id="B25574-001-a-5090">Guns</w>
      <w lemma="his" pos="po" xml:id="B25574-001-a-5100">his</w>
      <w lemma="safe" pos="j" xml:id="B25574-001-a-5110">Safe</w>
      <w lemma="return" pos="n1" xml:id="B25574-001-a-5120">Return</w>
      <w lemma="descry" pos="vvi" xml:id="B25574-001-a-5130">descry</w>
      <pc xml:id="B25574-001-a-5140">,</pc>
     </l>
     <l xml:id="B25574-e10640">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-5150">And</w>
      <w lemma="like" pos="acp" xml:id="B25574-001-a-5160">like</w>
      <w lemma="tremendous" pos="j" xml:id="B25574-001-a-5170">tremendous</w>
      <w lemma="thunder" pos="n1" xml:id="B25574-001-a-5180">Thunder</w>
      <w lemma="rend" pos="vvi" xml:id="B25574-001-a-5190">rend</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-5200">the</w>
      <w lemma="sky" pos="n1" xml:id="B25574-001-a-5210">Sky</w>
     </l>
     <l xml:id="B25574-e10650">
      <w lemma="the" pos="d" xml:id="B25574-001-a-5220">The</w>
      <w lemma="joyful" pos="j" xml:id="B25574-001-a-5230">joyful</w>
      <w lemma="bell" pos="n2" xml:id="B25574-001-a-5240">Bells</w>
      <w lemma="do" pos="vvb" xml:id="B25574-001-a-5250">do</w>
      <w lemma="ring" pos="vvi" xml:id="B25574-001-a-5260">Ring</w>
      <pc xml:id="B25574-001-a-5270">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-5280">and</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-5290">an</w>
      <w lemma="hussa" pos="nn1" rend="hi" xml:id="B25574-001-a-5300">Hussa</w>
     </l>
     <l xml:id="B25574-e10660">
      <w lemma="do" pos="vvz" xml:id="B25574-001-a-5310">Doth</w>
      <w lemma="terminate" pos="vvi" xml:id="B25574-001-a-5320">terminate</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-5330">the</w>
      <w lemma="happy" pos="j" xml:id="B25574-001-a-5340">happy</w>
      <w lemma="wish'd-for-day" pos="n1" xml:id="B25574-001-a-5350">wish'd-for-Day</w>
      <pc xml:id="B25574-001-a-5360">;</pc>
     </l>
     <l xml:id="B25574-e10670">
      <w lemma="the" pos="d" xml:id="B25574-001-a-5370">The</w>
      <w lemma="night" pos="n1" xml:id="B25574-001-a-5380">Night</w>
      <w lemma="succeed" pos="vvg" xml:id="B25574-001-a-5390">succeeding</w>
      <pc xml:id="B25574-001-a-5400">,</pc>
      <w lemma="bonfire" pos="n2" xml:id="B25574-001-a-5410">Bonfires</w>
      <w lemma="all" pos="d" xml:id="B25574-001-a-5420">all</w>
      <w lemma="do" pos="vvb" xml:id="B25574-001-a-5430">do</w>
      <w lemma="feed" pos="vvi" xml:id="B25574-001-a-5440">feed</w>
      <pc xml:id="B25574-001-a-5450">,</pc>
     </l>
     <l xml:id="B25574-e10680">
      <w lemma="as" pos="acp" xml:id="B25574-001-a-5460">As</w>
      <w lemma="if" pos="cs" xml:id="B25574-001-a-5470">if</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-5480">a</w>
      <w lemma="conflagation" pos="n1" xml:id="B25574-001-a-5490">Conflagation</w>
      <w lemma="shall" pos="vmd" xml:id="B25574-001-a-5500">should</w>
      <w lemma="succeed" pos="vvi" xml:id="B25574-001-a-5510">succeed</w>
      <pc unit="sentence" xml:id="B25574-001-a-5520">.</pc>
     </l>
     <l xml:id="B25574-e10690">
      <w lemma="who" pos="crq" xml:id="B25574-001-a-5530">Who</w>
      <w lemma="but" pos="acp" xml:id="B25574-001-a-5540">but</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-5550">the</w>
      <w lemma="senseless" pos="j" xml:id="B25574-001-a-5560">senseless</w>
      <w lemma="murmur" pos="j-vg" xml:id="B25574-001-a-5570">murmuring</w>
      <w lemma="jacobite" pos="n1" rend="hi" xml:id="B25574-001-a-5580">Jacobite</w>
      <pc xml:id="B25574-001-a-5590">,</pc>
     </l>
     <l xml:id="B25574-e10700">
      <w lemma="be" pos="vvz" xml:id="B25574-001-a-5600">Is</w>
      <w lemma="not" pos="xx" xml:id="B25574-001-a-5610">not</w>
      <w lemma="transport" pos="vvn" xml:id="B25574-001-a-5620">transported</w>
      <w lemma="at" pos="acp" xml:id="B25574-001-a-5630">at</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-5640">the</w>
      <w lemma="joyful" pos="j" xml:id="B25574-001-a-5650">Joyful</w>
      <w lemma="sight" pos="n1" xml:id="B25574-001-a-5660">Sight</w>
      <pc unit="sentence" xml:id="B25574-001-a-5670">.</pc>
     </l>
     <l xml:id="B25574-e10710">
      <w lemma="thy" pos="po" xml:id="B25574-001-a-5680">Thy</w>
      <w lemma="absence" pos="n1" xml:id="B25574-001-a-5690">Absence</w>
      <pc xml:id="B25574-001-a-5700">,</pc>
      <w lemma="noble" pos="j" xml:id="B25574-001-a-5710">Noble</w>
      <w lemma="prince" pos="n1" xml:id="B25574-001-a-5720">Prince</w>
      <pc xml:id="B25574-001-a-5730">,</pc>
      <w lemma="though" pos="cs" xml:id="B25574-001-a-5740">tho'</w>
      <w lemma="well" pos="av" xml:id="B25574-001-a-5750">well</w>
      <w lemma="sup●…" pos="zz" xml:id="B25574-001-a-5760">sup●…</w>
     </l>
     <l xml:id="B25574-e10720">
      <w lemma="by" pos="acp" xml:id="B25574-001-a-5780">By</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-5790">the</w>
      <w lemma="sage" pos="jnn" xml:id="B25574-001-a-5800">Sage</w>
      <w lemma="heptarchs" pos="nng1" rend="hi" xml:id="B25574-001-a-5810">Heptarchs</w>
      <w lemma="prudence" pos="n1" xml:id="B25574-001-a-5820">Prudence</w>
      <pc xml:id="B25574-001-a-5830">,</pc>
      <w lemma="care" pos="n1" xml:id="B25574-001-a-5840">Care</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-5850">and</w>
      <w lemma="G●…" pos="zz" xml:id="B25574-001-a-5860">G●…</w>
     </l>
     <l xml:id="B25574-e10730">
      <w lemma="was" pos="zz" xml:id="B25574-001-a-5880">Was</w>
      <w lemma="much" pos="d" xml:id="B25574-001-a-5890">much</w>
      <w lemma="deplore" pos="vvd" reg="deplored" xml:id="B25574-001-a-5900">deplor'd</w>
      <pc xml:id="B25574-001-a-5910">,</pc>
      <w lemma="on" pos="acp" xml:id="B25574-001-a-5920">on</w>
      <w lemma="thou" pos="png" xml:id="B25574-001-a-5930">thee</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-5940">our</w>
      <w lemma="longing" pos="n1" xml:id="B25574-001-a-5950">longing</w>
      <w lemma="Isl●…" pos="zz" xml:id="B25574-001-a-5960">Isl●…</w>
     </l>
     <l xml:id="B25574-e10740">
      <w lemma="be" pos="vvd" xml:id="B25574-001-a-5980">Was</w>
      <w lemma="full" pos="av-j" xml:id="B25574-001-a-5990">fully</w>
      <w lemma="bend" pos="vvn" xml:id="B25574-001-a-6000">bent</w>
      <pc xml:id="B25574-001-a-6010">,</pc>
      <w lemma="but" pos="acp" xml:id="B25574-001-a-6020">but</w>
      <w lemma="now" pos="av" xml:id="B25574-001-a-6030">now</w>
      <w lemma="return" pos="vvd" xml:id="B25574-001-a-6040">Return'd</w>
      <pc xml:id="B25574-001-a-6050">,</pc>
      <w lemma="do" pos="vvz" xml:id="B25574-001-a-6060">doth</w>
      <w lemma="sm●…" pos="zz" xml:id="B25574-001-a-6070">sm●…</w>
     </l>
     <l xml:id="B25574-e10750">
      <w lemma="not" pos="xx" xml:id="B25574-001-a-6090">Not</w>
      <w lemma="phoebus" pos="nn1" rend="hi" xml:id="B25574-001-a-6100">Phoebus</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-6110">with</w>
      <w lemma="his" pos="po" xml:id="B25574-001-a-6120">his</w>
      <w lemma="influential" pos="j" xml:id="B25574-001-a-6130">Influential</w>
      <w lemma="ray" pos="n2" xml:id="B25574-001-a-6140">Rays</w>
      <pc xml:id="B25574-001-a-6150">,</pc>
     </l>
     <l xml:id="B25574-e10760">
      <w lemma="more" pos="avc-d" xml:id="B25574-001-a-6160">More</w>
      <w lemma="bounteous" pos="j" xml:id="B25574-001-a-6170">bounteous</w>
      <w lemma="heat" pos="n1" xml:id="B25574-001-a-6180">Heat</w>
      <w lemma="or" pos="cc" xml:id="B25574-001-a-6190">or</w>
      <w lemma="languid" pos="nn1" xml:id="B25574-001-a-6200">languid</w>
      <w lemma="earth" pos="n1" xml:id="B25574-001-a-6210">Earth</w>
      <w lemma="disp●…" pos="zz" xml:id="B25574-001-a-6220">disp●…</w>
     </l>
     <l xml:id="B25574-e10770">
      <w lemma="at" pos="acp" xml:id="B25574-001-a-6240">At</w>
      <w lemma="thy" pos="po" xml:id="B25574-001-a-6250">thy</w>
      <w lemma="return" pos="n1" xml:id="B25574-001-a-6260">Return</w>
      <pc xml:id="B25574-001-a-6270">,</pc>
      <w lemma="approach" pos="vvg" xml:id="B25574-001-a-6280">approaching</w>
      <w lemma="hyneus" pos="nn1" xml:id="B25574-001-a-6290">Hyneus</w>
      <w lemma="fly" pos="vvz" xml:id="B25574-001-a-6300">flies</w>
      <pc xml:id="B25574-001-a-6310">,</pc>
     </l>
     <l xml:id="B25574-e10780">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-6320">And</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-6330">a</w>
      <w lemma="perpetual" pos="j" xml:id="B25574-001-a-6340">perpetual</w>
      <w lemma="spring" pos="n1" xml:id="B25574-001-a-6350">Spring</w>
      <w lemma="her" pos="po" xml:id="B25574-001-a-6360">her</w>
      <w lemma="place" pos="n1" xml:id="B25574-001-a-6370">place</w>
      <w lemma="supply" pos="vvz" xml:id="B25574-001-a-6380">supplies</w>
      <pc unit="sentence" xml:id="B25574-001-a-6390">.</pc>
     </l>
     <l xml:id="B25574-e10790">
      <w lemma="strange" pos="j" xml:id="B25574-001-a-6400">Strange</w>
      <w lemma="revolution" pos="n1" xml:id="B25574-001-a-6410">Revolution</w>
      <pc xml:id="B25574-001-a-6420">,</pc>
      <w lemma="if" pos="cs" xml:id="B25574-001-a-6430">if</w>
      <w lemma="one" pos="pi" xml:id="B25574-001-a-6440">one</w>
      <w lemma="may" pos="vmb" xml:id="B25574-001-a-6450">may</w>
      <w lemma="presage" pos="vvi" xml:id="B25574-001-a-6460">presage</w>
      <pc xml:id="B25574-001-a-6470">,</pc>
     </l>
     <l xml:id="B25574-e10800">
      <w lemma="we" pos="pns" xml:id="B25574-001-a-6480">We</w>
      <w lemma="shall" pos="vmb" xml:id="B25574-001-a-6490">shall</w>
      <w lemma="enjoy" pos="vvi" xml:id="B25574-001-a-6500">enjoy</w>
      <w lemma="a" pos="d" xml:id="B25574-001-a-6510">a</w>
      <w lemma="second" pos="ord" xml:id="B25574-001-a-6520">second</w>
      <w lemma="golden" pos="j" xml:id="B25574-001-a-6530">Golden</w>
      <w lemma="age" pos="n1" xml:id="B25574-001-a-6540">Age</w>
      <pc unit="sentence" xml:id="B25574-001-a-6550">.</pc>
     </l>
     <l xml:id="B25574-e10810">
      <w lemma="hence" pos="av" xml:id="B25574-001-a-6560">Hence</w>
      <w lemma="all" pos="d" xml:id="B25574-001-a-6570">all</w>
      <w lemma="complaint" pos="n2" xml:id="B25574-001-a-6580">Complaints</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-6590">and</w>
      <w lemma="needless" pos="j" xml:id="B25574-001-a-6600">needless</w>
      <w lemma="jealous" pos="j" xml:id="B25574-001-a-6610">Jealouses</w>
      <pc xml:id="B25574-001-a-6620">▪</pc>
     </l>
     <l xml:id="B25574-e10820">
      <w lemma="which" pos="crq" xml:id="B25574-001-a-6630">Which</w>
      <w lemma="miser" pos="n2" xml:id="B25574-001-a-6640">Misers</w>
      <w lemma="make" pos="vvb" xml:id="B25574-001-a-6650">make</w>
      <pc xml:id="B25574-001-a-6660">,</pc>
      <w lemma="the" pos="d" xml:id="B25574-001-a-6670">the</w>
      <w lemma="nation" pos="n2" xml:id="B25574-001-a-6680">Nations</w>
      <w lemma="grand" pos="j" xml:id="B25574-001-a-6690">grand</w>
      <w lemma="Dise●…" pos="zz" xml:id="B25574-001-a-6700">Dise●…</w>
     </l>
     <l xml:id="B25574-e10830">
      <w lemma="penurious" pos="j" xml:id="B25574-001-a-6720">Penurious</w>
      <w lemma="thought" pos="n2" xml:id="B25574-001-a-6730">thoughts</w>
      <w lemma="shall" pos="vmb" xml:id="B25574-001-a-6740">shall</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B25574-001-a-6750">ne'r</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-6760">our</w>
      <w lemma="soul" pos="ng1" xml:id="B25574-001-a-6770">Souls</w>
      <w lemma="con●…" pos="zz" xml:id="B25574-001-a-6780">con●…</w>
     </l>
     <l xml:id="B25574-e10840">
      <w lemma="no" pos="uhx" xml:id="B25574-001-a-6800">No</w>
      <w lemma="riches" pos="n2" xml:id="B25574-001-a-6810">Riches</w>
      <w lemma="like" pos="acp" xml:id="B25574-001-a-6820">like</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-6830">the</w>
      <w lemma="riches" pos="n2" xml:id="B25574-001-a-6840">Riches</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-6850">of</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-6860">the</w>
      <w lemma="mind" pos="n1" xml:id="B25574-001-a-6870">Mind</w>
      <pc unit="sentence" xml:id="B25574-001-a-6880">.</pc>
     </l>
     <l xml:id="B25574-e10850">
      <w lemma="no" pos="uhx" xml:id="B25574-001-a-6890">No</w>
      <w lemma="grievous" pos="j" xml:id="B25574-001-a-6900">grievous</w>
      <w lemma="fear" pos="n2" xml:id="B25574-001-a-6910">Fears</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-6920">our</w>
      <w lemma="heart" pos="n2" xml:id="B25574-001-a-6930">Hearts</w>
      <w lemma="shall" pos="vmb" xml:id="B25574-001-a-6940">shall</w>
      <w lemma="discomp●…" pos="zz" xml:id="B25574-001-a-6950">discomp●…</w>
     </l>
     <l xml:id="B25574-e10860">
      <w lemma="nor" pos="ccx" xml:id="B25574-001-a-6970">Nor</w>
      <w lemma="terror" pos="n2" reg="terrors" xml:id="B25574-001-a-6980">terrours</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-6990">of</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-7000">our</w>
      <w lemma="fierce" pos="j" xml:id="B25574-001-a-7010">fierce</w>
      <w lemma="envade" pos="vvg" xml:id="B25574-001-a-7020">envading</w>
      <w lemma="foe" pos="n2" xml:id="B25574-001-a-7030">Foes</w>
      <pc xml:id="B25574-001-a-7040">,</pc>
     </l>
     <l xml:id="B25574-e10870">
      <w lemma="if" pos="cs" xml:id="B25574-001-a-7050">If</w>
      <w lemma="thou" pos="pns" xml:id="B25574-001-a-7060">thou</w>
      <w lemma="espouse" pos="vvb" xml:id="B25574-001-a-7070">espouse</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-7080">our</w>
      <w lemma="just" pos="j" xml:id="B25574-001-a-7090">just</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-7100">and</w>
      <w lemma="righteous" pos="j" xml:id="B25574-001-a-7110">righteous</w>
      <w lemma="Cau●…" pos="zz" xml:id="B25574-001-a-7120">Cau●…</w>
     </l>
    </lg>
    <lg xml:id="B25574-e10880">
     <l xml:id="B25574-e10890">
      <w lemma="go" pos="vvb" xml:id="B25574-001-a-7140">Go</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-7150">to</w>
      <pc xml:id="B25574-001-a-7160">,</pc>
      <w lemma="great" pos="j" xml:id="B25574-001-a-7170">Great</w>
      <w lemma="sir" pos="n1" xml:id="B25574-001-a-7180">Sir</w>
      <pc xml:id="B25574-001-a-7190">,</pc>
      <w lemma="thy" pos="po" xml:id="B25574-001-a-7200">thy</w>
      <w lemma="senate" pos="n1" xml:id="B25574-001-a-7210">Senate</w>
      <w lemma="arise" pos="vvb" xml:id="B25574-001-a-7220">arise</w>
      <w lemma="conven●…" pos="zz" xml:id="B25574-001-a-7230">conven●…</w>
     </l>
     <l xml:id="B25574-e10900">
      <w lemma="that" pos="d" xml:id="B25574-001-a-7250">That</w>
      <w lemma="loyal" pos="j" xml:id="B25574-001-a-7260">Loyal</w>
      <w lemma="council" pos="n1" xml:id="B25574-001-a-7270">Council</w>
      <w lemma="make" pos="vvz" xml:id="B25574-001-a-7280">makes</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-7290">the</w>
      <w lemma="state" pos="n1" xml:id="B25574-001-a-7300">State</w>
      <w lemma="serene" pos="j" xml:id="B25574-001-a-7310">serene</w>
      <pc xml:id="B25574-001-a-7320">,</pc>
     </l>
     <l xml:id="B25574-e10910">
      <w lemma="consult" pos="vvb" xml:id="B25574-001-a-7330">Consult</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-7340">their</w>
      <w lemma="sovereign's" pos="ng1" xml:id="B25574-001-a-7350">Soveraign's</w>
      <w lemma="honour" pos="n1" xml:id="B25574-001-a-7360">Honour</w>
      <pc xml:id="B25574-001-a-7370">,</pc>
      <w lemma="subjct" pos="vvz" xml:id="B25574-001-a-7380">Subjcts</w>
      <w lemma="e●…" pos="zz" xml:id="B25574-001-a-7390">e●…</w>
     </l>
     <l xml:id="B25574-e10920">
      <w lemma="establish" pos="vvb" xml:id="B25574-001-a-7410">Establish</w>
      <w lemma="peace" pos="n1" xml:id="B25574-001-a-7420">Peace</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-7430">and</w>
      <w lemma="last" pos="j-vg" xml:id="B25574-001-a-7440">lasting</w>
      <w lemma="happiness" pos="n1" xml:id="B25574-001-a-7450">Happiness</w>
     </l>
     <l xml:id="B25574-e10930">
      <w lemma="by" pos="acp" xml:id="B25574-001-a-7460">By</w>
      <w lemma="thy" pos="po" xml:id="B25574-001-a-7470">thy</w>
      <w lemma="example" pos="n1" xml:id="B25574-001-a-7480">Example</w>
      <pc xml:id="B25574-001-a-7490">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-7500">and</w>
      <w lemma="their" pos="po" xml:id="B25574-001-a-7510">their</w>
      <w lemma="prudent" pos="j" xml:id="B25574-001-a-7520">prudent</w>
      <w lemma="care" pos="n1" xml:id="B25574-001-a-7530">care</w>
      <pc xml:id="B25574-001-a-7540">,</pc>
     </l>
     <l xml:id="B25574-e10940">
      <w lemma="vice" pos="n1" reg="'vice" xml:id="B25574-001-a-7550">Vice</w>
      <w lemma="be" pos="vvz" xml:id="B25574-001-a-7560">is</w>
      <w lemma="restrain" pos="vvn" reg="restrained" xml:id="B25574-001-a-7570">restrain'd</w>
      <pc xml:id="B25574-001-a-7580">,</pc>
      <w lemma="no" pos="dx" xml:id="B25574-001-a-7590">no</w>
      <w lemma="wicked" pos="j" xml:id="B25574-001-a-7600">wicked</w>
      <w lemma="man" pos="n2" xml:id="B25574-001-a-7610">Men</w>
      <w lemma="will" pos="vmb" xml:id="B25574-001-a-7620">will</w>
      <w lemma="dare" pos="vvi" xml:id="B25574-001-a-7630">dare</w>
     </l>
     <l xml:id="B25574-e10950">
      <w lemma="with" pos="acp" xml:id="B25574-001-a-7640">With</w>
      <w lemma="impious" pos="j" xml:id="B25574-001-a-7650">impious</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-7660">and</w>
      <w lemma="unhallowed" pos="j" reg="unhallowed" xml:id="B25574-001-a-7670">unhallow'd</w>
      <w lemma="lip" pos="n2" xml:id="B25574-001-a-7680">Lips</w>
      <w lemma="propha●…" pos="zz" xml:id="B25574-001-a-7690">propha●…</w>
     </l>
     <l xml:id="B25574-e10960">
      <w lemma="the" pos="d" xml:id="B25574-001-a-7710">The</w>
      <w lemma="great" pos="j" xml:id="B25574-001-a-7720">Great</w>
      <w lemma="creator" pos="ng1" xml:id="B25574-001-a-7730">Creator's</w>
      <w lemma="most" pos="avs-d" xml:id="B25574-001-a-7740">most</w>
      <w lemma="adore" pos="vvn" xml:id="B25574-001-a-7750">adored</w>
      <w lemma="name" pos="n1" xml:id="B25574-001-a-7760">Name</w>
      <pc xml:id="B25574-001-a-7770">,</pc>
     </l>
     <l xml:id="B25574-e10970">
      <w lemma="nor" pos="ccx" xml:id="B25574-001-a-7780">Nor</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-7790">with</w>
      <w lemma="injurious" pos="j" xml:id="B25574-001-a-7800">injurious</w>
      <w lemma="hand" pos="n2" xml:id="B25574-001-a-7810">Hands</w>
      <w lemma="no" pos="avx-d" xml:id="B25574-001-a-7820">no</w>
      <w lemma="more" pos="avc-d" xml:id="B25574-001-a-7830">more</w>
      <w lemma="deface" pos="vvi" xml:id="B25574-001-a-7840">deface</w>
     </l>
     <l xml:id="B25574-e10980">
      <w lemma="thy" pos="po" xml:id="B25574-001-a-7850">Thy</w>
      <w lemma="image" pos="n1" xml:id="B25574-001-a-7860">Image</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-7870">to</w>
      <w lemma="the" pos="d" xml:id="B25574-001-a-7880">the</w>
      <w lemma="nation" pos="ng1" xml:id="B25574-001-a-7890">Nations</w>
      <w lemma="disgrace" pos="n1" xml:id="B25574-001-a-7900">disgrace</w>
      <pc xml:id="B25574-001-a-7910">:</pc>
     </l>
     <l xml:id="B25574-e10990">
      <w lemma="from" pos="acp" xml:id="B25574-001-a-7920">From</w>
      <w lemma="hellish" pos="j" xml:id="B25574-001-a-7930">Hellish</w>
      <w lemma="plot" pos="n2" xml:id="B25574-001-a-7940">Plots</w>
      <w lemma="thy" pos="po" xml:id="B25574-001-a-7950">thy</w>
      <w lemma="person" pos="n1" xml:id="B25574-001-a-7960">Person</w>
      <w join="right" lemma="they" pos="pns" xml:id="B25574-001-a-7970">they</w>
      <w join="left" lemma="will" pos="vvz" xml:id="B25574-001-a-7971">'l</w>
      <w lemma="secure" pos="vvi" xml:id="B25574-001-a-7980">secure</w>
      <pc xml:id="B25574-001-a-7990">,</pc>
     </l>
     <l xml:id="B25574-e11000">
      <w lemma="and" pos="cc" xml:id="B25574-001-a-8000">And</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-8010">with</w>
      <w lemma="untainted" pos="j" xml:id="B25574-001-a-8020">untainted</w>
      <w lemma="loyalty" pos="n1" xml:id="B25574-001-a-8030">Loyalty</w>
      <w lemma="innure" pos="vvi" xml:id="B25574-001-a-8040">innure</w>
     </l>
     <l xml:id="B25574-e11010">
      <w lemma="thy" pos="po" xml:id="B25574-001-a-8050">Thy</w>
      <w lemma="kingdom" pos="n1" xml:id="B25574-001-a-8060">Kingdom</w>
      <pc xml:id="B25574-001-a-8070">,</pc>
      <w lemma="while" pos="cs" xml:id="B25574-001-a-8080">whilst</w>
      <w lemma="associate" pos="vvn" xml:id="B25574-001-a-8090">associated</w>
      <w lemma="they" pos="pns" xml:id="B25574-001-a-8100">they</w>
     </l>
     <l xml:id="B25574-e11020">
      <w lemma="do" pos="vvb" xml:id="B25574-001-a-8110">Do</w>
      <w lemma="bind" pos="vvi" xml:id="B25574-001-a-8120">bind</w>
      <w lemma="themselves" pos="pr" xml:id="B25574-001-a-8130">themselves</w>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-8140">and</w>
      <w lemma="people" pos="n1" xml:id="B25574-001-a-8150">People</w>
      <w lemma="to" pos="acp" xml:id="B25574-001-a-8160">to</w>
      <w lemma="obey" pos="vvi" xml:id="B25574-001-a-8170">obey</w>
      <pc unit="sentence" xml:id="B25574-001-a-8180">.</pc>
     </l>
     <l xml:id="B25574-e11030">
      <w lemma="no" pos="dx" xml:id="B25574-001-a-8190">No</w>
      <w lemma="skulk" pos="vvg" reg="skulking" xml:id="B25574-001-a-8200">sculking</w>
      <w lemma="traitor" pos="n2" xml:id="B25574-001-a-8210">Traytors</w>
      <w lemma="here" pos="av" xml:id="B25574-001-a-8220">here</w>
      <w lemma="shall" pos="vmb" xml:id="B25574-001-a-8230">shall</w>
      <w lemma="moor" pos="n1" xml:id="B25574-001-a-8240">more</w>
      <w lemma="abide" pos="vvd" xml:id="B25574-001-a-8250">abid</w>
     </l>
     <l xml:id="B25574-e11040">
      <w lemma="nor" pos="ccx" xml:id="B25574-001-a-8260">Nor</w>
      <w lemma="stain" pos="vvi" reg="slain" xml:id="B25574-001-a-8270">stain</w>
      <w lemma="our" pos="po" xml:id="B25574-001-a-8280">our</w>
      <w lemma="isle" pos="n1" xml:id="B25574-001-a-8290">Isle</w>
      <w lemma="with" pos="acp" xml:id="B25574-001-a-8300">with</w>
      <w lemma="barbarous" pos="j" xml:id="B25574-001-a-8310">barbarous</w>
      <w lemma="regicide" pos="n1" xml:id="B25574-001-a-8320">Regicide</w>
     </l>
     <l xml:id="B25574-e11050">
      <w lemma="just" pos="j" xml:id="B25574-001-a-8330">Just</w>
      <w lemma="heaven" pos="n1" xml:id="B25574-001-a-8340">Heaven</w>
      <w lemma="protect" pos="vvz" xml:id="B25574-001-a-8350">Protects</w>
      <pc xml:id="B25574-001-a-8360">,</pc>
      <w lemma="and" pos="cc" xml:id="B25574-001-a-8370">and</w>
      <w lemma="timely" pos="av-j" xml:id="B25574-001-a-8380">timely</w>
      <w lemma="will" pos="vmb" xml:id="B25574-001-a-8390">will</w>
      <w lemma="discl●…" pos="zz" xml:id="B25574-001-a-8400">discl●…</w>
     </l>
     <l xml:id="B25574-e11060">
      <w lemma="the" pos="d" xml:id="B25574-001-a-8420">The</w>
      <w lemma="hellish" pos="j" xml:id="B25574-001-a-8430">Hellish</w>
      <w lemma="combination" pos="n1" xml:id="B25574-001-a-8440">Combination</w>
      <w lemma="of" pos="acp" xml:id="B25574-001-a-8450">of</w>
      <w lemma="thy" pos="po" xml:id="B25574-001-a-8460">thy</w>
      <w lemma="foe" pos="n2" xml:id="B25574-001-a-8470">Foes</w>
      <pc unit="sentence" xml:id="B25574-001-a-8480">.</pc>
     </l>
    </lg>
    <trailer xml:id="B25574-e11070">
     <w lemma="n/a" pos="fla" xml:id="B25574-001-a-8490">FINIS</w>
     <pc unit="sentence" xml:id="B25574-001-a-8500">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B25574-e11080">
   <div type="colophon" xml:id="B25574-e11090">
    <p xml:id="B25574-e11100">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B25574-001-a-8510">London</w>
     <pc xml:id="B25574-001-a-8520">,</pc>
     <w lemma="print" pos="vvn" xml:id="B25574-001-a-8530">Printed</w>
     <w lemma="and" pos="cc" xml:id="B25574-001-a-8540">and</w>
     <w lemma="sell" pos="vvn" xml:id="B25574-001-a-8550">Sold</w>
     <w lemma="by" pos="acp" xml:id="B25574-001-a-8560">by</w>
     <hi xml:id="B25574-e11110">
      <w lemma="j." pos="nn1" xml:id="B25574-001-a-8570">J.</w>
      <w lemma="bradford" pos="nn1" xml:id="B25574-001-a-8580">Bradford</w>
      <pc xml:id="B25574-001-a-8590">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="B25574-001-a-8600">in</w>
     <w lemma="new-street" pos="n1" rend="hi" xml:id="B25574-001-a-8610">New-street</w>
     <pc xml:id="B25574-001-a-8620">,</pc>
     <w lemma="without" pos="acp" xml:id="B25574-001-a-8630">without</w>
     <w lemma="bishopsgate" pos="nn1" rend="hi" xml:id="B25574-001-a-8640">Bishopsgate</w>
     <pc xml:id="B25574-001-a-8650">,</pc>
     <w lemma="near" pos="j" xml:id="B25574-001-a-8660">near</w>
     <hi xml:id="B25574-e11120">
      <w lemma="hand" pos="n1" xml:id="B25574-001-a-8670">Hand</w>
      <w lemma="ally" pos="n1" xml:id="B25574-001-a-8680">Ally</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
